use strict ;
use BerkeleyDB ;
use vars qw( %h $k $v ) ;

my $filename = "/tmp/foo.db" ;
unlink $filename ;
tie %h, "BerkeleyDB::Hash",
    -Filename => $filename,
    -Flags    => DB_CREATE
or die "Cannot open file $filename: $! $BerkeleyDB::Error\n" ;

# Add a few key/value pairs to the file
$h{"apple"} = "red" ;
$h{"orange"} = "orange" ;
$h{"banana"} = "yellow" ;
$h{"tomato"} = "red" ;

# Check for existence of a key
print "Banana Exists\n\n" if $h{"banana"} ;

# Delete a key/value pair.
delete $h{"apple"} ;

# print the contents of the file
while (($k, $v) = each %h)
{ print "$k -> $v\n" }

untie %h ;

