$VAR1 = bless( {
                 'bo yang' => 30548,
                 'notice' => 49468,
                 'kaj groner' => 16122,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+692676')}, 'Math::BigInt' ),
                 'kajg@mindspring.com' => 3392,
                 'the massachusetts institute of technology   **/' => 49468,
                 'alfredo kengi kojima' => 3392,
                 'uncredited' => 101420,
                 'wiz@iol.it' => 11814,
                 'mitnits@bgumail.bgu.ac.il' => 17155,
                 'beat christen.' => 12730,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'paulh@harlequin.co.uk' => 5188,
                 'alfredo k. kojima' => 35450,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'this  permis-' => 49468,
                 'mark boyns' => 3565,
                 'robert nation' => 144902,
                 'alfredo kojima' => 5163,
                 '__codd' => 'afterstp.spm.codd',
                 'sutherland computer corporation' => 49468,
                 'saby@sch.bme.hu' => 3565,
                 'pete@tecc.co.uk' => 50900,
                 'evans' => 49468
               }, 'Code::Contribution::Distribution' );
