$VAR1 = bless( {
                 'computer generation, inc' => 18613,
                 'thomas g. lane' => 919547,
                 'inria/cnrs  all rights reserved' => 1331,
                 'adam bryant' => 134083,
                 'tmaslen@verity.com' => 8744,
                 '__version' => '0.22',
                 'luotonen@dxcern.cern.ch' => 2648,
                 'uncredited' => 8420628,
                 'wade@ebt.com' => 2294,
                 'inria, all rights reserved' => 119101,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jean-loup gailly' => 63120,
                 'cbrooks@osf.org' => 9853,
                 'mark adler' => 53142,
                 '__verbose' => 1,
                 'richard m. stallman' => 5673,
                 'takada@seraph.ntt.jp' => 7958,
                 'mgardi@watdscu.waterloo.edu' => 5247,
                 'marc.baudoin@hsc.fr' => 34051,
                 '__codd' => 'amaya.spm.codd',
                 'frystyk@w3.org' => 35502,
                 'guy eric schalnat, group' => 286889,
                 'aladdin enterprises' => 11346,
                 'groupe bull' => 180579,
                 'david koblas' => 11460,
                 '__packagesize' => bless( do{\(my $o = '+11349395')}, 'Math::BigInt' ),
                 'chip@chinacat.unicom.com' => 3979,
                 'msa@msa.tte.vtt.fi' => 14836,
                 'dgreen@cs.ucla.edu' => 1047,
                 'csp1dwd@mvs.oac.ucla.edu' => 47794,
                 'jwei@hal.com' => 9134,
                 'login-cvs' => 924200,
                 'jef poskanzer' => 15533,
                 'dgreen@sti.com' => 1047,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$'
               }, 'Code::Contribution::Distribution' );
