$VAR1 = bless( {
                 'pb@cl.cam.ac.uk' => 7471,
                 '__version' => '0.22',
                 'imperial college of science, technology' => 133511,
                 'ezk@cs.columbia.edu' => 52881,
                 'uncredited' => 51782,
                 'cole@cs.wisc.edu' => 2779,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-mike' => 553,
                 'rein@ifi.uio.no' => 4996,
                 'jtt@cs.columbia.edu' => 5530,
                 'the regents of the university of california.\\n\\' => 2789,
                 'login-jsp' => 125479,
                 '__verbose' => 1,
                 '__codd' => 'amd.spm.codd',
                 'mcm@unx.sas.com' => 3000,
                 'regents of the university of california' => 6359,
                 'metcalf@masala.lcs.mit.edu' => 3681,
                 'wls@astro.umd.edu' => 4996,
                 'jay@princeton.edu' => 771,
                 '__packagesize' => bless( do{\(my $o = '+862160')}, 'Math::BigInt' ),
                 'the regents of the university of california.' => 130722,
                 'university of toronto' => 4994,
                 'mcooper@usc.edu' => 1892,
                 'workers@acl.lanl.gov' => 1841,
                 'sun microsystems, inc' => 2669,
                 'login-ezk' => 8032,
                 'dpk@morgan.com' => 4787,
                 'dupuy@cs.columbia.edu' => 8032,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'jgd@acl.lanl.gov' => 2205,
                 '9306161601.aa10568@kodiak.acl.lanl.gov' => 735,
                 'jgd@lanl.gov' => 735,
                 'rens@imsi.com' => 4335,
                 'mike@tab00.larc.nasa.gov' => 1106,
                 'mike.93jun17115700@tab12.larc.nasa.gov' => 553,
                 'receive.740254207.usenet@news.larc.nasa.gov' => 553,
                 'login-stolcke' => 9028,
                 'login-jgd' => 735,
                 'the regents of the university of california' => 5422,
                 'medicine' => 133511,
                 'jan-simon pendry' => 133511
               }, 'Code::Contribution::Distribution' );
