$VAR1 = bless( {
                 '__version' => '0.22',
                 'tomr@uunet.ca' => 9879,
                 'carnegie mellon' => 1213,
                 'garey@slink.com' => 23735,
                 'uncredited' => 105099,
                 'bell communications' => 1213,
                 'johnh@isi.edu' => 23735,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'the apache group' => 976820,
                 'spiffnet@zoom.com' => 14292,
                 '__verbose' => 1,
                 'eric haines, erich@eye' => 14592,
                 'ben laurie' => 4865,
                 'stout@lava.et.tudelft.nl' => 9007,
                 '__codd' => 'apache.spm.codd',
                 'open market, inc' => 4865,
                 'khera@kcilink.com' => 18014,
                 'akosut@nueva.pvt.k12.ca.us' => 5172,
                 'dirk.vangulik@jrc.it' => 4765,
                 'rasmus@vex.net' => 7359,
                 'ikluft@amdahl.com' => 16313,
                 '__packagesize' => bless( do{\(my $o = '+1315721')}, 'Math::BigInt' ),
                 'akosut@organic.com' => 3250,
                 'carnegie mellon university' => 1213,
                 'jeff hostetler, spyglass, inc.' => 1213,
                 'andrew.wilson@cm.cf.ac.uk' => 17259,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'panos@alumni.cs.colorado.edu' => 10821,
                 'jim@jagunet.com' => 4574,
                 'bell communications research, inc' => 1213,
                 'hanche@imf.unit.no' => 23165,
                 'ben@algroup.co.uk' => 5825,
                 'rsa data security, inc' => 6236
               }, 'Code::Contribution::Distribution' );
