$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+179338')}, 'Math::BigInt' ),
                 'uncredited' => 48977,
                 '__codd' => 'archie.spm.codd',
                 '__package' => '/tmp/codd',
                 'the university of washington' => 92972,
                 'free software foundation, inc' => 22647,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'regents of the university of california' => 10659,
                 'asami@cs.berkeley.edu' => 4081
               }, 'Code::Contribution::Distribution' );
