$VAR1 = bless( {
                 'thomas g. lane' => 919530,
                 'massachusetts institute of technology' => 1553,
                 'tmaslen@verity.com' => 12179,
                 '__version' => '0.22',
                 'macrides@sci.wfeb.edu' => 9088,
                 'luotonen@dxcern.cern.ch' => 5245,
                 'uncredited' => 678952,
                 'greg%wind@plains.nodak.edu' => 8630,
                 'free software foundation, inc' => 15720,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jean-loup gailly' => 63043,
                 'frystyk@dxcern.cern.ch' => 37884,
                 'cbrooks@osf.org' => 11294,
                 'mark adler' => 53140,
                 'ramey@jello.csc.ti.com' => 9088,
                 'timbl@info.cern.ch' => 23358,
                 'richard m. stallman' => 11168,
                 '__verbose' => 1,
                 'takada@seraph.ntt.jp' => 30148,
                 'snelson@canopus.llnl.gov' => 52555,
                 'mgardi@watdscu.waterloo.edu' => 5247,
                 'libwww@info.cern.ch' => 20477,
                 '__codd' => 'arena.spm.codd',
                 'staalesc@usit.uio.no' => 194358,
                 'frystyk@w3.org' => 11294,
                 'tim@online.cern.ch' => 31450,
                 'guy eric schalnat, group' => 275074,
                 'aladdin enterprises' => 22336,
                 'david koblas' => 30391,
                 '__packagesize' => bless( do{\(my $o = '+3215691')}, 'Math::BigInt' ),
                 'chip@chinacat.unicom.com' => 10328,
                 'kai.arstila@helsinki.fi' => 39596,
                 'trustees of dartmouth college' => 9088,
                 'mlvanbie@valeyard.uwaterloo.ca' => 102318,
                 'luotonen@www.cern.ch' => 28289,
                 'csp1dwd@mvs.oac.ucla.edu' => 37281,
                 'tor@cs.brown.edu' => 101996,
                 'login-jloup' => 53803,
                 'jef poskanzer' => 15533,
                 'pcl@convex.oxford.ac.uk' => 8630,
                 'p.m.hounslow@reading.ac.uk' => 130717,
                 'mlvanbie@valeyard.csclub.uwaterloo.ca' => 79413,
                 '36487@foo.bar' => 17674,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'james.w.matthews@dartmouth.edu' => 18176,
                 'montulli@ukanaix.cc.ukans.edu' => 9088,
                 'brewster@think.com' => 14270,
                 'bell communications research, inc' => 6238
               }, 'Code::Contribution::Distribution' );
