$VAR1 = bless( {
                 'walter d. pullen' => 122222,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'brian d. willoughby' => 122222,
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+521503')}, 'Math::BigInt' ),
                 'astrodienst ag' => 122222,
                 '__codd' => 'astrolog.spm.codd',
                 'alois treindl' => 122222,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-alois' => 32590
               }, 'Code::Contribution::Distribution' );
