$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+88957')}, 'Math::BigInt' ),
                 'transmeta corporation - all rights reserved' => 36282,
                 '__codd' => 'autofs.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-hpa' => 52664
               }, 'Code::Contribution::Distribution' );
