$VAR1 = bless( {
                 'aladdin enterprises' => 5563,
                 'djm@gnu.ai.mit.edu' => 13136,
                 'free software foundation' => 30686,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1976262')}, 'Math::BigInt' ),
                 'arnej@imf.unit.no' => 1094,
                 'bob corbett' => 9891,
                 'uncredited' => 172419,
                 'pardo@cs.washington.edu' => 6559,
                 'software foundation, inc' => 20067,
                 'jot@cray.com' => 55216,
                 'free software foundation, inc' => 1583218,
                 '__package' => '/tmp/codd',
                 'rsalz@bbn.com' => 9891,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jberets@bbn.com' => 9891,
                 'kucharsk@netcom.com' => 1743,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'smb@research.att.com' => 9891,
                 '__verbose' => 1,
                 'jima@netcom.com' => 15255,
                 '__codd' => 'base.spm.codd',
                 'michael@cs.mun.ca' => 619,
                 'richard stallman' => 9891,
                 'regents of the university of california' => 4698,
                 'ghost@aladdin.com' => 5563,
                 'pinard@iro.umontreal.ca' => 10957
               }, 'Code::Contribution::Distribution' );
