$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+7260')}, 'Math::BigInt' ),
                 '__codd' => 'bdflush.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'alec.muffett@uk.sun.com' => 7260
               }, 'Code::Contribution::Distribution' );
