$VAR1 = bless( {
                 '' => 2004,
                 'login-leres' => 15894,
                 'andy@jhunix.hcf.jhu.edu' => 1595,
                 '__version' => '0.22',
                 'uncredited' => 111123,
                 'login-root' => 1167,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-vixie' => 376898,
                 'd100000@jhunix2.hcf.jhu.edu' => 1595,
                 'international business machines, inc' => 87940,
                 '__verbose' => 1,
                 'digital equipment corporation.' => 344867,
                 'login-bruce' => 3256,
                 'the united states army' => 1949,
                 '__codd' => 'bind.spm.codd',
                 'regents of the university of california' => 101332,
                 'gnu@toad.com' => 13418,
                 'anant@isi.edu' => 10234,
                 '__packagesize' => bless( do{\(my $o = '+1408459')}, 'Math::BigInt' ),
                 '\\n\\' => 15894,
                 'digital equipment corporation' => 30392,
                 'internet software consortium' => 41444,
                 'e07@nikhef.nl' => 158762,
                 'carlos leandro' => 4821,
                 'login-tytso' => 11337,
                 'regents of the university of california.' => 1769,
                 'ogud@tis.com' => 11357,
                 '9304261923.aa15488@cognition.pa.dec.com' => 1595,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'texas internet consulting' => 3668,
                 'wuth@castrov.cuc.ab.ca' => 11470,
                 'marion hakanson' => 5934,
                 'login-hakanson' => 2678,
                 '9007040716.aa26646@saeko.cs.titech.ac.jp' => 11357,
                 'rui salgueiro' => 4821,
                 'the regents of the university of california' => 17830
               }, 'Code::Contribution::Distribution' );
