$VAR1 = bless( {
                 'djm@gnu.ai.mit.edu' => 3839,
                 'meissner@osf.org' => 51245,
                 'free software foundation' => 445083,
                 '__version' => '0.22',
                 'david mosberger-tang' => 2168,
                 'uncredited' => 1641397,
                 'jot@cray.com' => 13843,
                 'bowen@cs.buffalo.edu' => 5701,
                 '__package' => '/tmp/codd',
                 'free software foundation, inc' => 6429696,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'kingdon@cygnus.com' => 2263,
                 'rth@tamu.edu' => 90650,
                 'mb@ttidca.tti.com' => 31207,
                 '__verbose' => 1,
                 'tranle@intellicorp.com' => 4301,
                 '__codd' => 'binutils.spm.codd',
                 'rms@gnu.ai.mit.edu' => 3839,
                 'regents of the university of california' => 94887,
                 'free software foundation inc' => 16011,
                 'ian@cygnus.com' => 769508,
                 'login-vern' => 156974,
                 '__packagesize' => bless( do{\(my $o = '+10403687')}, 'Math::BigInt' ),
                 'jtc@cygnus.com' => 56605,
                 'carnegie mellon university' => 54847,
                 'ulrich.lauther@zfe.siemens.de' => 3608,
                 'free software foundation, inc.\\n");' => 22445,
                 'meissner@cygnus.com' => 8119,
                 'rose@netcom.com' => 161020,
                 'phdm@info.ucl.ac.be' => 28802,
                 'dolan@ssd.intel.com' => 8543,
                 'olson@cs.arizona.edu' => 31546,
                 'rankin@eql.caltech.edu' => 1656,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'sac@cygnus.com' => 259198,
                 'the regents of the university of california' => 4654
               }, 'Code::Contribution::Distribution' );
