$VAR1 = bless( {
                 'bo yang' => 29358,
                 'notice' => 44939,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+451574')}, 'Math::BigInt' ),
                 'the massachusetts institute of technology   **/' => 44939,
                 'uncredited' => 29255,
                 'mitnits@bgumail.bgu.ac.il' => 13124,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'paulh@harlequin.co.uk' => 10276,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'this  permis-' => 44939,
                 'robert nation' => 106591,
                 '__codd' => 'bowman.spm.codd',
                 'sutherland computer corporation' => 44939,
                 'pete@tecc.co.uk' => 38250,
                 'evans' => 44939
               }, 'Code::Contribution::Distribution' );
