$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'rumi@iis.ethz.ch' => 4132,
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+23731')}, 'Math::BigInt' ),
                 'login-lmjm' => 4132,
                 '__codd' => 'buffer.spm.codd',
                 'lee mcloughlin' => 7202,
                 'karrer@bernina.ethz.ch' => 4132,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'wicki@iis.ethz.ch' => 4132
               }, 'Code::Contribution::Distribution' );
