$VAR1 = bless( {
                 'pp@solace.mh.se' => 5675,
                 'cmartin@ipnl.in2p3.fr' => 3139,
                 'massachusetts institute of technology' => 2475,
                 '__version' => '0.22',
                 'the massachusetts institute of technology   **/' => 15348,
                 'uncredited' => 497062,
                 'beat christen.' => 12741,
                 'login-root' => 10399,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'rob nation' => 3238,
                 'djast@utopia.csas.com' => 28738,
                 'matthias ettrich' => 2158,
                 'dan espen' => 11126,
                 'carsten paeth.' => 2772,
                 '__verbose' => 1,
                 'dsg@mitre.org' => 1765,
                 'pekka pietik{inen' => 4709,
                 'robert nation' => 681533,
                 'alfredo kojima' => 5163,
                 'robert nation and nobutaka suzuki.' => 23434,
                 '__codd' => 'cdesim.spm.codd',
                 'sutherland computer corporation' => 24173,
                 'saby@sch.bme.hu' => 3139,
                 'kits@bartley.demon.co.uk' => 7194,
                 'evans' => 24173,
                 'login-drewvel' => 20669,
                 'jarl totland' => 47659,
                 'bo yang' => 18111,
                 'nobutaka suzuki' => 43067,
                 'login-vern' => 97674,
                 'mike finger' => 40422,
                 'notice' => 15348,
                 'kaj groner' => 12741,
                 'toshi isogai' => 33183,
                 '__packagesize' => bless( do{\(my $o = '+1869592')}, 'Math::BigInt' ),
                 'thor@thor.atd.ucar.edu' => 3568,
                 'login-jtc' => 26625,
                 'mitnits@bgumail.bgu.ac.il' => 19090,
                 'amartin@engr.csulb.edu' => 8870,
                 'massachusetts institute of technology,' => 8825,
                 'alfredo k. kojima' => 12741,
                 'paulh@harlequin.co.uk' => 15204,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'this  permis-' => 15348,
                 'mark boyns' => 3139,
                 'mfinger@mermaid.micro.umn.edu' => 29832,
                 'pete@tecc.co.uk' => 21582,
                 'mr' => 5675
               }, 'Code::Contribution::Distribution' );
