$VAR1 = bless( {
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1205977')}, 'Math::BigInt' ),
                 'uncredited' => 27110,
                 'login-eric' => 251220,
                 'finnag@guardian.no' => 3589,
                 'free software foundation, inc' => 5488,
                 '__package' => '/tmp/codd',
                 'eric youngdale' => 13085,
                 'msf@redhat.com' => 4770,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'j. schilling */' => 235441,
                 'dplatt@iq.nc.com' => 1706,
                 'jpm@mens.de' => 1098,
                 'marzusch@odiehh.hanse.de' => 1112,
                 'yggdrasil computing, incorporated' => 160235,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'j. schilling' => 442135,
                 'jörg schilling' => 11290,
                 'frank@neogeo.nl' => 5154,
                 '__codd' => 'cdrecord.spm.codd',
                 'redhat software, incorporated' => 4770,
                 'biro@yggdrasil.com' => 37667
               }, 'Code::Contribution::Distribution' );
