$VAR1 = bless( {
                 'djm@gnu.ai.mit.edu' => 5237,
                 'massachusetts institute of technology' => 11212,
                 'free software foundation' => 9395,
                 '__version' => '0.22',
                 'bob corbett' => 19683,
                 'uncredited' => 1345382,
                 'jot@cray.com' => 14085,
                 'djm@ai.mit.edu' => 1265,
                 'free software foundation, inc' => 1395241,
                 '__package' => '/tmp/codd',
                 'bruno haible' => 152351,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'dtc@scrooge.ee.swin.oz.au' => 41177,
                 '__verbose' => 1,
                 '__codd' => 'clisp.spm.codd',
                 'gilbert baumann, distributed under gpl' => 13302,
                 'michael stoll' => 2611,
                 'bruno haible */' => 2998,
                 '__packagesize' => bless( do{\(my $o = '+3228651')}, 'Math::BigInt' ),
                 'software foundation, inc' => 3396,
                 'joerg.hoehle@gmd.de' => 1160,
                 'stolcke@icsi.berkeley.edu' => 2295,
                 'university of toronto' => 47058,
                 'login-gilbert' => 13302,
                 'douglas a. young' => 9345,
                 'jörg höhle' => 1160,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'bill triggs' => 47113,
                 'drepper@gnu.ai.mit.edu' => 16169,
                 'richard stallman' => 19683,
                 'bill@robots.oxford.ac.uk' => 47113,
                 'meyering@comco.com' => 989,
                 'pinard@iro.umontreal.ca' => 5908
               }, 'Code::Contribution::Distribution' );
