$VAR1 = bless( {
                 'moraes@ai.toronto.edu' => 11870,
                 '__version' => '0.22',
                 'tadguy@cs.odu.edu' => 8660,
                 'uncredited' => 264578,
                 'login-sob' => 157379,
                 '__package' => '/tmp/codd',
                 'rsalz@bbn.com' => 80091,
                 'login-vixie' => 23780,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 '1569@emory.uucp' => 1938,
                 'moraes@cs.toronto.edu' => 62140,
                 'ken@sdd.hp.com' => 28993,
                 'fair@ucbarpa.berkeley.edu' => 47041,
                 'iain lea' => 1871,
                 '__verbose' => 1,
                 '__codd' => 'cnews.spm.codd',
                 'regents of the university of california' => 4445,
                 'login-cdt' => 11870,
                 'fair@apple.com' => 3446,
                 'jepeway@utkcs2.cs.utk.edu' => 4330,
                 'stan barber' => 6407,
                 '__packagesize' => bless( do{\(my $o = '+896401')}, 'Math::BigInt' ),
                 'gdb@ninja.uucp' => 11870,
                 'lai@shadow.berkeley.edu' => 1203,
                 'thorinn@diku.dk' => 80091,
                 'login-moraes' => 37054,
                 'iverson@xstor.com' => 5413,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'sob@bcm.tmc.edu' => 15647,
                 'eric p. allman' => 929,
                 'jon zeeff' => 11870,
                 'tgl@cs.cmu.edu' => 8660,
                 'sob@watson.bcm.tmc.edu' => 4330
               }, 'Code::Contribution::Distribution' );
