$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+62696')}, 'Math::BigInt' ),
                 'william k. w. cheung' => 3233,
                 'uncredited' => 56230,
                 '__codd' => 'coolmail.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'dimitrios p. bouras' => 3233
               }, 'Code::Contribution::Distribution' );
