$VAR1 = bless( {
                 'cedman@capitalist.princeton.edu' => 741,
                 'massachusetts institute of technology' => 1515,
                 'frank tore johansen' => 458008,
                 'jam@modeemi.cs.tut.fi' => 741,
                 '__version' => '0.22',
                 'uncredited' => 241604,
                 'eneq@prag.docs.uu.se' => 741,
                 'jarkko sonninen' => 36335,
                 'henrich@crh.cl.msu.edu' => 21431,
                 '__package' => '/tmp/codd',
                 'quinet@montefiore.ulg.ac.be' => 741,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'njw@cs.city.ac.uk' => 741,
                 'jorgens@flipper.pvv.unit.no' => 741,
                 'dougal.scott@fcit.monasu.edu.au' => 741,
                 'kivinen@joker.cs.hut.fi' => 741,
                 'ftww@cs.su.oz.au' => 741,
                 'login-master' => 515571,
                 '__verbose' => 1,
                 'anipa@guru.magic.fi' => 741,
                 '__codd' => 'crosfire.spm.codd',
                 'jsm@axon.ksc.nasa.gov' => 741,
                 'tero.haatanen@lut.fi' => 36573,
                 'master@rahul.net' => 741,
                 'petri heinila' => 54186,
                 'huma@netcom.com' => 741,
                 'meunier@inf.enst.fr' => 741,
                 'peterm@soda.berkeley.edu' => 23260,
                 'login-frankj' => 8168,
                 'wchuang@athena.mit.edu' => 741,
                 'thomas@nomad.astro.psu.edu' => 32622,
                 'kholland@sunlab.cit.cornell.du' => 741,
                 '__packagesize' => bless( do{\(my $o = '+1931989')}, 'Math::BigInt' ),
                 'eanders@cs.berkeley.edu' => 21841,
                 'elmroth@cd.chalmers.se' => 741,
                 'thomas@astro.psu.edu' => 151794,
                 'vick@bern.docs.uu.se' => 741,
                 'jarkko.sonninen@lut.fi' => 741,
                 'tvangod@ecst.csuchico.edu' => 741,
                 'matt@cs.odu.edu' => 741,
                 'mta@modeemi.cs.tut.fi' => 741,
                 'mehlhaff@soda.berkeley.edu' => 2670,
                 'rgg@aaii.oz.au' => 741,
                 'wacren@gin.obspm.fr' => 741,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'tvangod@cscihp.ecst.csuchico.edu' => 6605,
                 'c.blackwood@rdt.monash.edu.au' => 741,
                 'mol@meryl.csd.uu.se' => 741,
                 'kjetilho@ifi.uio.no' => 20162,
                 'jfosback@darmok.uoregon.edu' => 741,
                 'ylitalo@student.docs.uu.se' => 741,
                 'frankj@ifi.uio.no' => 741,
                 'mark wedel' => 222337,
                 'petri.heinila@lut.fi' => 36335,
                 'hevi@lut.fi' => 19421
               }, 'Code::Contribution::Distribution' );
