$VAR1 = bless( {
                 'vdelvecc@spd.analog.com' => 2828,
                 'mark d. baushke' => 14270,
                 'kucharsk@solbourne.com' => 1400,
                 'goathunter@wku.edu' => 6203,
                 '__version' => '0.22',
                 'ylo@cs.hut.fi' => 9343,
                 'uncredited' => 531011,
                 'djm@ai.mit.edu' => 1179,
                 'login-mycroft' => 6824,
                 '__package' => '/tmp/codd',
                 'free software foundation, inc' => 416307,
                 'rsalz@bbn.com' => 13781,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jean-loup gailly' => 72761,
                 'cyclic software, bloomington, in, usa' => 14192,
                 'dgg@ksr.com' => 21834,
                 'jeff polk' => 308576,
                 'mark adler' => 56840,
                 'smb@research.att.com' => 13781,
                 '__verbose' => 1,
                 'hampton@cisco.com' => 14706,
                 'berliner@sun.com' => 4468,
                 'login-me' => 62223,
                 '__codd' => 'cvs.spm.codd',
                 'clyne@niwot.scd.ucar.edu' => 7094,
                 'brian berliner, david d `zoo\' zuhn' => 7870,
                 'dgg@odi.com' => 11478,
                 'mike@twinpeaks.prc.com' => 35154,
                 'thorsten ohl, td' => 12469,
                 'ian@cygnus.com' => 19966,
                 'brian berliner' => 518351,
                 '__packagesize' => bless( do{\(my $o = '+2471439')}, 'Math::BigInt' ),
                 'woods@planix.com' => 11947,
                 'jimb@cyclic.com' => 117904,
                 'benjamin@cyclic.com' => 27675,
                 'all rights reserved' => 4028,
                 'tromey@busco.lanl.gov' => 2312,
                 'jberets@bbn.com' => 13781,
                 'david d `zoo\' zuhn' => 147,
                 'david d zuhn' => 3660,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'paul@hal.com' => 2997,
                 'kfogel@cyclic.com' => 83802,
                 'athan@morgan.com' => 15460,
                 'woods@web.net' => 2759
               }, 'Code::Contribution::Distribution' );
