$VAR1 = bless( {
                 'general electric company' => 12519,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+2610243')}, 'Math::BigInt' ),
                 'karl lehenbauer' => 14678,
                 'login-tromey' => 4663,
                 'pascal@cnam.cnam.fr' => 11251,
                 'hrp@cray.com' => 60906,
                 'uncredited' => 73629,
                 'daves@techmpc.csg.gss.mot.com' => 25487,
                 'jmsellen@watdragon.waterloo.edu' => 121812,
                 'dave nebinger' => 4291,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'lockheed missle' => 12191,
                 'university of toronto' => 61960,
                 'helios software gmbh' => 6589,
                 'sun microsystems, inc' => 1554354,
                 'loverso@freebsd.osf.org' => 1976,
                 'mark diekhans' => 14678,
                 'jens-uwe mager, helios software gmbh' => 6589,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'ado@elsie.nci.nih.gov' => 82264,
                 '__codd' => 'dejagnu.spm.codd',
                 'space company, ai center' => 12191,
                 'lieske@princeton.edu' => 2427,
                 'sun microsystems, inc.' => 26869,
                 'regents of the university of california' => 8787,
                 'arnold@skeeve.atl.ga.us' => 82264,
                 'the regents of the university of california' => 407811
               }, 'Code::Contribution::Distribution' );
