$VAR1 = bless( {
                 'login-vern' => 22029,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+111873')}, 'Math::BigInt' ),
                 '__codd' => 'detex.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-trinkle' => 89842
               }, 'Code::Contribution::Distribution' );
