$VAR1 = bless( {
                 'mellon@fugue.com' => 78529,
                 'radiomail corporation' => 1484,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+317112')}, 'Math::BigInt' ),
                 '__codd' => 'dhcp.spm.codd',
                 'the internet software consortium' => 159250,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-mellon' => 77828
               }, 'Code::Contribution::Distribution' );
