$VAR1 = bless( {
                 'marky@ottawa.com' => 4263,
                 'alanh@fairlite.demon.co.uk' => 7187,
                 '__version' => '0.22',
                 'uncredited' => 531373,
                 'ibm corporation' => 5714,
                 'login-root' => 467057,
                 '__package' => '/tmp/codd',
                 'john f. carr' => 14360,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'barth@stack.nl' => 20016,
                 'waltje@uwalt.nl.mugnet.org' => 20016,
                 'becker@super.org' => 20016,
                 '__verbose' => 1,
                 'rubini@ipvvis.unipv.it' => 17026,
                 'thomas.winder@sea.ericsson.se' => 2743,
                 'lermen@fgan.de' => 2403,
                 'ian lance taylor' => 4263,
                 '__codd' => 'dosemu.spm.codd',
                 'lermen@elserv.ffm.fgan.de' => 122139,
                 'alistair macdonald' => 7157,
                 'mhp@light.lightlink.com' => 10661,
                 'bir7@leland.stanford.edu' => 20016,
                 'uri@watson.ibm.com' => 4263,
                 'timvdl@innet.be' => 1289,
                 '__packagesize' => bless( do{\(my $o = '+1990174')}, 'Math::BigInt' ),
                 'sbpro' => 7157,
                 'carnegie mellon university' => 109633,
                 'alistair@slitesys.demon.co.uk' => 25720,
                 'dawes@physics.su.oz.au' => 4749,
                 'rutger@null.net' => 16139,
                 'leonid@cs.msu.su' => 38791,
                 'powers@dtedi.wpafb.af.mil' => 3431,
                 'joel n. weber ii' => 30238,
                 'max h. parke under the terms of the' => 7903,
                 'mark rejhon' => 76995,
                 'erik mouw' => 42330,
                 'crisk@netvision.net.il' => 19533,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'pasi eronen' => 34674,
                 'iiitac@pyr.swan.ac.uk' => 45746,
                 'thomas roell, dinkelscherben, germany' => 4749,
                 's.herbert@sheffield.ac.uk' => 17026,
                 'arjan filius' => 36730,
                 'mhp@lightlink.com' => 8701,
                 'kenneth osterberg' => 3350,
                 'andrew.tridgell@anu.edu.au' => 46003,
                 'university of bristol, england' => 25557,
                 'etherton@netcom.com' => 96306,
                 'david dawes' => 4749,
                 'buhr@stat.wisc.edu' => 1960
               }, 'Code::Contribution::Distribution' );
