$VAR1 = bless( {
                 'linus.torvalds@cs.helsinki.fi' => 2091,
                 'massachusetts institute of technology' => 5592,
                 'the massachusetts institute of technology' => 209,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+839463')}, 'Math::BigInt' ),
                 '\\n\\' => 16057,
                 'uncredited' => 12033,
                 'login-tytso' => 9415,
                 'free software foundation, inc' => 4197,
                 'mit' => 1137,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'card@masi.ibp.fr' => 21648,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'the student information processing board' => 865,
                 '__verbose' => 1,
                 'mit student information processing' => 2265,
                 'remy card' => 21648,
                 'theodore ts\'o' => 444358,
                 '__codd' => 'dump.spm.codd',
                 'tytso@mit.edu' => 10051,
                 'mit information systems and' => 614,
                 'mit student information processing board' => 19924,
                 'remy.card@freenix.fr' => 249092,
                 'regents of the university of california' => 1468,
                 'gt8134b@prism.gatech.edu' => 16784
               }, 'Code::Contribution::Distribution' );
