$VAR1 = bless( {
                 'dds@doc.imperial.ac.uk' => 14292,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+87046')}, 'Math::BigInt' ),
                 'uncredited' => 42252,
                 '__codd' => 'dvi2tty.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'peter@julian.uwo.ca' => 14292,
                 'marcel@duteca.et.tudelft.nl' => 16210
               }, 'Code::Contribution::Distribution' );
