$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+35247')}, 'Math::BigInt' ),
                 'uncredited' => 12402,
                 '__codd' => 'efence.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'bruce perens' => 22845
               }, 'Code::Contribution::Distribution' );
