$VAR1 = bless( {
                 'moraes@ai.toronto.edu' => 3068,
                 'finken@conware.de' => 283,
                 'wfp5p@holmes.acc.virginia.edu' => 1460,
                 'dave@opus.csd.uwm.edu' => 480,
                 'jan.djarv@sa.erisoft.se' => 46973,
                 'elkins@aero.org' => 9964,
                 'uncredited' => 67184,
                 'smith@heliotrope.bucknell.edu' => 1083,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'steve@nshore.org' => 1247,
                 'mea@utu.fi' => 525,
                 'woof@atl.hp.com' => 1563,
                 'epeterso@encore.com' => 2618,
                 'mark@drd.com' => 2535,
                 'tom@sleepy.acme.com' => 1400,
                 'bcochavy@ilux39.intel.com' => 2618,
                 'vogt@isa.de' => 9997,
                 'dave@devteq.co.uk' => 2123,
                 '__codd' => 'elm.spm.codd',
                 'dave taylor' => 255736,
                 'stevef@aom.bt.co.uk' => 1201,
                 'tabata@matsumoto.dcl.co.jp' => 1083,
                 'mosedale@genome.stanford.edu' => 4631,
                 'login-cdt' => 3068,
                 'chip@chinacat.unicom.com' => 78591,
                 'kari.hurtta@fmi.fi' => 7104,
                 'dwolfe@pffft.sps.mot.com' => 13644,
                 'gdb@ninja.uucp' => 3068,
                 'elm@dsi.com' => 79246,
                 'user@anything.same_domain' => 12420,
                 'university of toronto' => 5727,
                 'login-elkins' => 11140,
                 'wdh@grouper.mkt.csd.harris.com' => 1864,
                 'ukkonen@csc.fi' => 35895,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'gwh@inmos.co.uk' => 3194,
                 'usenet community trust' => 275385,
                 'cliff@sfn.org' => 1819,
                 'joe@acme.com' => 3552,
                 '__version' => '0.22',
                 'weo@recco.de' => 253,
                 'alex@samwise.dccs.upenn.edu' => 1254,
                 '__verbose' => 1,
                 'ado@elsie.nci.nih.gov' => 9511,
                 'login-syd' => 297435,
                 'rxxqva@argolis.osf.rmit.oz.au' => 1819,
                 'alfalfa software incorporated, cambridge, massachusetts' => 43176,
                 'syd@dsi.com' => 3068,
                 'tmoore@wnas.daytonoh.ncr.com' => 6930,
                 'jim@lime.rsmas.miami.edu' => 650,
                 'tmoore@fievel.daytonoh.ncr.com' => 9383,
                 '__packagesize' => bless( do{\(my $o = '+1613837')}, 'Math::BigInt' ),
                 'mfvargo@netcom.com' => 1819,
                 'hurtta@ozone.fmi.fi' => 15067,
                 'larryp@sco.com' => 11287,
                 'dick@dopey.acme.com' => 1400,
                 'robert.howard@matd.gatech.edu' => 32935,
                 'scs@lokkur.dexter.mi.us' => 965,
                 'j.w.schilperoort@research.ptt.nl' => 399,
                 'jon zeeff' => 3068,
                 'hurtta@dionysos.fmi.fi' => 211863,
                 'gshapiro@wpi.edu' => 6719,
                 'little@carina.hks.com' => 1083
               }, 'Code::Contribution::Distribution' );
