$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'chuck simmons' => 90486,
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+180981')}, 'Math::BigInt' ),
                 '__codd' => 'empire.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'chuck simmons */' => 90486
               }, 'Code::Contribution::Distribution' );
