$VAR1 = bless( {
                 'login-vern' => 12113,
                 'aladdin enterprises' => 5304,
                 'djm@gnu.ai.mit.edu' => 317,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+800860')}, 'Math::BigInt' ),
                 'uncredited' => 43842,
                 'software foundation, inc' => 5303,
                 'jot@cray.com' => 14887,
                 'free software foundation, inc' => 249210,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'dhylands@creo.com' => 543,
                 'mtr@iki.fi' => 194235,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'jima@netcom.com' => 5304,
                 '__verbose' => 1,
                 'drepper@gnu.ai.mit.edu' => 16389,
                 '__codd' => 'enscript.spm.codd',
                 'login-mtr' => 23296,
                 'markku rossi' => 214174,
                 'pinard@iro.umontreal.ca' => 10608,
                 'ghost@aladdin.com' => 5304
               }, 'Code::Contribution::Distribution' );
