$VAR1 = bless( {
                 'general electric company' => 12519,
                 'david koblas' => 8335,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+6137558')}, 'Math::BigInt' ),
                 'karl lehenbauer' => 14833,
                 'pascal@cnam.cnam.fr' => 11251,
                 'hrp@cray.com' => 62014,
                 'login-jtc' => 4662,
                 'uncredited' => 77306,
                 'daves@techmpc.csg.gss.mot.com' => 26054,
                 'jmsellen@watdragon.waterloo.edu' => 124028,
                 'dave nebinger' => 4291,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'lockheed missle' => 14896,
                 'university of toronto' => 61960,
                 'software research associates, inc' => 47085,
                 'the australian national university' => 64563,
                 'helios software gmbh' => 6589,
                 'sun microsystems, inc' => 3686652,
                 'loverso@freebsd.osf.org' => 1976,
                 'mark diekhans' => 14833,
                 'jens-uwe mager, helios software gmbh' => 6589,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'ado@elsie.nci.nih.gov' => 80319,
                 '__codd' => 'expect.spm.codd',
                 'space company, ai center' => 14896,
                 'lieske@princeton.edu' => 2427,
                 'sun microsystems, inc.' => 29729,
                 'regents of the university of california' => 8981,
                 'arnold@skeeve.atl.ga.us' => 80319,
                 'the regents of the university of california' => 1670353
               }, 'Code::Contribution::Distribution' );
