$VAR1 = bless( {
                 'yumj@sun.ihep.ac.cn' => 21629,
                 'orava@nether.tky.hut.fi' => 12803,
                 'aladdin enterprises' => 3187,
                 'thomas g. lane' => 926632,
                 'tgl@sss.pgh.pa.us' => 3187,
                 'david koblas' => 20064,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+3874735')}, 'Math::BigInt' ),
                 'uncredited' => 459173,
                 'free software foundation, inc' => 28873,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'arnodab@relay.nl.net' => 20611,
                 'maorong zou' => 2314718,
                 'jef poskanzer' => 15546,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'jima@netcom.com' => 3187,
                 '__verbose' => 1,
                 'richard m. stallman' => 3187,
                 'mgardi@watdscu.waterloo.edu' => 5251,
                 '__codd' => 'ezwgl.spm.codd',
                 'hydra@pato.vaala.fi' => 27112,
                 'pinard@iro.umontreal.ca' => 6374,
                 'ghost@aladdin.com' => 3187
               }, 'Code::Contribution::Distribution' );
