$VAR1 = bless( {
                 'aladdin enterprises' => 2660,
                 'djm@gnu.ai.mit.edu' => 47407,
                 'free software foundation' => 46865,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1105010')}, 'Math::BigInt' ),
                 'uncredited' => 54990,
                 'software foundation, inc' => 5303,
                 'djm@ai.mit.edu' => 14687,
                 'jot@cray.com' => 14081,
                 'free software foundation, inc' => 789654,
                 '__package' => '/tmp/codd',
                 'rsalz@bbn.com' => 12970,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jberets@bbn.com' => 12970,
                 'kucharsk@netcom.com' => 1743,
                 'peter.anvin@linux.org' => 17224,
                 'h. peter anvin' => 5816,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'smb@research.att.com' => 12970,
                 'jima@netcom.com' => 2660,
                 '__verbose' => 1,
                 'lee@uhunix.uhcc.hawaii.edu' => 17224,
                 'drepper@gnu.ai.mit.edu' => 10388,
                 '__codd' => 'fileutil.spm.codd',
                 'free software foundation inc' => 9262,
                 'meyering@comco.com' => 912,
                 'dennisf@denix.elk.miles.com' => 17224,
                 'pinard@iro.umontreal.ca' => 5320,
                 'ghost@aladdin.com' => 2660
               }, 'Code::Contribution::Distribution' );
