$VAR1 = bless( {
                 'login-vern' => 271936,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+481343')}, 'Math::BigInt' ),
                 'uncredited' => 10110,
                 '__codd' => 'flex.spm.codd',
                 'jot@cray.com' => 4681,
                 'free software foundation, inc' => 1722,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'the regents of the university of california' => 192885
               }, 'Code::Contribution::Distribution' );
