$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+720154')}, 'Math::BigInt' ),
                 'mleisher@crl.nmsu.edu' => 1843,
                 'uncredited' => 714624,
                 '__codd' => 'freetype.spm.codd',
                 'login-werner' => 3686,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
