$VAR1 = bless( {
                 'djm@gnu.ai.mit.edu' => 49878,
                 'free software foundation' => 56594,
                 '__version' => '0.22',
                 'bob corbett' => 9891,
                 'uncredited' => 123918,
                 'djm@ai.mit.edu' => 14687,
                 'jot@cray.com' => 21123,
                 'free software foundation, inc' => 1458264,
                 '__package' => '/tmp/codd',
                 'rsalz@bbn.com' => 22861,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jean-loup gailly' => 92410,
                 'kucharsk@netcom.com' => 3486,
                 'smb@research.att.com' => 22861,
                 'ske@pkmab.se' => 2941,
                 'jima@netcom.com' => 5312,
                 '__verbose' => 1,
                 'lee@uhunix.uhcc.hawaii.edu' => 17224,
                 '__codd' => 'ftpdir.spm.codd',
                 'carsten steger' => 4439,
                 'regents of the university of california' => 4698,
                 'free software foundation inc' => 9262,
                 'aladdin enterprises' => 5312,
                 '__packagesize' => bless( do{\(my $o = '+2241501')}, 'Math::BigInt' ),
                 'software foundation, inc' => 25370,
                 'jberets@bbn.com' => 22861,
                 'pen@lysator.liu.se' => 57585,
                 'peter.anvin@linux.org' => 17224,
                 'login-jloup' => 127892,
                 'h. peter anvin' => 5816,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'drepper@gnu.ai.mit.edu' => 10388,
                 'richard stallman' => 9891,
                 'michael@cs.mun.ca' => 619,
                 'pot@cnuce.cnr.it' => 2941,
                 'dennisf@denix.elk.miles.com' => 17224,
                 'meyering@comco.com' => 912,
                 'ghost@aladdin.com' => 5312,
                 'pinard@iro.umontreal.ca' => 12272
               }, 'Code::Contribution::Distribution' );
