$VAR1 = bless( {
                 'pp@solace.mh.se' => 5520,
                 'massachusetts institute of technology' => 2475,
                 '__version' => '0.22',
                 'the massachusetts institute of technology   **/' => 15207,
                 'uncredited' => 232219,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'rob nation' => 3238,
                 'carsten paeth.' => 2617,
                 '__verbose' => 1,
                 'dsg@mitre.org' => 1725,
                 'pekka pietik{inen' => 4668,
                 'robert nation' => 535186,
                 '__codd' => 'fvwm95.spm.codd',
                 'robert nation and nobutaka suzuki.' => 23836,
                 'sutherland computer corporation' => 23832,
                 'saby@sch.bme.hu' => 3600,
                 'kits@bartley.demon.co.uk' => 8107,
                 'evans' => 23832,
                 'jarl totland' => 46342,
                 'nobutaka suzuki' => 42406,
                 'mike finger' => 41071,
                 'notice' => 15207,
                 'toshi isogai' => 9724,
                 '__packagesize' => bless( do{\(my $o = '+1161997')}, 'Math::BigInt' ),
                 'thor@thor.atd.ucar.edu' => 3568,
                 'mitnits@bgumail.bgu.ac.il' => 19621,
                 'massachusetts institute of technology,' => 8625,
                 'paulh@harlequin.co.uk' => 9948,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'this  permis-' => 15207,
                 'mark boyns' => 3600,
                 'mfinger@mermaid.micro.umn.edu' => 30721,
                 'pete@tecc.co.uk' => 24321,
                 'mr' => 5520
               }, 'Code::Contribution::Distribution' );
