$VAR1 = bless( {
                 'pp@solace.mh.se' => 5547,
                 'massachusetts institute of technology' => 2475,
                 '__version' => '0.22',
                 'the massachusetts institute of technology   **/' => 46961,
                 'uncredited' => 67981,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'rob nation' => 3238,
                 'carsten paeth.' => 2634,
                 '__verbose' => 1,
                 'dsg@mitre.org' => 1538,
                 'robert nation' => 304342,
                 '__codd' => 'fvwm1.spm.codd',
                 'robert nation and nobutaka suzuki.' => 9663,
                 'sutherland computer corporation' => 54651,
                 'saby@sch.bme.hu' => 3568,
                 'evans' => 54651,
                 'nobutaka suzuki' => 25340,
                 'mike finger' => 21372,
                 'notice' => 46961,
                 '__packagesize' => bless( do{\(my $o = '+793306')}, 'Math::BigInt' ),
                 'mitnits@bgumail.bgu.ac.il' => 13221,
                 'massachusetts institute of technology,' => 7690,
                 'paulh@harlequin.co.uk' => 10274,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'this  permis-' => 46961,
                 'mark boyns' => 3568,
                 'mfinger@mermaid.micro.umn.edu' => 12144,
                 'pete@tecc.co.uk' => 42902,
                 'mr' => 5547
               }, 'Code::Contribution::Distribution' );
