$VAR1 = bless( {
                 'rcharif@ma.utexas.edu' => 1564,
                 'massachusetts institute of technology' => 4481,
                 'wfs@carl.ma.utexas.edu' => 1010,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+2924273')}, 'Math::BigInt' ),
                 'karl lehenbauer' => 3949,
                 'rami el charif' => 782,
                 'uncredited' => 1814536,
                 'login-ouster' => 8838,
                 'william schelter' => 782,
                 'free software foundation, inc' => 139946,
                 'm. hagiya, w. schelter, t. yuasa' => 631149,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'the regents of the university of california.' => 3949,
                 'wtien@urbana.mcd.mot.com' => 38752,
                 'davea@sgi.com' => 21483,
                 'mark diekhans' => 3949,
                 'rami el charif, w. schelter' => 20151,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'bd@hplabs.hp.com' => 9374,
                 '__verbose' => 1,
                 'login-markd' => 4878,
                 'login-gah' => 1802,
                 'm. hagiya, w. slchelter, t. yuasa' => 2719,
                 '__codd' => 'gcl.spm.codd',
                 'wfs@cs.utexas.edu' => 12438,
                 'james@bigtex.cactus.org' => 38752,
                 'the regents of the university of california' => 10640,
                 'w. schelter' => 148338
               }, 'Code::Contribution::Distribution' );
