$VAR1 = bless( {
                 'miles@gnu.ai.mit.edu' => 26751,
                 'fnf@cygnus.com' => 7132,
                 'free software foundation' => 146364,
                 '__version' => '0.22',
                 'kivinen@cs.hut.fi' => 23378,
                 'uncredited' => 2941760,
                 'jot@cray.com' => 13780,
                 'alo@hut.fi' => 23378,
                 'free software foundation, inc' => 6490972,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'rich@cygnus.com' => 52782,
                 'kingdon@cygnus.com' => 2259,
                 'gnu@cygnus.com' => 45982,
                 'rth@tamu.edu' => 5216,
                 'advanced risc machines ltd' => 253804,
                 '__verbose' => 1,
                 'login-cassidy' => 58423,
                 'novell, inc' => 1635,
                 'jkp@cs.hut.fi' => 2189,
                 'andrew cagney' => 230533,
                 'tranle@intellicorp.com' => 2856,
                 '__codd' => 'gdb.spm.codd',
                 'advanced micro devices, inc' => 827586,
                 'pds@cs.cmu.edu' => 1060,
                 'regents of the university of california' => 24659,
                 'free software foundation, inc.");' => 94062,
                 'ian@cygnus.com' => 379367,
                 'login-glenne' => 106881,
                 'jtv@hut.fi' => 67737,
                 '__packagesize' => bless( do{\(my $o = '+12385086')}, 'Math::BigInt' ),
                 'cagney@highland.com.au' => 230533,
                 'amd inc' => 41815,
                 'dolan@ssd.intel.com' => 8556,
                 'olson@cs.arizona.edu' => 29198,
                 'dj delorie' => 10628,
                 'rankin@eql.caltech.edu' => 1636,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'phar lap software, inc' => 4665,
                 'markf@wrs.com' => 8718,
                 'jvh@cs.hut.fi' => 23378,
                 'sac@cygnus.com' => 190714,
                 'the regents of the university of california' => 4654
               }, 'Code::Contribution::Distribution' );
