$VAR1 = bless( {
                 'djm@gnu.ai.mit.edu' => 5893,
                 'massachusetts institute of technology' => 61224,
                 'faith@cs.unc.edu' => 56674,
                 'free software foundation' => 444526,
                 '__version' => '0.22',
                 'chuck thompson' => 8691,
                 'peck@sun.com' => 4806,
                 'uncredited' => 286873,
                 'jot@cray.com' => 31221,
                 '__package' => '/tmp/codd',
                 'free software foundation, inc' => 3322107,
                 'saka@mickey.trad.pf.fujitsu.junet' => 2771,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'pmr@osf.org' => 8229,
                 'cthomp@cs.uiuc.edu' => 8691,
                 'weiner@footloose.sps.mot.com' => 59670,
                 'marcus@sysc.pdx.edu' => 37861,
                 'bd@hplabs.hp.com' => 9655,
                 '__verbose' => 1,
                 'andrew.vignaux@comp.vuw.ac.nz' => 12155,
                 'wjs@wiis.wang.com' => 61512,
                 '__codd' => 'ge_exec.spm.codd',
                 'jwz@lucid.com' => 11431,
                 'emacs@prep.ai.mit.edu' => 8484,
                 'eggert@bi.twinsun.com' => 10670,
                 'al%imercury@uunet.uu.net' => 59670,
                 '__packagesize' => bless( do{\(my $o = '+5055964')}, 'Math::BigInt' ),
                 'lomew@cs.utah.edu' => 104679,
                 'eliz@is.elta.co.il' => 2033,
                 'login-jimb' => 49975,
                 'saka@pfu.fujitsu.co.jp' => 56674,
                 'froud@kestrel.arpa' => 4806,
                 'wtien@urbana.mcd.mot.com' => 58677,
                 'peck@eng.sun.com' => 7823,
                 'eli zaretskii' => 2033,
                 'davea@sgi.com' => 10863,
                 'boaz@lcs.mit.edu' => 1264,
                 'jimb@occs.cs.oberlin.edu' => 1604,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'dj delorie, see copying' => 2714,
                 'devin@lucid.com' => 21993,
                 'lucid, inc' => 127449,
                 'james@bigtex.cactus.org' => 58677,
                 'lisch@mentorg.com' => 23094,
                 'pot@cnuce.cnr.it' => 8748
               }, 'Code::Contribution::Distribution' );
