$VAR1 = bless( {
                 'gary houston' => 343194,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+375425')}, 'Math::BigInt' ),
                 'uncredited' => 26587,
                 '__codd' => 'gf.spm.codd',
                 '__package' => '/tmp/codd',
                 'free software foundation, inc' => 5644,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
