$VAR1 = bless( {
                 'peter uray' => 30824,
                 'd8klojo@dtek.chalmers.se' => 2974,
                 'john p. beale' => 39281,
                 'raphael francois and gordon matzigkeit' => 3670,
                 'uncredited' => 564359,
                 'marcelo de gomensoro malheiros' => 8534,
                 'torsten martinsen)' => 2771,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'cotting@mygale.org' => 32993,
                 'michael schubart' => 21692,
                 'aklikins@eos.ncsu.edu' => 3656,
                 'scott draves' => 207013,
                 'shuji narazaki' => 29695,
                 'adam@gimp.org' => 35895,
                 'michael sweet' => 64076,
                 'andrew kieschnick' => 3687,
                 'daniel risacher ' => 3656,
                 'andy thomas  alt@picnic.demon.co.uk' => 93778,
                 'taka@ma1.seikyou.ne.jp' => 40625,
                 '");' => 5280,
                 'login-gnomecvs' => 4829,
                 'login-yosh' => 187249,
                 'aa056@chebucto.ns.ca' => 10524,
                 'drz@froody.bloke.com' => 19042,
                 'spencer kimball' => 2293255,
                 'tor@cs.brown.edu' => 5627,
                 '/' => 3013,
                 'miles o\'neal' => 2771,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'login-sopwith' => 156224,
                 'sjburges@ou.edu' => 11048,
                 'shuji narazaki <narazaki@inetq.or.jp>' => 9138,
                 'bell communications research, inc' => 3656,
                 'jens lautenbacher' => 11780,
                 'daniel risacher' => 8051,
                 'rsa data security, inc' => 10467,
                 'hirotsuna mizuno' => 52078,
                 'mooney@dogbert.cc.ndsu.nodak.edu' => 18276,
                 'federico mena quintero)' => 2771,
                 'tom bech' => 192145,
                 'meo@rru.com' => 8313,
                 'sean cier' => 14322,
                 'peter mattis, spencer kimball' => 6530,
                 'daniel skarda (' => 3774,
                 'spencer' => 51256,
                 'ole steinfatt' => 4896,
                 '"sven neumann"' => 7942,
                 'stephen norris' => 5602,
                 '__verbose' => 1,
                 'torsten@danbbs.dk' => 3774,
                 'drz@frody.bloke.com' => 27213,
                 '0rfelyus@atrey.karlin.mff.cuni.cz' => 8792,
                 'adam@foxbox.org' => 28035,
                 'scott goehring' => 11962,
                 'mike taylor' => 5157,
                 'brian degenhardt' => 33135,
                 'stephen robert norris' => 23996,
                 '__packagesize' => bless( do{\(my $o = '+8347799')}, 'Math::BigInt' ),
                 'adam d. moss' => 17897,
                 'daniel dunbar' => 5990,
                 'narazaki@inetq.or.jp' => 113064,
                 'tomb@gimp.org' => 14937,
                 'josh macdonald' => 24084,
                 'gert doering' => 4729,
                 'spot@cs.cmu.edu' => 207013,
                 'gimp@xcf.berkeley.edu' => 14937,
                 'erik nygren' => 7150,
                 'reagan@emails.net' => 3656,
                 'davidm@azstarnet.com' => 9138,
                 'njl195@ecs.soton.ac.uk' => 10695,
                 'eiichi takamori' => 4222,
                 'jochen friedrich' => 2942,
                 'nuisance@cmu.edu' => 5895,
                 'peter kirchgessner' => 93766,
                 'daniel risacher, magnus@alum.mit.edu' => 2854,
                 'bdegenha@ucsd.edu' => 16398,
                 'eiichi takamori <taka@ma' => 28578,
                 'daniel cotting)' => 2771,
                 'login-erich' => 19993,
                 'peter mattis' => 2280646,
                 'owen taylor' => 33063,
                 'brent burton' => 5838,
                 'mgardi@watdscu.waterloo.edu' => 12832,
                 '__codd' => 'gimp.spm.codd',
                 '*/' => 10069,
                 'marc lehmann, heavily modified from a filter by' => 24513,
                 'john beale;  ported to gimp by michael j. hammel' => 22855,
                 'marc bless' => 5990,
                 'xavier bouchoux' => 23064,
                 'brian degenhardt) and' => 2771,
                 'albert cahalan' => 3368,
                 'morten eriksen' => 4491,
                 'andreasg@nynexst.com' => 18528,
                 'francisco bustamante' => 9133,
                 'alexander schulz' => 3111,
                 'sun microsystems, inc' => 35530,
                 'federico mena quintero and david bleecker' => 7102,
                 'pkirchg@aol.com' => 71413,
                 'jef poskanzer' => 20901,
                 'gord@gnu.ai.mit.edu' => 14680,
                 'karl-johan andersson' => 45106,
                 'malheiro@dca.fee.unicamp.br' => 3638,
                 'taka@ma1.sekyou.ne.jp' => 18366,
                 'jens ch' => 12844,
                 'thomas@minet.net' => 6429,
                 '__version' => '0.22',
                 'the edward blevins' => 5838,
                 'lauri alanko' => 11556,
                 'paradigm associates inc. help: (help)\\n\\n");' => 18528,
                 'barak.pearlmutter@doghen.boltz.cs.cmu.edu' => 18528,
                 'scier@andrew.cmu.edu' => 9138,
                 'kevint@poboxes.com' => 63750,
                 'fraph@ibm.net' => 7340,
                 'torsten martinsen' => 27891,
                 'eric l. hernes' => 71894,
                 'jmacd@cs.berkeley.edu' => 2854,
                 'david koblas' => 12832,
                 'mark probst' => 8945,
                 'la@iki.fi' => 11556,
                 'carnegie mellon university' => 3656,
                 'spencer kimball, tracy scott' => 21339,
                 'john kodis' => 3478,
                 'the regents of the university of california.' => 7442,
                 'mike@easysw.com' => 61043,
                 'spencer kimball and peter mattis\\n", -' => 11013,
                 'wijkstra@fwi.uva.nl' => 12832,
                 'thorsten@arch.usyd.edu.au' => 7827,
                 'federico mena quintero' => 179207,
                 'quartic@gimp.org' => 3013,
                 'stephen norris)' => 2771,
                 'norbert schmitz' => 15214
               }, 'Code::Contribution::Distribution' );
