$VAR1 = bless( {
                 'sun wu, udi manber, burra gopal' => 371760,
                 'robint@zedcor.com' => 96517,
                 'jaimep@terminator.pdb.bnl.gov' => 22426,
                 's@ascii.co.jp' => 64364,
                 'crd@hplb.hpl.hp.com' => 132621,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1150187')}, 'Math::BigInt' ),
                 'sheldon@thunder.tig.com' => 11213,
                 'ada@mail2.umu.se' => 33639,
                 'megera@sai.msu.su' => 8796,
                 'uncredited' => 20473,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'henrik.martin@eua.ericsson.se' => 24327,
                 'ew@senate.be' => 47331,
                 'burra gopal, udi manber' => 169098,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'lsprilus@weizmann.weizmann.ac.il' => 22426,
                 '__verbose' => 1,
                 '__codd' => 'glimpse.spm.codd',
                 'bgopal@cs.arizona.edu' => 25860,
                 'login-hardy' => 99328
               }, 'Code::Contribution::Distribution' );
