$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+808079')}, 'Math::BigInt' ),
                 'uncredited' => 48066,
                 '__codd' => 'gmp.spm.codd',
                 '__package' => '/tmp/codd',
                 'free software foundation, inc' => 760013,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
