$VAR1 = bless( {
                 'turner@lanl.gov' => 2762,
                 '__version' => '0.22',
                 'hkeller@gwdg.de' => 2762,
                 'uncredited' => 17121,
                 'prm@aber.ac.uk' => 8286,
                 'lotto@wjh12.uucp' => 4353,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'russell lang' => 30549,
                 'login-alex' => 2306,
                 'rkc@xn.ll.mit.edu' => 15857,
                 'rjl@monu1.cc.monash.edu.au' => 10524,
                 'c.m.western@bristol.ac.uk' => 2762,
                 'robert k. cunningham, mit lincoln laboratory' => 18629,
                 'roger fearick' => 56844,
                 'papp@tpri6f.gsi.de' => 2762,
                 '__verbose' => 1,
                 'jos van der woude, jvdwoude@hut' => 12591,
                 'francois.dagorn@cicb.fr' => 8384,
                 'thomas williams, colin kelley' => 450129,
                 'jrv@vanzandt.mv.com' => 2762,
                 'jty@intrin.uucp' => 10524,
                 'rjh2@ns.cc.lehigh.edu' => 10524,
                 'tony@plaza.ds.adp.com' => 2762,
                 'mccauley@ecn.purdue.edu' => 2762,
                 '__codd' => 'gnuplot.spm.codd',
                 'ed.breen@dms.csiro.au' => 2762,
                 'ian_macphedran@engr.usask.ca' => 2762,
                 'login-drd' => 725090,
                 'jvdwoude@hut.nl' => 4009,
                 'phy6tc@gps.leeds.ac.uk' => 2762,
                 '__packagesize' => bless( do{\(my $o = '+1546660')}, 'Math::BigInt' ),
                 's.mccluney@bre.com' => 2762,
                 'beebe@math.utah.edu' => 2762,
                 'maurice castro, russell lang' => 43037,
                 'mgr@asgard.bo.open.de' => 13356,
                 'david denholm' => 12849,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'vsnyder@math.jpl.nasa.gov' => 12987,
                 'schooley@ee.gatech.edu' => 2762,
                 'bjr@ln.nimh.nih.gov' => 2762,
                 'olav@melvin.jordforsk.nlh.no' => 2762,
                 'brouard@sauvy.ined.fr' => 2762,
                 'pieter@wfw.wtb.tue.nl' => 2762,
                 'luecken@udel.edu' => 18639,
                 'lippert@risoe.dk' => 13078
               }, 'Code::Contribution::Distribution' );
