$VAR1 = bless( {
                 'simon@pogner.demon.co.uk' => 4362,
                 'thomas g. lane' => 926632,
                 'tgl@sss.pgh.pa.us' => 6105,
                 '__version' => '0.22',
                 'washington state university' => 4995,
                 'demailly@fourier.grenet.fr' => 5807,
                 'aladdin enterprises, menlo park, ca' => 10326,
                 'uncredited' => 40860,
                 'free software foundation, inc' => 9065,
                 '__package' => '/tmp/codd',
                 'login-root' => 10178,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'russell lang' => 16357,
                 'jean-loup gailly' => 71822,
                 'eeandrew@pyr.swan.ac.uk' => 3925,
                 'koert@zen.cais.com' => 16501,
                 'bob@snuffy.penfield.ny.us' => 2058,
                 'kivinen@joker.cs.hut.fi' => 2700,
                 'mark adler' => 56839,
                 'richard m. stallman' => 8682,
                 '__verbose' => 1,
                 'jima@netcom.com' => 6105,
                 'mgardi@watdscu.waterloo.edu' => 5251,
                 'akayser@et.tudelft.nl' => 4776,
                 'login-me' => 61657,
                 '__codd' => 'gs_lib.spm.codd',
                 'flass@lbdrscs.bitnet' => 3306,
                 'guy eric schalnat, group' => 315960,
                 'kgift@draper.com' => 2933,
                 'yves.arrouye@imag.fr' => 16501,
                 'aladdin enterprises' => 3964897,
                 'david koblas' => 11469,
                 'sjwright@cix.compulink.co.uk' => 4362,
                 'eckhard@ts.go.dlr.de' => 16501,
                 '__packagesize' => bless( do{\(my $o = '+5736535')}, 'Math::BigInt' ),
                 'alan@escribe.co.uk' => 2684,
                 'dave@exlog.com' => 6811,
                 'g.cameron@biomed.abdn.ac.uk' => 16501,
                 'ulm@vsnhd1.cern.ch' => 5759,
                 'jef poskanzer' => 15546,
                 'and' => 10178,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'bob@digilink.net' => 7850,
                 'rick@rick.att.com' => 3253,
                 'petrot@masi.ibp.fr' => 1743,
                 'atems@igor.physics.wayne.edu' => 3925,
                 'yoshio@nak.math.keio.ac.jp' => 33002,
                 'pinard@iro.umontreal.ca' => 12210,
                 'ghost@aladdin.com' => 6105
               }, 'Code::Contribution::Distribution' );
