$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'free software foundation' => 103285,
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+382180')}, 'Math::BigInt' ),
                 'john stanback' => 103285,
                 '__codd' => 'gshogi.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'matthias mutz' => 143099,
                 'free software' => 32502
               }, 'Code::Contribution::Distribution' );
