$VAR1 = bless( {
                 'federico mena' => 6232,
                 'ripley software development' => 6232,
                 'john l. cwikla' => 12464,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+2182476')}, 'Math::BigInt' ),
                 'paolo molaro' => 8081,
                 'owt1@cornell.edu' => 28345,
                 'uncredited' => 10507,
                 'shawn t. amundson' => 1466,
                 'jpaint@gimp.org' => 20870,
                 'free software foundation, inc' => 5036,
                 'owen taylor <owt' => 5091,
                 '__package' => '/tmp/codd',
                 'peter mattis, spencer kimball' => 974571,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'peter mattis, spencer kimball, josh macdonald' => 20870,
                 'david mosberger' => 33089,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'login-sopwith' => 8081,
                 '__verbose' => 1,
                 'owen taylor' => 10383,
                 'jay painter' => 20870,
                 'josh macdonald' => 974571,
                 'tim janik' => 8797,
                 '__codd' => 'gtk.spm.codd',
                 'jpaint@serv.net' => 20870,
                 'elliot lee' => 5981
               }, 'Code::Contribution::Distribution' );
