$VAR1 = bless( {
                 'login-jnweiger' => 3241,
                 'login-mlschroe' => 3241,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1972153')}, 'Math::BigInt' ),
                 'uncredited' => 1010900,
                 'gvr@halcyon.com' => 55532,
                 '__package' => '/tmp/codd',
                 'x consortium' => 10875,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'university of toronto' => 27059,
                 'mitch trachtenberg' => 10875,
                 'digital equipment corporation, maynard, massachusetts' => 10875,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'rogerk@wonderware.com' => 55532,
                 'scott ballantyne' => 31336,
                 'rhialto@mbfys.kun.nl' => 27059,
                 '__codd' => 'gvim.spm.codd',
                 'kjetilja@stud.cs.uit.no' => 637705,
                 'oliver laumann' => 6482,
                 'paul slootman' => 3726,
                 'darren hiebert' => 77706
               }, 'Code::Contribution::Distribution' );
