$VAR1 = bless( {
                 'tom lord' => 177435,
                 'enami@sys.ptg.sony.co.jp' => 1350,
                 '"' => 320384,
                 'free software foundation' => 34715,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1348611')}, 'Math::BigInt' ),
                 '9203080736.aa05869@thalidomide.lucid' => 2700,
                 '9203081900.aa24794@titanic.lucid' => 5400,
                 'uncredited' => 221281,
                 'jot@cray.com' => 6635,
                 'meyering@cs.utexas.edu' => 1350,
                 'free software foundation, inc' => 386262,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'hbs%titanic@lucid.com' => 2700,
                 'andrew@sdsu.edu' => 7191,
                 '",' => 174444,
                 'pclink@qld.tne.oz.au' => 1350,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'jimb@occs.cs.oberlin.edu' => 1350,
                 '__verbose' => 1,
                 '__codd' => 'htdig.spm.codd',
                 'jwz@lucid.com' => 1350,
                 'nico@bredex.de' => 1350,
                 'mike@skinner.cs.uoregon.edu' => 1350
               }, 'Code::Contribution::Distribution' );
