$VAR1 = bless( {
                 'sam leffler' => 37424,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+361705')}, 'Math::BigInt' ),
                 'login-sam' => 76231,
                 'silicon graphics, inc' => 37424,
                 'login-guru' => 686,
                 'evan@telly.org' => 686,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jean-loup gailly' => 52830,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'mark adler' => 53355,
                 '__verbose' => 1,
                 'henry spencer' => 85173,
                 '__codd' => 'hylafax.spm.codd',
                 'regents of the university of california' => 17867
               }, 'Code::Contribution::Distribution' );
