$VAR1 = bless( {
                 'john f. haugh ii' => 3764,
                 'pedro roque marques' => 4864,
                 '__version' => '0.22',
                 'and stefan luethje' => 10369,
                 'uncredited' => 34804,
                 'login-calle' => 5571,
                 '__package' => '/tmp/codd',
                 'x consortium' => 11737,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'the australian national university' => 20373,
                 'perkins@cps.msu.edu' => 2834,
                 'fritz elfert' => 19397,
                 'stefan luethje' => 65134,
                 'andreas kool' => 149353,
                 '__verbose' => 1,
                 'rubini@ipvvis.unipv.it' => 31836,
                 'login-fritz' => 33373,
                 'login-hipp' => 162051,
                 '__codd' => 'i4l.spm.codd',
                 'login-hailer' => 19208,
                 'regents of the university of california' => 2834,
                 'fred@wo.auch.immer' => 6153,
                 'gregory m. christy' => 10531,
                 'carsten paeth' => 2262,
                 'aj@arthur.pfalz.de' => 10892,
                 '__packagesize' => bless( do{\(my $o = '+1462967')}, 'Math::BigInt' ),
                 'universidade de lisboa' => 10454,
                 'ad@aasup.nl' => 25301,
                 'carnegie mellon university' => 128138,
                 'roderich@syntec.m.eunet.de' => 58269,
                 'uz@musoftware.com' => 6006,
                 'michael \'ghandi\' herold' => 136712,
                 'eric rosenquist, strata software limited' => 2655,
                 'inesc' => 3090,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'of all patches by michael hipp' => 49414,
                 'schoett@muc.de' => 3520,
                 's.herbert@sheffield.ac.uk' => 31836,
                 'login-luethje' => 220756,
                 'login-michael' => 125582,
                 'thinking objects software gmbh wuerzburg' => 15787,
                 'login-hessler' => 13286,
                 'volker@oops.franken.de' => 13286,
                 'rsa data security, inc' => 11468
               }, 'Code::Contribution::Distribution' );
