$VAR1 = bless( {
                 'at&t	*/' => 19474,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+115754')}, 'Math::BigInt' ),
                 'swgsh@genesee.freenet.org' => 7920,
                 'uncredited' => 59129,
                 '__codd' => 'idled.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'sun microsystems, inc' => 29231
               }, 'Code::Contribution::Distribution' );
