$VAR1 = bless( {
                 'moraes@ai.toronto.edu' => 5981,
                 'david.robinson@sun.com' => 5981,
                 'rob@violet.berkeley.edu' => 5981,
                 '__version' => '0.22',
                 'falcon@cats.ucsc.edu' => 6490,
                 'uncredited' => 106517,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'rmtodd@mailhost.ecn.ou.edu' => 35859,
                 'greg@loose.apana.org.au' => 6490,
                 'n@twinsun.com' => 60627,
                 '__verbose' => 1,
                 'kre@munnari.oz.au' => 262541,
                 '__codd' => 'inn.spm.codd',
                 'regents of the university of california' => 48476,
                 'jim.thompson@central.sun.com' => 8321,
                 'tml.92jul10031233@hemuli.tik.vtt.fi' => 31950,
                 'login-brister' => 160533,
                 'login-cdt' => 5981,
                 'wolf@pasteur.fr' => 27779,
                 'kondou@uxd.fc.nec.co.jp' => 158132,
                 '__packagesize' => bless( do{\(my $o = '+1156575')}, 'Math::BigInt' ),
                 'btr@trenet.com' => 405,
                 '3292ac9a.4064710@nntp.cts.com' => 405,
                 'leres@ee.lbl.gov' => 5981,
                 'internet software consortium' => 506,
                 'gdb@ninja.uucp' => 5981,
                 'rsalz@osf.org' => 40915,
                 'thorinn@diku.dk' => 36166,
                 'david@elroy.jpl.nasa.gov' => 5981,
                 'chongo@toad.com' => 52124,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '27038@mimsy.umd.edu' => 11326,
                 'jon zeeff' => 5981,
                 'tml@tik.vtt.fi' => 31950,
                 'the regents of the university of california' => 16504,
                 'brister@vix.com' => 4519
               }, 'Code::Contribution::Distribution' );
