$VAR1 = bless( {
                 'login-jos' => 25964,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+51930')}, 'Math::BigInt' ),
                 '__codd' => 'ipfwadm.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'x/os experts in open systems bv' => 12982,
                 'jos@xos.nl' => 12982
               }, 'Code::Contribution::Distribution' );
