$VAR1 = bless( {
                 'a.dryak@sh.cvut.cz' => 12751,
                 'ales dryak' => 12751,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+63170')}, 'Math::BigInt' ),
                 '__codd' => 'ipxrip.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'lendecke@namu01.gwdg.de' => 18830,
                 'volker lendecke' => 18830
               }, 'Code::Contribution::Distribution' );
