$VAR1 = bless( {
                 'mez002@cdc835.cdc.polimi.it' => 13400,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+920870')}, 'Math::BigInt' ),
                 'deraadt@theos.com' => 23705,
                 'login-scottr' => 29699,
                 'uncredited' => 555,
                 'adrum@u.washington.edu' => 4736,
                 '__package' => '/tmp/codd',
                 'matthew green' => 1905,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-mrg' => 671984,
                 'login-glen' => 55660,
                 'troy@cbme.unsw.edu.au' => 31790,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'mrg@eterna.com.au' => 38893,
                 'troy rollo' => 2718,
                 'dalewis@cs.buffalo.edu' => 1941,
                 'mdame@uceng.ec.edu' => 13183,
                 '__codd' => 'ircii.spm.codd',
                 'troy@cbme.unsw.oz.au' => 25892,
                 'f36664r@puukko.hut.fi' => 1421,
                 'regents of the university of california' => 3378
               }, 'Code::Contribution::Distribution' );
