$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+286213')}, 'Math::BigInt' ),
                 '__codd' => 'ispell.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'geoff kuenning, granada hills, ca' => 137528,
                 'login-geoff' => 148678
               }, 'Code::Contribution::Distribution' );
