$VAR1 = bless( {
                 'general electric company' => 12519,
                 'login-mmc' => 97261,
                 'david koblas' => 8335,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+6497486')}, 'Math::BigInt' ),
                 'karl lehenbauer' => 14678,
                 'login-jtc' => 4662,
                 'uncredited' => 24331,
                 'dave nebinger' => 4291,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'university of toronto' => 33096,
                 'lockheed missle' => 19283,
                 'the australian national university' => 45048,
                 'software research associates, inc' => 47086,
                 'helios software gmbh' => 6589,
                 'sun microsystems, inc' => 3433863,
                 'lucent technologies' => 1149600,
                 'loverso@freebsd.osf.org' => 1976,
                 'mark diekhans' => 14678,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'jens-uwe mager, helios software gmbh' => 6589,
                 '__verbose' => 1,
                 '__codd' => 'itcl.spm.codd',
                 'space company, ai center' => 19283,
                 'lieske@princeton.edu' => 2427,
                 'sun microsystems, inc.' => 33961,
                 'regents of the university of california' => 8787,
                 'the regents of the university of california' => 1509057
               }, 'Code::Contribution::Distribution' );
