$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+77102')}, 'Math::BigInt' ),
                 'per.sigmond@hiagder.no' => 13258,
                 'uncredited' => 43860,
                 'per sigmond' => 6672,
                 '__codd' => 'jazz.spm.codd',
                 'andreas voss' => 6672,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'sun microsystems, inc' => 6638
               }, 'Code::Contribution::Distribution' );
