$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1252073')}, 'Math::BigInt' ),
                 'uncredited' => 251533,
                 'keni@oasys.dt.navy.mil' => 7137,
                 '__codd' => 'jed.spm.codd',
                 'john e. davis' => 980461,
                 'iain.lea@erlm.siemens.de' => 7137,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'robert@alkymi.unit.no' => 5804
               }, 'Code::Contribution::Distribution' );
