$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+14952')}, 'Math::BigInt' ),
                 'uncredited' => 3563,
                 '__codd' => 'joystick.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'arthur c. smith' => 5694,
                 'maney@norden.com' => 5694
               }, 'Code::Contribution::Distribution' );
