$VAR1 = bless( {
                 'erjohann@sn.no' => 238,
                 'sun microsystems inc' => 7758,
                 'bernard@edsug.com' => 838,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+574975')}, 'Math::BigInt' ),
                 'tim@tjwassoc.co.uk' => 48728,
                 'tim@tjwassoc.demon.co.uk' => 95075,
                 'uncredited' => 92319,
                 'matthias hopf' => 1035,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 't. j. wilkinson & associates, london, uk.\\n");' => 3125,
                 'associates, london, uk' => 150641,
                 'rth@tamu.edu' => 3150,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'tegla@katalin.csoma.elte.hu' => 1293,
                 'cygnus support' => 8804,
                 'b_harvey@hitachi.com' => 166,
                 'bothner@cygnus.com' => 8804,
                 '__codd' => 'kaffe.spm.codd',
                 't. j. wilkinson' => 150641,
                 'dauphin@sig.enst.fr' => 1473,
                 'rick@sandpiper.com' => 385,
                 'sandpiper software consulting, llc' => 385
               }, 'Code::Contribution::Distribution' );
