$VAR1 = bless( {
                 'sam leffler' => 163201,
                 'tgl@sss.pgh.pa.us' => 10518,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+929581')}, 'Math::BigInt' ),
                 'uncredited' => 51318,
                 'frank d. cringle' => 12541,
                 'silicon graphics, inc' => 163201,
                 'bernd johannes wuebben' => 5310,
                 'free software foundation, inc' => 29402,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 '395@uvicctr.uucp' => 1012,
                 'login-wuebben' => 104145,
                 'karl berry' => 140426,
                 'wuebben@math.cornell' => 2590,
                 'tholm@uvicctr.uucp' => 1012,
                 'tim@cs.wisc.edu' => 24224,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'the board of trustees of the' => 11407,
                 '__verbose' => 1,
                 'paul vojta' => 113651,
                 'login-kulow' => 58291,
                 '__codd' => 'kgraph.spm.codd',
                 'timothy o. theisen' => 24224,
                 'bernd johannes wuebben  wuebben@math' => 2590,
                 'the regents of the university of california' => 6811,
                 'karl@cs.umb.edu' => 1012,
                 'radical eye software' => 2636
               }, 'Code::Contribution::Distribution' );
