$VAR1 = bless( {
                 'waltje@uwalt.nl.mugnet.org' => 14351,
                 'microwalt corporation' => 14351,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+28703')}, 'Math::BigInt' ),
                 '__codd' => 'knet.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
