$VAR1 = bless( {
                 'massachusetts institute of technology' => 23672,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1304074')}, 'Math::BigInt' ),
                 'uncredited' => 101150,
                 '__codd' => 'knews.spm.codd',
                 'karl-johan johnsson' => 1159762,
                 '__package' => '/tmp/codd',
                 'x consortium' => 8053,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'karl-johan johnsson, %s' => 11435
               }, 'Code::Contribution::Distribution' );
