$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+127449')}, 'Math::BigInt' ),
                 'uncredited' => 2898,
                 'apple computer, inc' => 80916,
                 '__codd' => 'ktools.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'preston brown, yale university' => 21817,
                 'login-pbrown' => 21817
               }, 'Code::Contribution::Distribution' );
