$VAR1 = bless( {
                 'linus.torvalds@cs.helsinki.fi' => 2813,
                 'massachusetts institute of technology' => 5592,
                 'the massachusetts institute of technology' => 209,
                 'remy card <card@masi.ibp.fr>' => 2813,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+276651')}, 'Math::BigInt' ),
                 'theodore ts\'o.  this file may be redistributed' => 19561,
                 'uncredited' => 9447,
                 'bernd johannes wuebben' => 6022,
                 'mit' => 1137,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'hpa@yggdrasil.com' => 15752,
                 'login-wuebben' => 22002,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'card@masi.ibp.fr' => 13048,
                 'the student information processing board' => 885,
                 'mit student information processing' => 2265,
                 '__verbose' => 1,
                 'remy card' => 28061,
                 'theodore ts\'o' => 108329,
                 '__codd' => 'kutils.spm.codd',
                 'david hudson' => 15752,
                 'linus torvalds' => 977,
                 'mit information systems and' => 634,
                 'mit student information processing board' => 19874,
                 'regents of the university of california' => 1468
               }, 'Code::Contribution::Distribution' );
