$VAR1 = bless( {
                 'login-vern' => 7919,
                 'jrvosse@cs.vu.nl' => 7919,
                 'eckhard@ts.go.dlr.de' => 15838,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+150479')}, 'Math::BigInt' ),
                 'markb@ordern.demon.co.uk' => 7919,
                 'eeide@jaguar.cs.utah.edu' => 7919,
                 'hankedr@mail.auburn.edu' => 15838,
                 'beebe@math.utah.edu' => 7919,
                 'stolcke@icsi.berkeley.edu' => 7919,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'r.k.lloyd@csc.liv.ac.uk' => 7919,
                 'login-abraham' => 7919,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'marc.lasgouttes@inria.fr' => 7919,
                 '__codd' => 'lacheck.spm.codd',
                 'per abrahamsen' => 7919,
                 'piet@cs.ruu.nl' => 7919,
                 'interran@uluru.stanford.edu' => 7919,
                 'phs172m@vaxc.cc.monash.edu.au' => 7919,
                 'kresten krab thorup' => 7919,
                 'stefan.farestam@cerfacs.fr' => 7919
               }, 'Code::Contribution::Distribution' );
