$VAR1 = bless( {
                 '' => 2127,
                 'djm@gnu.ai.mit.edu' => 2682,
                 'olaf flebbe' => 9674,
                 'jan.djarv@sa.erisoft.se' => 6551,
                 'lars wirzenius' => 2606,
                 '71755.204@compuserve.com' => 7472,
                 'free software foundation' => 161412,
                 'signum support ab, sweden' => 213176,
                 'uncredited' => 553559,
                 'poe@daimi.aau.dk' => 5673,
                 'free software foundation, inc' => 1651399,
                 '__package' => '/tmp/codd',
                 'marekm@i17linuxb.ists.pwr.wroc.pl' => 2340,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'vogelesang@hdshq.com' => 4850,
                 'alan@spri.levels.unisa.edu.au' => 17813,
                 'login-kukuk' => 1328,
                 'eric young - see copying for more details */' => 7472,
                 'how@isl.stanford.edu' => 7472,
                 'digital equipment corporation.' => 45988,
                 'michael glad, email: glad@daimi' => 39418,
                 'hongjiu lu' => 55951,
                 'jrv@vanzandt.mv.com' => 2064,
                 'mmex@andrew.cmu.edu' => 1384,
                 '__codd' => 'libc.spm.codd',
                 'mj@atrey.karlin.mff.cuni.cz' => 4850,
                 'chris provenzano, proven@mit' => 130246,
                 'pen@signum.se' => 134621,
                 'phk@login.dknet.dk' => 1290,
                 'jrs@world.std.com' => 4947,
                 'regents of the university of california' => 182650,
                 'bowman@hagar.ph.utexas.edu' => 4283,
                 'thorsten kukuk, germany' => 1328,
                 'grif@cs.ucr.edu' => 32242,
                 'login-swen' => 12381,
                 'login-hjl' => 206266,
                 'digital equipment corporation' => 2493,
                 'carlos leandro' => 2127,
                 'eric youngdale' => 60378,
                 'sun microsystems, inc' => 346196,
                 'michael j. haertel' => 18309,
                 'dj delorie' => 10949,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'rick sladkey' => 4947,
                 'eric youngdale, peter macdonald, david engel' => 30777,
                 'o.flebbe@science-computing' => 3496,
                 'login-proven' => 1693,
                 'miles@gnu.ai.mit.edu' => 2198,
                 'john f. haugh ii' => 29790,
                 '__version' => '0.22',
                 'casper@fwi.uva.nl' => 13840,
                 'stephen l. moshier' => 72217,
                 'login-vixie' => 1936,
                 'jdd@cdf.toronto.edu' => 13840,
                 'signum support ab' => 37384,
                 '__verbose' => 1,
                 'drepper@cygnus.com' => 5489,
                 'kaz@lilia.iijnet.or.jp' => 2307,
                 'alfalfa software incorporated, cambridge, massachusetts' => 39017,
                 'bir7@leland.stanford.edu' => 7383,
                 'deraadt@fsa.ca' => 23740,
                 'chris provenzano, proven@athena' => 10813,
                 'hoongjiu lu' => 1688,
                 '__packagesize' => bless( do{\(my $o = '+4483091')}, 'Math::BigInt' ),
                 'eric young - see readme for more details */' => 11108,
                 'gbooman@feds1.prime.com' => 6551,
                 'besp@midway.uchicago.edu' => 2167,
                 'drepper@ira.uka.de' => 24558,
                 'drepper@gnu.ai.mit.edu' => 147768,
                 'linus torvalds' => 2606,
                 'rui salgueiro' => 2127,
                 'the regents of the university of california' => 25492
               }, 'Code::Contribution::Distribution' );
