$VAR1 = bless( {
                 'craig e. kolb' => 7372,
                 'spencer w. thomas' => 30267,
                 'thomas g. lane' => 1878886,
                 'tgl@sss.pgh.pa.us' => 27331,
                 'wilson h. bent, jr' => 12418,
                 'mike johnson' => 6274,
                 'uncredited' => 436111,
                 'silicon graphics, inc' => 528474,
                 'curtin university of technology' => 3070,
                 '__package' => '/tmp/codd',
                 'michael davidson' => 15714,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'wiml@netcom.com' => 1038,
                 'abekas video systems inc' => 2020,
                 'sinkwitz@ifi.unizh.ch' => 12881,
                 'kanthan pillay' => 7003,
                 'mike burns' => 32263,
                 'mark adler' => 56840,
                 'michael' => 4894,
                 'jima@netcom.com' => 6374,
                 'mgardi@watdscu.waterloo.edu' => 18662,
                 '__codd' => 'libgr.spm.codd',
                 'david w. sanderson' => 15500,
                 'steve belczyk' => 7761,
                 'wilson h. bent' => 5366,
                 'bill davidson' => 2354,
                 'john tiller' => 2070,
                 'regents of the university of california' => 22560,
                 'ken@cs.rochester.edu' => 5452,
                 'michael mauldin' => 74225,
                 'philip r. thompson' => 5659,
                 'sam leffler' => 547017,
                 'aladdin enterprises' => 28354,
                 'greg ward larson' => 17305,
                 'jef poskanzer, michael haberler,' => 3933,
                 'koblas@mips.com' => 2924,
                 'pixar' => 35848,
                 'wilson bent' => 3586,
                 'login-neal' => 471887,
                 'university of utah' => 21750,
                 'james darrell mccauley' => 2964,
                 'mike parker' => 2948,
                 's.petra zeidler' => 17765,
                 'sun microsystems, inc' => 32796,
                 'douwe vand der schaaf' => 6349,
                 'jmc@imsor.dth.dk' => 12206,
                 'jef poskanzer' => 696662,
                 'banctec ab' => 6274,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'john walker' => 9278,
                 'andreas dilger' => 347545,
                 'phillips@cs.ubc.ca' => 26829,
                 'ingo wilken' => 36053,
                 'michael haberler' => 1038,
                 'paul@manray.sgi.com' => 5569,
                 'mlm@cs.cmu.edu' => 109082,
                 'mark w. snitily' => 15210,
                 'pinard@iro.umontreal.ca' => 12748,
                 'rick vinci' => 5242,
                 '__version' => '0.22',
                 'david beckemeyer' => 8529,
                 'bo thide\'' => 3933,
                 'login-sam' => 292251,
                 'frank d. cringle' => 25867,
                 'oliver trepte, oliver@fysik' => 4446,
                 'alberto accomazzi, smithsonian astrophysical' => 10386,
                 'willem@gintic.gov.sg' => 40484,
                 'jean-loup gailly' => 71825,
                 'brian moffet' => 3361,
                 'glenn randers-pehrson' => 148169,
                 'bt@irfu.se' => 1038,
                 'dhd postimage inc' => 2020,
                 'gary sherwin' => 2896,
                 'richard m. stallman' => 17364,
                 '__verbose' => 1,
                 'bill janssen' => 13953,
                 'alexander lehmann' => 40484,
                 'tp@mccall.com' => 18247,
                 'george phillips' => 47760,
                 'guy eric schalnat, group' => 347545,
                 'david koblas' => 54249,
                 '__packagesize' => bless( do{\(my $o = '+7161228')}, 'Math::BigInt' ),
                 'dave@cs.wisc.edu' => 7085,
                 'tim@deakin.edu.au' => 10732,
                 'ken yap' => 9007,
                 'marvin landis' => 6642,
                 'arthur david olson' => 1616,
                 'patrick j. naughton' => 1733,
                 'christos zoulas' => 20025,
                 'paul haeberli' => 5569,
                 'digital equipment corporation, maynard, massachusetts' => 62851,
                 'stephen p. lesniewski' => 3205,
                 'university of michigan' => 40223,
                 'diomidis d. spinellis' => 7349,
                 'texas agricultural experiment station, employer for' => 12206,
                 'wijkstra@fwi.uva.nl' => 40160,
                 'mark shand' => 5725,
                 'neideck@nestvx.enet.dec.com' => 9097,
                 'hadmut danisch' => 34996,
                 'the regents of the university of california' => 13594,
                 'ghost@aladdin.com' => 6374
               }, 'Code::Contribution::Distribution' );
