$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+169642')}, 'Math::BigInt' ),
                 'uncredited' => 2141,
                 '__codd' => 'lilo.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'werner almesberger' => 167500
               }, 'Code::Contribution::Distribution' );
