$VAR1 = bless( {
                 '' => 32373,
                 'ysato@etl.go.jp' => 43484,
                 '__version' => '0.22',
                 'macrides@sci.wfeb.edu' => 27590,
                 'shf@access.digex.net' => 229074,
                 'luotonen@dxcern.cern.ch' => 321065,
                 'uncredited' => 1408472,
                 'george.lindholm@ubc.ca' => 11564,
                 'greg%wind@plains.nodak.edu' => 8664,
                 'free software foundation, inc' => 148629,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'montulli@spaced.out.galaxy.net' => 59436,
                 'timbl@info.cern.ch' => 27590,
                 '__verbose' => 1,
                 '__codd' => 'lynx.spm.codd',
                 'secret@dxcern.cern.ch' => 47228,
                 'tim@online.cern.ch' => 59436,
                 '__packagesize' => bless( do{\(my $o = '+2923540')}, 'Math::BigInt' ),
                 'trustees of dartmouth college' => 18723,
                 'electrotechnical laboratry' => 43484,
                 'csp1dwd@mvs.oac.ucla.edu' => 161379,
                 'university of kansas, all rights reserved' => 20088,
                 'pcl@convex.oxford.ac.uk' => 8664,
                 'h. peter anvin' => 15592,
                 'joe@athena.mit.edu' => 138952,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'montulli@ukanaix.cc.ukans.edu' => 18723,
                 'brewster@think.com' => 8867,
                 'bell communications research, inc' => 32067,
                 'jh@efd.lth.se' => 32373
               }, 'Code::Contribution::Distribution' );
