$VAR1 = bless( {
                 'login-vern' => 128578,
                 'djm@gnu.ai.mit.edu' => 1527,
                 'jan.djarv@sa.erisoft.se' => 6539,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+503649')}, 'Math::BigInt' ),
                 'carl edman' => 1147,
                 'uncredited' => 152261,
                 'jot@cray.com' => 13611,
                 'free software foundation, inc' => 46798,
                 '__package' => '/tmp/codd',
                 'john w. eaton' => 66854,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'graeme w. wilford' => 11555,
                 'gbooman@feds1.prime.com' => 6539,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'rick sladkey' => 1975,
                 'login-wilf' => 42769,
                 '__codd' => 'man.spm.codd',
                 'alfalfa software incorporated, cambridge, massachusetts' => 13981,
                 'markus armbruster' => 7539,
                 'jrs@world.std.com' => 1975
               }, 'Code::Contribution::Distribution' );
