$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+603010')}, 'Math::BigInt' ),
                 'uncredited' => 32266,
                 '__codd' => 'mbedit.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'michael braun' => 570744
               }, 'Code::Contribution::Distribution' );
