$VAR1 = bless( {
                 'alex tkachenko' => 2352,
                 'free software foundation' => 3119,
                 '__version' => '0.22',
                 'the free software foundation' => 732697,
                 'daia@stoilow.imar.ro' => 21762,
                 'uncredited' => 110728,
                 'login-miguel' => 278165,
                 'iain.lea@erlm.siemens.de' => 3557,
                 'free software foundation, inc' => 205134,
                 '__package' => '/tmp/codd',
                 'dugan porter' => 32397,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'radek doulik' => 46332,
                 'login-br811563' => 8271,
                 'grigera@isis.unlp.edu.ar' => 8980,
                 '__verbose' => 1,
                 '__codd' => 'mc.spm.codd',
                 'john e. davis' => 113287,
                 'jtklehto@stekt.oulu.fi' => 10818,
                 '__packagesize' => bless( do{\(my $o = '+2109707')}, 'Math::BigInt' ),
                 'nation@rocket.sanders.lockheed.com' => 9116,
                 'paul sheer' => 2547,
                 'joe@foo.edu' => 39403,
                 'radek doulik, miguel de icaza' => 10529,
                 'jakub jelinek' => 163118,
                 'janne kukonlehto' => 80786,
                 'miguel de icaza, janne kukonlehto' => 11994,
                 'login-tho' => 9676,
                 'alex@bcs.zaporizhzhe.ua' => 25287,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'miguel de icaza' => 145189,
                 'repin@ssd.sscc.ru' => 21762,
                 'keni@oasys.dt.navy.mil' => 3557,
                 'olesen@me.queensu.ca' => 9116
               }, 'Code::Contribution::Distribution' );
