$VAR1 = bless( {
                 'network computing devices' => 6610,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+13222')}, 'Math::BigInt' ),
                 'david lemke' => 6610,
                 '__codd' => 'meltflip.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
