$VAR1 = bless( {
                 'jeroen van der zijp' => 4766,
                 'vianna@cat.cbpf.br' => 49384,
                 'massachusetts institute of technology' => 11678,
                 'login-brianp' => 1012467,
                 'silicon graphics incorporated, mountain view, california' => 8428,
                 'babcock@cs.montana.edu' => 37568,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+5000592')}, 'Math::BigInt' ),
                 'login-poliwoda' => 2530,
                 'rehel@worldnet.fr' => 13823,
                 'ad@lms.be' => 77520,
                 'bert@mc.bio.uva.nl' => 42253,
                 'uncredited' => 1224113,
                 'silicon graphics, inc' => 896487,
                 'login-ohl' => 68917,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'matt@khm.de' => 68733,
                 'scitech software' => 106058,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'rkoduri@s3.com' => 93933,
                 '__verbose' => 1,
                 'jvz@cyberia.cfdrc.com' => 22313,
                 'thorsten' => 38932,
                 'ajl@ultersys.ru' => 10799,
                 '__codd' => 'mesa.spm.codd',
                 'li wei' => 42565,
                 'liwei@aiar.xjtu.edu.cn' => 89056,
                 'daryll@harlot.rb.ca.us' => 68733,
                 'brian paul' => 992996,
                 'login-charlie' => 16481
               }, 'Code::Contribution::Distribution' );
