$VAR1 = bless( {
                 'wbe@psr.com' => 791,
                 'luigi@labinfo.iet.unipi.it' => 4384,
                 'brian.knight@fal.ca' => 14795,
                 'carsten bormann, technische' => 30574,
                 'uncredited' => 223785,
                 'mitch.dsouza@netcomm.ie' => 14795,
                 'free software foundation, inc' => 5784,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 '0002lrc@greenie.muc.de' => 2192,
                 'a.j.scholl@durham.ac.uk' => 4634,
                 'pern@ramoth.xs4all.nl' => 12497,
                 'cs@ecs.co.at' => 3029,
                 '__codd' => 'mgetty.spm.codd',
                 'regents of the university of california' => 3713,
                 'fritz@wuemaus.franken.de' => 9367,
                 'ulrich@gaston.westfalen.de' => 8007,
                 'chel van gennip' => 974,
                 'jutta degener' => 30574,
                 '00015dc@greenie.muc.de' => 2317,
                 'chel van gennip. <chel@bazis.nl>' => 2290,
                 'ard@cstmel.hobby.nl' => 8212,
                 'mitch.dsouza@uk.sun.com' => 14795,
                 'watson@carssdf.uucp' => 2290,
                 'lichtenwalder@acm.org' => 257,
                 'stephan@gaston.m.isar.de' => 821,
                 'jef poskanzer' => 9525,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'stefan.froehlich@tuwien.ac.at' => 8212,
                 'wormley@step.mother.com' => 5493,
                 '199411101415.paa01788@labinfo.iet.unipi.it' => 2192,
                 'paul@manray.sgi.com' => 10499,
                 'michael haberler' => 2290,
                 '0@ben.britain.eu.net' => 2317,
                 'katz@fs09.webo.dg.com' => 449,
                 '__version' => '0.22',
                 'thomas@vtd.volvo.se' => 5493,
                 'gert doering/chris lewis' => 19314,
                 'frank d. cringle' => 75504,
                 '9410181712.aa26017@spdcc.com' => 791,
                 'atmpj@ermine.ox.ac.uk' => 3608,
                 'bt@irfu.se' => 2290,
                 '0002t0c@greenie.muc.de' => 791,
                 'mah@hpuviea.uucp' => 2290,
                 '__verbose' => 1,
                 'martin@erde.gun.de' => 4510,
                 'chel@bazis.nl' => 3264,
                 'eriko@wrq.com' => 13254,
                 'elegant communications inc' => 9882,
                 '__packagesize' => bless( do{\(my $o = '+1180499')}, 'Math::BigInt' ),
                 'bruce@hn.pl.net' => 18038,
                 'puke@suburbia.net' => 7121,
                 'login-marc' => 429466,
                 'paul haeberli' => 10499,
                 'thomas bullinger' => 18267,
                 'aa03302.9501041303.gauss@uk.ac.durham' => 2317,
                 '00021xc@greenie.muc.de' => 2192,
                 'gert doering' => 70595,
                 'klaus@gaston.m.isar.de' => 821,
                 'gert@greenie.muc.de' => 3013,
                 'chris lewis' => 15935,
                 'login-1995' => 821,
                 'the regents of the university of california' => 17178
               }, 'Code::Contribution::Distribution' );
