$VAR1 = bless( {
                 'login-vern' => 32745,
                 'bsa@kf8nh.wariat.org' => 695,
                 'login-lwall' => 105699,
                 'strike@pixel.convex.com' => 42315,
                 'login-joe' => 39131,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+2138781')}, 'Math::BigInt' ),
                 'steved@longs.lance.colostate.edu' => 8436,
                 'uncredited' => 25162,
                 'djm@ai.mit.edu' => 4016,
                 'free software foundation, inc' => 4016,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'mh@ics.uci.edu' => 695,
                 'jef poskanzer' => 3912,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'jeffrey a. poskanzer' => 6658,
                 'erickson@ics.uci.edu' => 7757,
                 '__codd' => 'mh.spm.codd',
                 'login-davison' => 10825,
                 'larry wall' => 10825,
                 'daemon@hydra.convex.com' => 42315,
                 'login-jromine' => 1728879,
                 'jeffrey_c_honig@cornell.edu' => 36492,
                 'regents of the university of california' => 4512,
                 'rsa data security, inc' => 5287,
                 'mark nudelman' => 15971
               }, 'Code::Contribution::Distribution' );
