$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+250627')}, 'Math::BigInt' ),
                 'miquel van smoorenburg' => 235339,
                 'uncredited' => 3764,
                 'keithr@primenet.com' => 11523,
                 '__codd' => 'minicom.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
