$VAR1 = bless( {
                 'chaffee@bmrc.berkeley.edu' => 9404,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+37619')}, 'Math::BigInt' ),
                 'remy card' => 9404,
                 '__codd' => 'mkdosfs.spm.codd',
                 'david hudson' => 9404,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'hpa@yggdrasil.com' => 9404
               }, 'Code::Contribution::Distribution' );
