$VAR1 = bless( {
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+421211')}, 'Math::BigInt' ),
                 'login-eric' => 218383,
                 'free software foundation, inc' => 5468,
                 '__package' => '/tmp/codd',
                 'eric youngdale' => 1375,
                 'msf@redhat.com' => 4600,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jpm@mens.de' => 1098,
                 'marzusch@odiehh.hanse.de' => 1112,
                 'yggdrasil computing, incorporated' => 144673,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__codd' => 'mkisofs.spm.codd',
                 'redhat software, incorporated' => 4600,
                 'biro@yggdrasil.com' => 39875
               }, 'Code::Contribution::Distribution' );
