$VAR1 = bless( {
                 'gca@wag.ch' => 1982,
                 'hjl@nynexst.com' => 4162,
                 '__version' => '0.22',
                 'ejbs@cs.cs.com.uy' => 9605,
                 'uncredited' => 18448,
                 'free software foundation, inc' => 48642,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jj@sunsite.mff.cuni.cz' => 2300,
                 'rth@tamu.edu' => 47423,
                 'paulus@cs.anu.edu.au' => 1937,
                 'alberto.vignani@torino.alpcom.it' => 1982,
                 '__verbose' => 1,
                 '__codd' => 'modules.spm.codd',
                 'bjorn ekwall' => 29486,
                 'lermen@elserv.ffm.fgan.de' => 3964,
                 'manabe@roy.dsl.tutics.tut.ac.jp' => 51123,
                 'storner@osiris.ping.dk' => 3964,
                 'login-vern' => 10660,
                 'j.e.j.bottomley@damtp.cambridge.ac.uk' => 4162,
                 '__packagesize' => bless( do{\(my $o = '+536092')}, 'Math::BigInt' ),
                 'tdyas@eden.rutgers.edu' => 3464,
                 'linux international' => 55124,
                 'kaos@audio.apana.org.au' => 1982,
                 'warlord@mit.edu' => 3964,
                 'bas@vimec.nl' => 4058,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'login-rth' => 114027,
                 'bj0rn@blox.se' => 97229,
                 'eric@aib.com' => 4162,
                 'jon@gtex02.us.es' => 1982,
                 'ecd@skynet.be' => 6238,
                 'timo@cs.ualberta.ca' => 3964
               }, 'Code::Contribution::Distribution' );
