$VAR1 = bless( {
                 'sip00@vg.swissptt.ch' => 11520,
                 'dlr@bungi.com' => 9330,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+144964')}, 'Math::BigInt' ),
                 'peters@dkrz.de' => 6497,
                 'tpo@spin.ch' => 905,
                 'uncredited' => 25998,
                 'san@iem.pw.edu.pl' => 9330,
                 'dan_needles@ins.com' => 12994,
                 '__package' => '/tmp/codd',
                 'rzm@pdi.net' => 356,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'carlos canau' => 786,
                 'dfk@nic.eu.net' => 356,
                 'carlos.canau@eunet.pt' => 1527,
                 'mjr@blackened.com' => 4533,
                 'simon@switch.ch' => 15827,
                 'matter@media.mit.edu' => 6497,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__codd' => 'mrtg.spm.codd',
                 'login-oetiker' => 10992,
                 'canau@eunet.pt' => 786,
                 'yhu@casc.com' => 9330,
                 'oetiker@ee.ethz.ch' => 17354
               }, 'Code::Contribution::Distribution' );
