$VAR1 = bless( {
                 'a.dryak@sh.cvut.cz' => 668,
                 'ales dryak' => 668,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+401941')}, 'Math::BigInt' ),
                 'mec@duracef.shout.net' => 1754,
                 'jon@ddj.com' => 8434,
                 'uncredited' => 20161,
                 'paal-kr' => 5354,
                 'login-tytso' => 1440,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'volker lendecke, goettingen, germany' => 32871,
                 'volker lendecke' => 258492,
                 'brian reid' => 12547,
                 'caldera, inc' => 20292,
                 'the student information processing board' => 840,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'tom henderson' => 12547,
                 'rick sladkey' => 13274,
                 '__codd' => 'ncpfs.spm.codd',
                 'mit information systems and' => 600,
                 'lendecke@namu01.gwdg.de' => 9102,
                 'mit student information processing board' => 2889
               }, 'Code::Contribution::Distribution' );
