$VAR1 = bless( {
                 'microwalt corporation' => 33987,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+231826')}, 'Math::BigInt' ),
                 'uncredited' => 17101,
                 'martin@trcsun3.eas.asu.edu' => 7599,
                 'fred baumgarten' => 5933,
                 'ecki@lina.inka.de' => 1197,
                 '__package' => '/tmp/codd',
                 'a.cox@swansea.ac.uk' => 5933,
                 'pep@wicked.demon.co.uk' => 5933,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'mike.mclagan@linux.org' => 718,
                 'waltje@uwalt.nl.mugnet.org' => 54448,
                 'spa@fct.unl.pt' => 22795,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'jsn@cs.nott.ac.uk' => 1197,
                 '__codd' => 'net_tool.spm.codd',
                 'daniel boulet' => 22795,
                 'bernd eckenfels, germany' => 7601,
                 'alan.cox@linux.org' => 5347,
                 'tools@lina.inka.de' => 28968,
                 'johannes@titan.os.open.de' => 7423,
                 'the regents of the university of california' => 2831
               }, 'Code::Contribution::Distribution' );
