$VAR1 = bless( {
                 'jean-christophe collet */' => 252687,
                 'parnes@eniac.seas.upenn.edu' => 14155,
                 'wwf@doe.carleton.ca' => 39361,
                 '__version' => '0.22',
                 'jon watte */' => 2281,
                 'wooledge@skybridge.scl.cwru.edu' => 26325,
                 'ken arromdee */' => 27313,
                 'uncredited' => 3815077,
                 'jean-christophe collet	 */' => 3657,
                 'maartenj@cs.vu.nl' => 23060,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'aeb@cwi.nl' => 40367,
                 '__verbose' => 1,
                 'lehtonen@cs.helsinki.fi' => 14162,
                 '__codd' => 'nethack.spm.codd',
                 'norm meluch' => 7446,
                 'regents of the university of california' => 13686,
                 'polder@cs.vu.nl' => 52236,
                 'janet walz, mike threepoint */' => 20362,
                 'm. stephenson' => 65433,
                 'david koblas' => 15891,
                 '__packagesize' => bless( do{\(my $o = '+4630449')}, 'Math::BigInt' ),
                 'jyoung@apanix.apana.org.au' => 54281,
                 'gregg wonderly, naperville, illinois */' => 18860,
                 'jean-christophe collet' => 22794,
                 'jean-christophe collet	*/' => 2150,
                 'university of wisconsin-madison' => 5575,
                 'm. stephenson		*/' => 2150,
                 'ken arromdee' => 58348,
                 'wsu@eecs.umich.edu' => 10004,
                 'tim@cs.wisc.edu' => 5575,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'andrew church, olney, maryland' => 2268,
                 'gregg wonderly */' => 7495,
                 'stephen spackman  */' => 7446
               }, 'Code::Contribution::Distribution' );
