$VAR1 = bless( {
                 'list@redhat.com' => 3049,
                 '__version' => '0.22',
                 'morgan@physics.ucla.edu' => 3049,
                 'uncredited' => 137767,
                 'silicon graphics, inc' => 83912,
                 'login-mycroft' => 213134,
                 '__package' => '/tmp/codd',
                 'marekm@i17linuxb.ists.pwr.wroc.pl' => 892,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-tholo' => 4758,
                 'jason downs.  all rights reserved.' => 1911,
                 'login-dholland' => 615820,
                 'peter eriksson, signum support ab' => 6505,
                 'sun microsytsems, inc' => 15647,
                 'zak@rmit.edu.au' => 3629,
                 '__verbose' => 1,
                 'login-rzsfl' => 400868,
                 '__codd' => 'nkitb.spm.codd',
                 'pen@signum.se' => 6505,
                 'regents of the university of california' => 754928,
                 'the massachusetts institute of technology' => 26538,
                 '__packagesize' => bless( do{\(my $o = '+3226488')}, 'Math::BigInt' ),
                 'login-brezak' => 1667,
                 'cons@dxcern.cern.ch' => 11358,
                 'dholland@hcs.harvard.edu' => 3941,
                 '\\n\\' => 16662,
                 'login-jtc' => 46885,
                 '\\n"' => 32424,
                 'john brezak' => 30115,
                 'christopher g. demetriou' => 8313,
                 'sun microsystems, inc' => 85484,
                 'johnsonm@redhat.com' => 6835,
                 'login-florian' => 88247,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'login-cgd' => 28187,
                 'longyear@netcom.com' => 3049,
                 'eric p. allman' => 2068,
                 'blymn@awadi.com.au' => 1126,
                 'andrew.tridgell@anu.edu.au' => 10101,
                 'login-deraadt' => 6939,
                 'the regents of the university of california' => 564001
               }, 'Code::Contribution::Distribution' );
