$VAR1 = bless( {
                 'edmund@york.ac.uk' => 15077,
                 'charles m. hannum' => 2663,
                 'free software foundation' => 1316,
                 'walker@zk3.dec.com' => 8058,
                 'alex@bach.cis.temple.edu' => 2324,
                 'uncredited' => 100949,
                 'tcpdump@ee.lbl.gov' => 6351,
                 'marc@cam.org' => 42153,
                 'free software foundation, inc' => 28977,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'michael.kuschke@materna.de' => 2212,
                 'trev@tenon.com' => 3346,
                 'motyl@tichy.ch.uj.edu.pl' => 10375,
                 'okir@monad.swb.de' => 57794,
                 '__codd' => 'nkita.spm.codd',
                 'brad@bradley.bradley.edu' => 4960,
                 'alexander o. yuriev, cis laboratories, temple university' => 1035,
                 'psz@maths.usyd.edu.au' => 43220,
                 'jrs@world.std.com' => 28743,
                 'regents of the university of california' => 5879,
                 'middelin@polyware.iaf.nl' => 2471,
                 'login-edt' => 13113,
                 'steve@ecf.toronto.edu' => 17335,
                 'purdue research foundation, west lafayette, indiana' => 2352,
                 'mark a. shand' => 12877,
                 'peter@gecko.dialix.oz.au' => 10467,
                 'sun microsystems, inc' => 28628,
                 'harlan@pfcs.com' => 2663,
                 'pen@lysator.liu.se' => 165150,
                 'ytalk@austin.eds.com' => 69375,
                 'tigger@tigger.cl.msu.edu' => 4782,
                 'ukkonen@csc.fi' => 2225,
                 'barney@databus.com' => 2212,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'rick sladkey' => 6551,
                 'brand@addvax.llnl.gov' => 14846,
                 'michael@garfield.mun.edu' => 718,
                 'herbw@wiskit.com' => 3292,
                 'login-leres' => 24894,
                 'obz@raster.kodak.com' => 4404,
                 'login-pk' => 2779,
                 'pjs@raster.kodak.com' => 4404,
                 'britt yenne' => 67864,
                 '__version' => '0.22',
                 'bear@upsys.se' => 2212,
                 'drew@drewsun.feith.com' => 2212,
                 'dl@hplyot.obspm.fr' => 8674,
                 'casper@fwi.uva.nl' => 6709,
                 'ben@piglet.cr.usgs.gov' => 17335,
                 'rouilj@cs.umb.edu' => 1908,
                 'ceh@eng.cam.ac.uk' => 14770,
                 'jot@cray.com' => 13198,
                 'andrew@ntplx.net' => 15077,
                 'login-smi' => 73950,
                 'waltje@uwalt.nl.mugnet.org' => 93288,
                 'umura@nn.solan.chubu.ac.jp' => 16312,
                 'becker@super.org' => 22192,
                 'paul@wellserv.com' => 3494,
                 'olaf kirch' => 12431,
                 '__verbose' => 1,
                 'peter@dialix.oz.au' => 1218,
                 'sms@moe.2bsd.com' => 2460,
                 'brezak@ch.hp.com' => 2471,
                 'abe@cc.purdue.edu' => 7056,
                 'hl@tekla.fi' => 2471,
                 '__packagesize' => bless( do{\(my $o = '+1297575')}, 'Math::BigInt' ),
                 '\\n\\' => 17802,
                 'dshirazi@uhl.uiowa.edu' => 6617,
                 'carnegie mellon university' => 88653,
                 'gwr@mc.com' => 13830,
                 'meister@ftp.com' => 5517,
                 'belal@sco.com' => 2352,
                 'nigelm@ohm.york.ac.uk' => 2471,
                 'longyear@netcom.com' => 2212,
                 'the regents of the university of california' => 9643
               }, 'Code::Contribution::Distribution' );
