$VAR1 = bless( {
                 'user@host.domain' => 2040,
                 'phil@ucbvax.berkeley.edu' => 2040,
                 'wolfgang@wsrcc.com' => 14729,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+959858')}, 'Math::BigInt' ),
                 'olson%anchor.esd@sgi.com' => 30577,
                 'uncredited' => 141615,
                 'luc rooijakkers' => 764,
                 'who@site.domain' => 3679,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'university of toronto' => 16190,
                 'rudi@cc.ruu.nl' => 28237,
                 'grady@ucbvax.berkeley.edu' => 2040,
                 'kim fabricius storm' => 620115,
                 'rick adams' => 2738,
                 'netnews@ccc.amdahl.com' => 14729,
                 'login-mark' => 16190,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'sob@bcm.tmc.edu' => 2040,
                 '__verbose' => 1,
                 'peter@dialix.oz.au' => 49070,
                 '__codd' => 'nn.spm.codd',
                 'tom dawes-gamble' => 7717,
                 'name@site.domain' => 5344
               }, 'Code::Contribution::Distribution' );
