$VAR1 = bless( {
                 '' => 2127,
                 'djm@gnu.ai.mit.edu' => 2682,
                 'olaf flebbe' => 9411,
                 'jan.djarv@sa.erisoft.se' => 6551,
                 'lars wirzenius' => 2606,
                 '71755.204@compuserve.com' => 7397,
                 'free software foundation' => 157454,
                 'signum support ab, sweden' => 209332,
                 'uncredited' => 501074,
                 'poe@daimi.aau.dk' => 5693,
                 '__package' => '/tmp/codd',
                 'free software foundation, inc' => 1613097,
                 'marekm@i17linuxb.ists.pwr.wroc.pl' => 2296,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'vogelesang@hdshq.com' => 11230,
                 'alan@spri.levels.unisa.edu.au' => 17813,
                 'login-kukuk' => 1328,
                 'eric young - see copying for more details */' => 7397,
                 'how@isl.stanford.edu' => 7397,
                 'digital equipment corporation.' => 43340,
                 'michael glad, email: glad@daimi' => 35964,
                 'hongjiu lu' => 54949,
                 'jrv@vanzandt.mv.com' => 2064,
                 'mmex@andrew.cmu.edu' => 1371,
                 '__codd' => 'oldshlbs.spm.codd',
                 'chris provenzano, proven@mit' => 119437,
                 'pen@signum.se' => 133935,
                 'jrs@world.std.com' => 4874,
                 'regents of the university of california' => 176660,
                 'bowman@hagar.ph.utexas.edu' => 4283,
                 'thorsten kukuk, germany' => 1328,
                 'grif@cs.ucr.edu' => 32242,
                 'login-swen' => 11206,
                 'login-hjl' => 187947,
                 'digital equipment corporation' => 2493,
                 'carlos leandro' => 2127,
                 'eric youngdale' => 60378,
                 'sun microsystems, inc' => 300279,
                 'michael j. haertel' => 18309,
                 'dj delorie' => 10948,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'rick sladkey' => 4874,
                 'eric youngdale, peter macdonald, david engel' => 30754,
                 'o.flebbe@science-computing' => 3496,
                 'login-proven' => 1575,
                 'miles@gnu.ai.mit.edu' => 2071,
                 'john f. haugh ii' => 29106,
                 '__version' => '0.22',
                 'casper@fwi.uva.nl' => 13741,
                 'stephen l. moshier' => 72217,
                 'login-vixie' => 1936,
                 'jdd@cdf.toronto.edu' => 13741,
                 'signum support ab' => 37281,
                 '__verbose' => 1,
                 'drepper@cygnus.com' => 4383,
                 'kaz@lilia.iijnet.or.jp' => 2307,
                 'alfalfa software incorporated, cambridge, massachusetts' => 38916,
                 'bir7@leland.stanford.edu' => 5712,
                 'deraadt@fsa.ca' => 20817,
                 'chris provenzano, proven@athena' => 10649,
                 'hoongjiu lu' => 1686,
                 '__packagesize' => bless( do{\(my $o = '+4285230')}, 'Math::BigInt' ),
                 'eric young - see readme for more details */' => 11108,
                 'gbooman@feds1.prime.com' => 6551,
                 'besp@midway.uchicago.edu' => 2167,
                 'drepper@ira.uka.de' => 24558,
                 'drepper@gnu.ai.mit.edu' => 147358,
                 'linus torvalds' => 2606,
                 'rui salgueiro' => 2127,
                 'the regents of the university of california' => 24294
               }, 'Code::Contribution::Distribution' );
