$VAR1 = bless( {
                 'login-vern' => 126133,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1224788')}, 'Math::BigInt' ),
                 'uncredited' => 613583,
                 'nvalster@wcnd.nl.lucent.com' => 124951,
                 'kipisz@vnet.ibm.com' => 72024,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'mea@utu.fi' => 9320,
                 'dagb@cs.uit.no' => 21777,
                 'rpao@paonet.org' => 9320,
                 'roger c. pao' => 9320,
                 'university of tromsø, norway' => 7259,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'united states government as represented by the' => 94808,
                 '__verbose' => 1,
                 'becker@cesdis1.gsfc.nasa.gov' => 9320,
                 'werner koch' => 65262,
                 '__codd' => 'pcmcia.spm.codd',
                 'lesniak@boston.sgi.com' => 9320,
                 'dhinds@allegro.stanford.edu' => 30607,
                 'dhinds@hyper.stanford.edu' => 7259,
                 'johnm@cs.uit.no' => 14518
               }, 'Code::Contribution::Distribution' );
