$VAR1 = bless( {
                 'decoux@moulon.inra.fr' => 12097,
                 '9409222318.aa17072@scalpel.netlabs.com' => 12053,
                 'tchrist@convex.com' => 69575,
                 'raphael_manfredi@grenoble.hp.com' => 4409,
                 'tim.bunce@ig.co.uk' => 125790,
                 'lionel.cons@cern.ch' => 27304,
                 'diomidis spinellis' => 13174,
                 'uncredited' => 496208,
                 'ajs@ajs.com' => 5263,
                 '__package' => '/tmp/codd',
                 'rsalz@bbn.com' => 13688,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-mike' => 4354,
                 'chip@fin.uucp' => 93018,
                 'gnort@daimi.aau.dk' => 16349,
                 'larry@wall.org' => 31655,
                 'perlbug@perl.com' => 36477,
                 'login-k' => 118171,
                 'sanguish@digifix.com' => 30723,
                 'jhi@iki.fi' => 21888,
                 'bailey@hmivax.humgen.upenn.edu' => 35222,
                 'raymond chen, kai uwe rommel' => 13174,
                 'login-lmjm' => 24288,
                 'johan vromans' => 35619,
                 'robinson_s@sc.maricopa.edu' => 9647,
                 'charles bailey' => 18951,
                 '__codd' => 'perl.spm.codd',
                 'dkindred@cs.cmu.edu' => 12037,
                 't.j.adye@rl.ac.uk' => 13688,
                 'hedlund@best.com' => 3268,
                 'tchrist@perl.com' => 44823,
                 'lwall@scalpel.netlabs.com' => 12053,
                 'lincoln d. stein' => 74131,
                 'russell mosemann' => 5134,
                 'roderick@gate.net' => 858,
                 'sunds@asictest.sc.ti.com' => 10384,
                 'university of toronto' => 34274,
                 'gsar@umich.edu' => 25808,
                 'login-oz' => 25103,
                 'lewart@uiuc.edu' => 3945,
                 'bodg@tiuk.ti.com' => 9598,
                 'asherman@fmrco.com' => 19797,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'ak@ananke.s.bawue.de' => 45403,
                 'gisle@aas.no' => 31144,
                 'pmarquess@bfsec.bt.co.uk' => 5134,
                 'nick ing-simmons' => 10368,
                 '.... ah hell, just take it' => 43653,
                 'dougm@osf.org' => 73805,
                 'larry wall' => 1014236,
                 'denholm@conmat.phys.soton.ac.uk' => 1018,
                 'jrd@cc.usu.edu' => 597,
                 'gnb@melba.bby.oz.au' => 54314,
                 'paul marquess' => 15572,
                 'tchrist@mox.perl.com' => 95903,
                 '__version' => '0.22',
                 'err@cinops.xerox.com' => 24288,
                 'mbeattie@sable.ox.ac.uk' => 8502,
                 'mose@ccsn.edu' => 5134,
                 'bailey@genetics.upenn.edu' => 75491,
                 'karrer@bernina.ethz.ch' => 5134,
                 'stok@cybercom.net' => 4354,
                 'tom phoenix' => 2624,
                 'lane@duphy4.physics.drexel.edu' => 13688,
                 'porters@nicoh.com' => 11928,
                 'a.macpherson@bnr.co.uk' => 24288,
                 'mdb@cisco.com' => 57541,
                 'spider@orb.nashua.nh.us' => 18988,
                 'mike.stok@meiko.concord.ma.us' => 4354,
                 'ian@pipex.net' => 8708,
                 '__verbose' => 1,
                 'merlyn@stonehenge.com' => 597,
                 'kjahds@kjahds.com' => 33175,
                 'graham barr' => 17019,
                 'doughera@lafcol.lafayette.edu' => 65135,
                 'marc@mit.edu' => 8538,
                 'roderick@gate.netthu' => 858,
                 'tp@mccall.com' => 13688,
                 'rootbeer@teleport.com' => 2624,
                 'lmjm@doc.ic.ac.uk' => 24288,
                 'login-jhi' => 3945,
                 '__packagesize' => bless( do{\(my $o = '+3593531')}, 'Math::BigInt' ),
                 'king tut' => 30723,
                 'login-tchrist' => 35176,
                 'charles bailey <bailey@genetics.upenn.edu>.' => 13688,
                 'andreas kaiser, ilya zakharevich' => 13174,
                 'login-marc' => 8538,
                 'king tut\'}' => 30723,
                 'al@ee.pitt.edu' => 24288,
                 'fsf@prep.ai.mit.edu' => 5797,
                 'nik@tiuk.ti.com' => 905,
                 'rpinder@hsc.usc.edu' => 8708,
                 'graham barr & nick ing-simmons. all rights reserved.' => 905,
                 'graham.barr@tiuk.ti.com' => 16511,
                 'lstein@genome.wi.mit.edu' => 3268,
                 'muir@idiom.com' => 8075,
                 'the regents of the university of california' => 2426
               }, 'Code::Contribution::Distribution' );
