$VAR1 = bless( {
                 'peter mattis' => 5521,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+304916')}, 'Math::BigInt' ),
                 'uncredited' => 189847,
                 '__codd' => 'photocd.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'spencer kimball' => 5521,
                 'hadmut danisch' => 104026
               }, 'Code::Contribution::Distribution' );
