$VAR1 = bless( {
                 'lgl@cac.washington.edu' => 177097,
                 'columbia university in the city of new york' => 41157,
                 'mark crispin' => 86814,
                 'drexler@mpi.nl' => 6636,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+6005782')}, 'Math::BigInt' ),
                 'joe@college.edu' => 59798,
                 'mime@docserver.cac.washington.edu' => 49178,
                 'uncredited' => 30916,
                 'janet@dialix.oz.au' => 53267,
                 '__package' => '/tmp/codd',
                 'the leland stanford junior university' => 205220,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'lej@cdg.chalmers.se' => 12180,
                 'tim@trr.metro.net' => 32250,
                 'hubert@cac.washington.edu' => 53267,
                 'login-hubert' => 338810,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__codd' => 'pine.spm.codd',
                 'university of washington' => 117743,
                 'joe@somewhere.edu' => 106534,
                 'the university of washington' => 2233659,
                 'bell communications research, inc' => 6636,
                 'dave taylor' => 621243,
                 'usenet community trust' => 621243,
                 'login-mikes' => 1152090
               }, 'Code::Contribution::Distribution' );
