$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+71736')}, 'Math::BigInt' ),
                 ') which i cannibalized to write this program' => 28295,
                 '__codd' => 'pipeman.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'nigel paver' => 43439
               }, 'Code::Contribution::Distribution' );
