$VAR1 = bless( {
                 'patrick powell' => 564904,
                 's.r. van den berg, the netherlands' => 12462,
                 'it\'s just there to help porting' => 2544,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+865125')}, 'Math::BigInt' ),
                 'uncredited' => 96729,
                 'login-papowell' => 7415,
                 'jules@comp.vuw.ac.nz' => 10105,
                 '__package' => '/tmp/codd',
                 'jmason@iona.ie' => 73151,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'dimakop@cti.gr' => 26521,
                 'plp@iona.ie' => 706,
                 'the regents of the university' => 2146,
                 'jst@dcs.edinburgh.ac.uk' => 6286,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'angus@harlequin.co.uk' => 6286,
                 'login-jst' => 7477,
                 'login-ajcd' => 16484,
                 '__codd' => 'plp.spm.codd',
                 'bjarne steinsbo' => 4321,
                 'joost@cadlab.de' => 10714,
                 'regents of the university of california' => 2544,
                 'the regents of the university of california' => 14309
               }, 'Code::Contribution::Distribution' );
