$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+548484')}, 'Math::BigInt' ),
                 'berkeley softworks' => 151009,
                 '__codd' => 'pmake.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'regents of the university of california' => 8286,
                 'adam de boor' => 151009,
                 'the regents of the university of california' => 238164
               }, 'Code::Contribution::Distribution' );
