$VAR1 = bless( {
                 'gsipe@mindspring.com' => 2387,
                 'djm@gnu.ai.mit.edu' => 4789,
                 '__version' => '0.22',
                 'uncredited' => 157181,
                 'cheyney@netcom.com' => 4789,
                 'jot@cray.com' => 35544,
                 'free software foundation, inc' => 15788,
                 '__package' => '/tmp/codd',
                 'the leland stanford junior university' => 109734,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'smith@my.pop.server' => 4498,
                 'kucharsk@netcom.com' => 2315,
                 '__verbose' => 1,
                 '__codd' => 'pop.spm.codd',
                 'the university of washington' => 2708897,
                 'george m. sipe - all rights reserved' => 2387,
                 'regents of the university of california' => 124915,
                 'andy linton' => 711,
                 'mark crispin' => 66316,
                 '__packagesize' => bless( do{\(my $o = '+3581886')}, 'Math::BigInt' ),
                 '106177.1156@compuserve.com' => 26113,
                 'carnegie mellon university' => 28804,
                 'mark davies' => 711,
                 'paudley@pobox.com' => 32002,
                 'buhrow@cats.ucsc.edu' => 6846,
                 'dwcooley@colby.edu' => 15922,
                 'phdm@info.ucl.ac.be' => 843,
                 'login-mark' => 17828,
                 'gord@gnu.ai.mit.edu' => 4352,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'carl harris, jr' => 47980,
                 'ceharris@mal.com' => 47980,
                 'victoria university of wellington' => 711,
                 'rosebud@cyclone.stanford.edu' => 6846,
                 'eric s. raymond' => 75339,
                 'rsa data security, inc' => 26948,
                 'gsipe@acm.org' => 2387
               }, 'Code::Contribution::Distribution' );
