$VAR1 = bless( {
                 'thomas.lockhart@jpl.nasa.gov' => 4463,
                 '__version' => '0.22',
                 'uncredited' => 306148,
                 'massimo dal zotto' => 7184,
                 '__package' => '/tmp/codd',
                 'scrappy@ki.net' => 13103,
                 'keith@mtcc.demon.co.uk' => 993,
                 'rsalz@bbn.com' => 993,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'chris@onthe.net.au' => 7569,
                 'login-momjian' => 1682902,
                 '__verbose' => 1,
                 'white river software' => 39374,
                 '__codd' => 'postgres.spm.codd',
                 'prentice hall' => 7862,
                 'dz@cs.unitn.it' => 7184,
                 'emkxp01@mtcc.demon.co.uk' => 993,
                 'regents of the university of california' => 1979858,
                 'dave@bensoft.com' => 29671,
                 '__packagesize' => bless( do{\(my $o = '+4697367')}, 'Math::BigInt' ),
                 'login-scrappy' => 841,
                 'post_hackers@postgres.berkeley.edu' => 5854,
                 'andrew whaley' => 51466,
                 'thorinn@diku.dk' => 993,
                 'helios software gmbh' => 12438,
                 'sun microsystems, inc' => 12129,
                 'sullivan@postgres.berkeley.edu' => 5190,
                 'login-thomas' => 165629,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'edmund mergl' => 8134,
                 'e.mergl@bawue.de' => 9823,
                 'henry spencer' => 87502,
                 'login-vadim' => 220973,
                 'margo@postgres.berkeley.edu' => 5190,
                 'andrew@arthur.smuht.nwest.nhs.uk' => 1531,
                 'login-mergl' => 8134,
                 'the regents of the university of california' => 13082
               }, 'Code::Contribution::Distribution' );
