$VAR1 = bless( {
                 'marekr@ifi.uio.no' => 42099,
                 'aladdin enterprises' => 10990,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+2759974')}, 'Math::BigInt' ),
                 'mcelhiney@acm.org' => 46652,
                 'jepler@inetnebr.com' => 4086,
                 'uncredited' => 18204,
                 'stephen l. moshier' => 12380,
                 'zsolt szalavari' => 15074,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'tim rowley' => 9791,
                 'jean-loup gailly' => 83001,
                 'mark adler' => 67080,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'richard m. stallman' => 5495,
                 'adilger@enel.ucalgary.ca' => 4086,
                 '__verbose' => 1,
                 'steven a. bennett' => 7834,
                 'pov-ray team' => 20126,
                 'andreas dilger' => 10240,
                 'login-me' => 62223,
                 '__codd' => 'povray.spm.codd',
                 'persistence of vision team' => 2006148,
                 'guy eric schalnat, group' => 334446
               }, 'Code::Contribution::Distribution' );
