$VAR1 = bless( {
                 'robert@robur.slu.se' => 11389,
                 'gregory m. christy' => 10016,
                 'login-paulus' => 374100,
                 'erict@ascent.com' => 873,
                 'sundstrom@stkhlm.enet.dec.com' => 11389,
                 'brad k. clements, all rights reserved' => 20746,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+960777')}, 'Math::BigInt' ),
                 'jfree@caldera.com' => 12491,
                 'callahan@maths.ox.ac.uk' => 12491,
                 'carnegie mellon university' => 231088,
                 'ewerlid@syscon.uu.se' => 12491,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'karl@morningstar.com' => 7927,
                 'bgeer@xmission.com' => 7927,
                 'the australian national university' => 39966,
                 'regents of the' => 12491,
                 'perkins@cps.msu.edu' => 3290,
                 'caldera, inc' => 12491,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'longyear@netcom.com' => 12491,
                 'urlichs@smurf.sub.org' => 873,
                 '__codd' => 'ppp.spm.codd',
                 'gmc@quotron.com' => 8072,
                 'regents of the university of california' => 69328,
                 'rsa data security, inc' => 11468,
                 'the regents of the university of california' => 77351
               }, 'Code::Contribution::Distribution' );
