$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+254809')}, 'Math::BigInt' ),
                 's.r. van den berg, the netherlands	*' => 119250,
                 'login-berg' => 2945,
                 '__codd' => 'procmail.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-srb' => 132604
               }, 'Code::Contribution::Distribution' );
