$VAR1 = bless( {
                 'charles blake' => 11862,
                 'massachusetts institute of technology' => 18774,
                 '__version' => '0.22',
                 'joey@infodrom.north.de' => 312,
                 'mjshield@nyx.cs.du.edu' => 7822,
                 'uncredited' => 73125,
                 '__package' => '/tmp/codd',
                 'x consortium' => 9413,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'moraes@cs.toronto.edu' => 6400,
                 'juphoff@nrao.edu' => 5371,
                 'michael k. johnson, johnsonm@sunsite' => 591,
                 'robert j. nation' => 7554,
                 '__verbose' => 1,
                 'svm@ava.kozmix.cistron.nl' => 1866,
                 '__codd' => 'ps.spm.codd',
                 'ldoolitt@jlab.org' => 1076,
                 'zblaxell@ultratech.net' => 7822,
                 'aab@cichlid.com' => 5364,
                 'cblake@bbn.com' => 3264,
                 'jeffrey a. uphoff' => 2341,
                 '__packagesize' => bless( do{\(my $o = '+348885')}, 'Math::BigInt' ),
                 'branko lankester' => 24264,
                 'wdp@cray.com' => 7758,
                 'martin schulze' => 312,
                 'rembo@unisoft.com' => 2732,
                 'michael k. johnson' => 17901,
                 'jeff forys' => 11651,
                 'al172@yfn.ysu.edu' => 2952,
                 'cks@white.toronto.edu' => 15660,
                 'johnsonm@redhat.com' => 4873,
                 'login-johnsonm' => 15730,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'svm@kozmix.ow.nl' => 2772,
                 'sander van malssen' => 2772,
                 'henry ware' => 2952,
                 'johnsonm@sunsite.unc.edu' => 591,
                 'svm@kozmix' => 9013,
                 'roger binns' => 7822,
                 'werner almesberger' => 42503,
                 'login-svm' => 13651
               }, 'Code::Contribution::Distribution' );
