$VAR1 = bless( {
                 'lance ellinghouse' => 60888,
                 'guido@cwi.nl' => 2383,
                 'login-dwwillia' => 2052,
                 'philbric@delphi.hks.com' => 11620,
                 'steen lumholt' => 17476,
                 '__version' => '0.22',
                 'uncredited' => 139456,
                 'fred l. drake, jr' => 11157,
                 '__package' => '/tmp/codd',
                 'stichting mathematisch\\n\\' => 11157,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'tatu ylonen, espoo, finland' => 23458,
                 'stichting mathematisch centrum, amsterdam' => 1868912,
                 'bwarsaw@python.org' => 15737,
                 'martin von löwis' => 9162,
                 '__verbose' => 1,
                 'university of cambridge' => 50412,
                 '__codd' => 'python.spm.codd',
                 'state' => 11157,
                 'stichting mathematisch centrum' => 34624,
                 'virginia polytechnic institute' => 11157,
                 '__packagesize' => bless( do{\(my $o = '+2575201')}, 'Math::BigInt' ),
                 'bwarsaw@cnri.reston.va.us' => 15737,
                 'ph10@cam.ac.uk' => 50412,
                 'david gottner' => 2337,
                 'sun microsystems, inc' => 25718,
                 'digital creations, l.c' => 123578,
                 'fred.gansevles@cs.utwente.nl' => 7053,
                 'dwwillia@iucf.indiana.edu' => 2052,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'ylo@ngs.fi' => 23458,
                 'sig@python.org' => 33608,
                 'rsa data security, inc' => 10425
               }, 'Code::Contribution::Distribution' );
