$VAR1 = bless( {
                 'paul eggert' => 148985,
                 'walter tichy' => 126181,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'login-eggert' => 148985,
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+433648')}, 'Math::BigInt' ),
                 'root@seismo.css.gov' => 9413,
                 'uncredited' => 62,
                 '__codd' => 'rcs.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
