$VAR1 = bless( {
                 'login-vern' => 14390,
                 'djm@gnu.ai.mit.edu' => 1527,
                 'aladdin enterprises' => 2911,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+449137')}, 'Math::BigInt' ),
                 'meyering@gnu.ai.mit.edu' => 4010,
                 'uncredited' => 26017,
                 'djm@ai.mit.edu' => 1265,
                 'free software foundation, inc' => 171509,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'friedman@gnu.ai.mit.edu' => 12957,
                 'display copyright' => 16113,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'copying conditions' => 16113,
                 '__verbose' => 1,
                 'jima@netcom.com' => 2911,
                 '__codd' => 'recode.spm.codd',
                 'david@osiris.cs.uow.edu.au' => 3084,
                 'mib@gnu.ai.mit.edu' => 12957,
                 'ghost@aladdin.com' => 2911,
                 'pinard@iro.umontreal.ca' => 160443
               }, 'Code::Contribution::Distribution' );
