$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+256479')}, 'Math::BigInt' ),
                 '__codd' => 'rockdiam.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'aeglos@valinor.owl.de' => 256468
               }, 'Code::Contribution::Distribution' );
