$VAR1 = bless( {
                 'jutta degener' => 58025,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1237654')}, 'Math::BigInt' ),
                 'nissen@montefiore.ulg.ac.be' => 7644,
                 'carsten bormann, technische' => 58025,
                 'apple computer, inc' => 4332,
                 'uncredited' => 140110,
                 'andrew scherpbier' => 42562,
                 'free software foundation, inc' => 200644,
                 '__package' => '/tmp/codd',
                 'quinet@montefiore.ulg.ac.be' => 7644,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'andrew@sdsu.edu' => 35142,
                 'kooper@dcs.qmw.ac.uk' => 2560,
                 'login-jutta' => 62428,
                 'r.k.lloyd@csc.liv.ac.uk' => 3808,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'raphael quinet' => 34209,
                 '__verbose' => 1,
                 'mark boyns' => 288064,
                 'boyns@sdsu.edu' => 281480,
                 '__codd' => 'rplay.spm.codd',
                 'mickey@deadline.snafu.de' => 3278,
                 'boyns@hercules.sdsu.edu' => 7644
               }, 'Code::Contribution::Distribution' );
