$VAR1 = bless( {
                 'mark adler' => 98400,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+313072')}, 'Math::BigInt' ),
                 'login-tridge' => 8200,
                 'uncredited' => 152270,
                 '__codd' => 'rsync.spm.codd',
                 'free software foundation, inc' => 4998,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jean-loup gailly' => 49200
               }, 'Code::Contribution::Distribution' );
