$VAR1 = bless( {
                 'cblake@bbn.com' => 1348,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+396506')}, 'Math::BigInt' ),
                 'oezger kesim' => 6656,
                 'rgg@tid.es' => 13875,
                 'uncredited' => 9124,
                 'hirsch@emba.uvm.edu' => 11210,
                 'nation@rocket.sanders.lockheed.com' => 36991,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'garrett@netcom.com' => 22868,
                 'mason@primnet.com.au' => 32209,
                 'login-+0000' => 586,
                 'mason@primenet.com.au' => 35990,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'robert nation' => 11458,
                 '__codd' => 'rxvt.spm.codd',
                 'oezguer kesim' => 45547,
                 'jj@gnu.ai.mit.edu' => 11210,
                 'geoff wing' => 35990,
                 'angelo haritsis' => 6656,
                 'mj olesen' => 43946,
                 'olesen@me.queensu.ca' => 70827
               }, 'Code::Contribution::Distribution' );
