$VAR1 = bless( {
                 '__version' => '0.22',
                 'stefaan.eeckels@ecc.lu' => 39997,
                 'the university of minnesota' => 10204,
                 'norm jacobs, colorado springs, colorado, usa' => 1559,
                 'uncredited' => 1407673,
                 'free software foundation, inc' => 14699,
                 '__package' => '/tmp/codd',
                 'login-being' => 5620,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'steve@gbnet.org' => 11135,
                 'jkf@soton.ac.uk' => 8275,
                 'max@iclub.nsu.ru' => 7000,
                 'fujita@ainix.isac.co.jp' => 10206,
                 'bertrand.wallrich@loria.fr' => 5620,
                 '__verbose' => 1,
                 'ado@elsie.nci.nih.gov' => 10206,
                 'ohnielse@fysik.dtu.dk' => 8127,
                 'ran@adc.com' => 22597,
                 'reinelt@eunet.at' => 5620,
                 'tim@fsg.com' => 103762,
                 'karl auer' => 10204,
                 '__codd' => 'samba.spm.codd',
                 'magnus@hum.auc.dk' => 11240,
                 'frush@engr.colostate.edu' => 101469,
                 'brettw@austin.ibm.com' => 22597,
                 'david.clerc@cui.unige.ch' => 51881,
                 'login-on' => 5620,
                 'eggert@twinsun.com' => 14986,
                 '__packagesize' => bless( do{\(my $o = '+2398734')}, 'Math::BigInt' ),
                 'warrenb@hpcvscdp.cv.hp.com' => 10779,
                 'paal-kr' => 26206,
                 'fetch@muffin.arcadia.spb.ru' => 67778,
                 'volker lendecke' => 9113,
                 'tino@augsburg.net' => 2648,
                 'wernerg@mfldclin.edu' => 28391,
                 'christopher r. hertel' => 128107,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'pr3245@nopc.eurostat.cec.be' => 39997,
                 'branko.cibej@hermes.si' => 39997,
                 'cal@zls.com' => 14481,
                 'sun microsystem, inc' => 1559,
                 'martym@arbor.edu' => 8127,
                 'jdblair@uab.edu' => 113542,
                 'merik@blackadder.dsh.oz.au' => 7493,
                 'ohki@gssm.otuka.tsukuba.ac.jp' => 10206
               }, 'Code::Contribution::Distribution' );
