$VAR1 = bless( {
                 'r.e.wolff@bitwizard' => 13010,
                 'tristan tarrant' => 49493,
                 'gordon matzigkeit' => 12788,
                 '__version' => '0.22',
                 'david mosberger-tang' => 238232,
                 'hypercore software design, ltd' => 25919,
                 'uncredited' => 237967,
                 'david' => 10864,
                 'jot@cray.com' => 14085,
                 'free software foundation, inc' => 6147,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'tec gmbh germany' => 33019,
                 'jeffrey s. freedman' => 19181,
                 'david etherton' => 13026,
                 'peter mattis' => 1276,
                 'andreas beck' => 62810,
                 '__verbose' => 1,
                 '__codd' => 'sane.spm.codd',
                 'scott laird' => 18281,
                 'oliver rauch' => 51561,
                 '__packagesize' => bless( do{\(my $o = '+1118276')}, 'Math::BigInt' ),
                 'patrickr@virginia.edu' => 18281,
                 'patrick powell, san diego, ca' => 7800,
                 'andreas czechanowski' => 46535,
                 'r.e.wolff@bitwizard.nl' => 13010,
                 'login-papowell' => 7800,
                 'franck schnefra, michel roelofs and' => 45373,
                 'michael k. johnson' => 38636,
                 'andreas beck, tristan tarrant,' => 10864,
                 'spencer kimball' => 1276,
                 'david mosberger' => 53930,
                 'login-charter' => 45373,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'ttarrant@etnoteam.it' => 10864,
                 'davidm@azstarnet.com' => 10864
               }, 'Code::Contribution::Distribution' );
