$VAR1 = bless( {
                 'brad pitzel' => 63347,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+98591')}, 'Math::BigInt' ),
                 'uncredited' => 22690,
                 '__codd' => 'sastroid.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'brad pitzel  pitzel@cs' => 12554
               }, 'Code::Contribution::Distribution' );
