$VAR1 = bless( {
                 'stephen chenney' => 1521985,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'pixar' => 14023,
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1600263')}, 'Math::BigInt' ),
                 '__codd' => 'sced.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'software research associates, inc' => 64253
               }, 'Code::Contribution::Distribution' );
