$VAR1 = bless( {
                 'jpc@cergrene.enpc.fr' => 138907,
                 'massachusetts institute of technology' => 486553,
                 'login-kundert' => 165451,
                 '__version' => '0.22',
                 'lance norskog' => 13628,
                 'login-jim' => 3580,
                 'login-a' => 55267,
                 'uncredited' => 1260738,
                 'free software foundation, inc' => 30841,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-dglo' => 62342,
                 'russell lang' => 69089,
                 'lieven vandenberghe' => 12935,
                 'how@cs.ucdavis.edu' => 33886,
                 'sundry contributors' => 13628,
                 '__verbose' => 1,
                 'francois.dagorn@cicb.fr' => 12068,
                 'thomas williams, colin kelley' => 27814,
                 'brian v. smith' => 58795,
                 'microelectronics' => 1038,
                 'thomson consumer electronics, inc' => 6148,
                 'rick richardson' => 4711,
                 '__codd' => 'scilab.spm.codd',
                 'prentice hall' => 13982,
                 'jpc@arletty.enpc.fr' => 143692,
                 'enpc-cergrene' => 6148,
                 'jon@uk.ac.oxford.robots' => 1204,
                 'login-rws' => 5698,
                 'the massachusetts institute of technology' => 213198,
                 '__packagesize' => bless( do{\(my $o = '+4387650')}, 'Math::BigInt' ),
                 'stephen boyd' => 12935,
                 'the university of texas at austin' => 8955,
                 'scilab@inria.fr' => 113577,
                 'kenneth s. kundert";' => 165451,
                 'login-phk' => 20298,
                 'maurice castro, russell lang' => 51809,
                 'login-converse' => 9604,
                 'sun microsystems, inc' => 26523,
                 'ordfeminine' => 59283,
                 'digital equipment corporation, maynard, massachusetts' => 591178,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'drepper@ira.uka.de' => 13447,
                 'chancelier jean-philippe' => 298318,
                 'kamal al-yahya */' => 53604,
                 'w. wilson ho' => 33886,
                 'free software foundation, inc.' => 7500,
                 'paul king' => 39327,
                 'supoj sutanthavibul' => 17764,
                 'computer technology corporation' => 1038,
                 'digital equipment corporation, maynard' => 15510,
                 'login-rgrimes' => 6225
               }, 'Code::Contribution::Distribution' );
