$VAR1 = bless( {
                 'keeney@zk3.dec.com' => 39877,
                 'mosedale@genome.stanford.edu' => 7209,
                 'login-hs' => 12437,
                 'hansb@aie.nl' => 11767,
                 'technical university of braunschweig' => 1026536,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1239376')}, 'Math::BigInt' ),
                 'karl@sugar.neosoft.com' => 7209,
                 'schoenfr@gaertner.de' => 7209,
                 'uncredited' => 37072,
                 '__package' => '/tmp/codd',
                 'jsong@nlc.com' => 18233,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'university of twente' => 14834,
                 'grunwald@foobar.cs.colorado.edu' => 7209,
                 'tom poindexter' => 12437,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'juergen schoenwaelder' => 7209,
                 'hakan soderstrom' => 12437,
                 '__codd' => 'scotty.spm.codd',
                 'erik schoenfelder' => 7209,
                 'rsa data security, inc' => 10485
               }, 'Code::Contribution::Distribution' );
