$VAR1 = bless( {
                 'ppomes@qualcomm.com' => 1964,
                 '' => 19831,
                 'massachusetts institute of technology' => 21871,
                 'bks@cs.berkeley.edu' => 6140,
                 '__version' => '0.22',
                 'john t. beck' => 2784,
                 'login-p-pomes' => 1964,
                 'uncredited' => 17017,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 '__verbose' => 1,
                 'paul pomes' => 1964,
                 '__codd' => 'sendmail.spm.codd',
                 'regents of the university of california' => 21871,
                 'marius@rhi.hi.is' => 14062,
                 'hakan@af.lu.se' => 243,
                 'kari.hurtta@ozone.fmi.fi' => 243,
                 'login-roberto' => 21871,
                 'login-muir' => 6140,
                 '__packagesize' => bless( do{\(my $o = '+1126797')}, 'Math::BigInt' ),
                 '\\n\\' => 65381,
                 'jr@inset.com' => 1735,
                 'bbense@networking.stanford.edu' => 44609,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'dan@tc.cornell.edu' => 6140,
                 'eric p. allman' => 823131,
                 'university of illinois board of trustees' => 1964,
                 'login-paul' => 21871,
                 'john@beck.org' => 5568,
                 'david muir sharnoff' => 6140,
                 'muir@idiom.com' => 6140,
                 'harry@hofmann.cs.berkeley.edu' => 6140
               }, 'Code::Contribution::Distribution' );
