$VAR1 = bless( {
                 'massachusetts institute of technology' => 55687,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+250574')}, 'Math::BigInt' ),
                 'login-ware' => 2350,
                 'uncredited' => 7597,
                 'muhammad m' => 180402,
                 '__codd' => 'seyon.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'muhammad m. saggaf' => 4537
               }, 'Code::Contribution::Distribution' );
