$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+117186')}, 'Math::BigInt' ),
                 'uncredited' => 89433,
                 '__codd' => 'sgrep.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'university of helsinki' => 27752
               }, 'Code::Contribution::Distribution' );
