$VAR1 = bless( {
                 'miles@gnu.ai.mit.edu' => 1066,
                 'djm@gnu.ai.mit.edu' => 111640,
                 'free software foundation' => 3880,
                 '__version' => '0.22',
                 'bob corbett' => 21612,
                 'uncredited' => 94136,
                 'djm@ai.mit.edu' => 1145,
                 'jot@cray.com' => 28166,
                 'free software foundation, inc' => 944451,
                 '__package' => '/tmp/codd',
                 'rsalz@bbn.com' => 22754,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'phr@ocf.berkeley.edu' => 2350,
                 'smb@research.att.com' => 22754,
                 'jima@netcom.com' => 2660,
                 '__verbose' => 1,
                 '__codd' => 'sh_utils.spm.codd',
                 'jim meyering' => 5718,
                 'aladdin enterprises' => 2660,
                 '__packagesize' => bless( do{\(my $o = '+1402379')}, 'Math::BigInt' ),
                 'software foundation, inc' => 5303,
                 'meyering@cs.utexas.edu' => 6549,
                 'jberets@bbn.com' => 22754,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'dupuy@cs.columbia.edu' => 30035,
                 'drepper@gnu.ai.mit.edu' => 10388,
                 'richard stallman' => 21612,
                 'michael@cs.mun.ca' => 1246,
                 'lisch@mentorg.com' => 26091,
                 'meyering@comco.com' => 5403,
                 'ghost@aladdin.com' => 2660,
                 'pinard@iro.umontreal.ca' => 5320
               }, 'Code::Contribution::Distribution' );
