$VAR1 = bless( {
                 'meskes@debian.org' => 661,
                 'adam solesby, joshua cowan' => 4743,
                 'john f. haugh ii' => 368920,
                 'login-marekm' => 384566,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+849465')}, 'Math::BigInt' ),
                 'uncredited' => 36652,
                 'lady0110@sable.ox.ac.uk' => 4214,
                 'adam@shack.com' => 4743,
                 '__package' => '/tmp/codd',
                 'marekm@i17linuxb.ists.pwr.wroc.pl' => 6585,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'wietse venema' => 6255,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'chip rosenthal' => 7014,
                 'marek michalkiewicz' => 5058,
                 'jcowan@hermit.reslife.okstate.edu' => 4743,
                 '__codd' => 'shadow.spm.codd',
                 'ian@unsux.ns.ac.yu' => 12713,
                 'michael meskes' => 661,
                 'phk@login.dknet.dk' => 1877
               }, 'Code::Contribution::Distribution' );
