$VAR1 = bless( {
                 'djm@gnu.ai.mit.edu' => 9525,
                 'aladdin enterprises' => 2660,
                 'user@host.domain' => 2322,
                 'phil@ucbvax.berkeley.edu' => 2322,
                 'david koblas' => 9599,
                 'utils@prep.ai.mit.edu' => 48290,
                 'free software foundation' => 1112,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+658045')}, 'Math::BigInt' ),
                 'uncredited' => 43025,
                 'software foundation, inc' => 11141,
                 'jot@cray.com' => 14081,
                 '__package' => '/tmp/codd',
                 'free software foundation, inc' => 131015,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'grady@ucbvax.berkeley.edu' => 2322,
                 'sun microsystems, inc' => 9599,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'sob@bcm.tmc.edu' => 2322,
                 '__verbose' => 1,
                 'jima@netcom.com' => 2660,
                 'drepper@gnu.ai.mit.edu' => 16226,
                 '__codd' => 'sharutil.spm.codd',
                 'login-fp' => 334256,
                 'regents of the university of california' => 7157,
                 'pinard@iro.umontreal.ca' => 5710,
                 'ghost@aladdin.com' => 2660
               }, 'Code::Contribution::Distribution' );
