$VAR1 = bless( {
                 '' => 8867,
                 'chasin@crimelab.com' => 12716,
                 'microwalt corporation' => 31374,
                 'dirk@merlin.nbg.sub.org' => 653,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+268559')}, 'Math::BigInt' ),
                 'uncredited' => 50977,
                 'carnegie mellon university' => 2041,
                 'middelin@calvin.iaf.nl' => 2682,
                 'mwnorman@foobar.ocunix.on.ca' => 8867,
                 'login-root' => 4730,
                 'm.baker@qut.edu.au' => 8867,
                 '__package' => '/tmp/codd',
                 'nmh@thumper.bellcore.com' => 12716,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'waltje@uwalt.nl.mugnet.org' => 31374,
                 'spa@fct.unl.pt' => 2041,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'karn@chicago.qualcomm.com' => 12716,
                 '__verbose' => 1,
                 'ian lance taylor' => 5066,
                 '__codd' => 'slip.spm.codd',
                 'daniel boulet' => 2041,
                 'alan.cox@linux.org' => 4082,
                 'jsw@thumper.bellcore.com' => 12716,
                 'inaky@peloncho.fis.ucm.es' => 8867,
                 'the regents of the university of california' => 9460,
                 'uri@watson.ibm.com' => 35659
               }, 'Code::Contribution::Distribution' );
