$VAR1 = bless( {
                 'jpm@logix.de' => 5657,
                 'ph10@cus.cam.ac.uk' => 9114,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1511809')}, 'Math::BigInt' ),
                 'user@dom.ain' => 912,
                 'uncredited' => 6766,
                 'login-tron' => 60126,
                 '__package' => '/tmp/codd',
                 'jeff beadles' => 5657,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'barrett@ee.und.ac.za' => 4277,
                 'alan p. barrett' => 4277,
                 'landon curt noll' => 307026,
                 'ronald s. karr' => 615432,
                 'login-woods' => 313612,
                 'karl denninger.' => 3064,
                 'simon@liasun3.epfl.ch' => 1010,
                 'nigelm@ohm.york.ac.uk' => 59241,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'login-nm4' => 70692,
                 '__codd' => 'smail.spm.codd',
                 'uwe doering' => 14685,
                 'chip@tct.com' => 11400,
                 'nigel metheringham, planet online' => 3920,
                 'the regents of the university of california' => 2482,
                 'chip@ateng.uucp' => 2797,
                 'dan@az.stratus.com' => 9452
               }, 'Code::Contribution::Distribution' );
