$VAR1 = bless( {
                 'colnet@loria.fr' => 1814106,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1814721')}, 'Math::BigInt' ),
                 'uncredited' => 615,
                 '__codd' => 'smeiffel.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
