$VAR1 = bless( {
                 'jef poskanzer.' => 1605,
                 'guido@cwi.nl' => 4230,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+550067')}, 'Math::BigInt' ),
                 't. allen grider - for changes to support block type ' => 4230,
                 'david elliott' => 1474,
                 'lance norskog' => 88042,
                 'guido van rossum' => 17246,
                 'apple computer, inc' => 4525,
                 'uncredited' => 258605,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'leigh smith' => 5000,
                 'rich gopstein' => 3126,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'sundry contributors' => 122908,
                 '__verbose' => 1,
                 'apple computer, inc.' => 4525,
                 'rick richardson' => 8067,
                 'chris bagwell' => 11146,
                 '__codd' => 'sox.spm.codd',
                 'harris corporation' => 3126,
                 'mark podlipec' => 6944,
                 'regents of the university of california' => 5244
               }, 'Code::Contribution::Distribution' );
