$VAR1 = bless( {
                 'jutta degener' => 76339,
                 '71755.204@compuserve.com' => 3850,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+941492')}, 'Math::BigInt' ),
                 'lance norskog' => 1996,
                 'carsten bormann, technische' => 76339,
                 'uncredited' => 474376,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'engineering@morningstar.com' => 2433,
                 'login-jutta' => 66026,
                 'hughes@logos.ucs.indiana.edu' => 2286,
                 'how@isl.stanford.edu' => 8117,
                 'sundry contributors' => 1996,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'eric young' => 159212,
                 '__codd' => 'speakf.spm.codd',
                 'colin@nsq.gts.org' => 17486,
                 'keithr@sco.com' => 1691,
                 'stichting mathematisch centrum, amsterdam, the' => 14986,
                 'eay@mincom.oz.au' => 17038,
                 'jutta degener and carsten bormann,' => 14847,
                 'smb@ulysses.att.com' => 2433
               }, 'Code::Contribution::Distribution' );
