$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+125398')}, 'Math::BigInt' ),
                 'uncredited' => 118209,
                 '__codd' => 'splitvt.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'sam lantinga' => 7189
               }, 'Code::Contribution::Distribution' );
