$VAR1 = bless( {
                 'bertold@tohotom.vein.hu' => 6951,
                 'richard.huveneers@hekkihek.hacom.nl' => 1998,
                 '__version' => '0.22',
                 'uncredited' => 16153,
                 'sbailey@dsddi.eds.com' => 14152,
                 'jrmt@uk.gdscorp.com' => 7924,
                 'free software foundation, inc' => 143501,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'arb@connect.com.au' => 15088,
                 'mgyger@itr.ch' => 652,
                 '__verbose' => 1,
                 'pete@demon.net' => 521,
                 'gerben_wierda@rna.nl' => 3030,
                 '__codd' => 'squid.spm.codd',
                 'pe@pipetronix.de' => 1081,
                 'mike@starbug.bofh.asn.au' => 14152,
                 'richard@hekkihek.hacom.nl' => 1998,
                 'slf@connect.com.au' => 15088,
                 'tom@basil.icce.rug.nl' => 3030,
                 '__packagesize' => bless( do{\(my $o = '+1242697')}, 'Math::BigInt' ),
                 'nathan.bailey@cc.monash.edu.au' => 14152,
                 'carson@lehman.com' => 14152,
                 'login-wessels' => 921020,
                 'maex@space.net' => 17667,
                 'm.t.hamilton@lut.ac.uk' => 17538,
                 'ramey@csc.ti.com' => 860,
                 'login-martin' => 4925,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'wuth@castrov.cuc.ab.ca' => 2218,
                 'hardy@cs.colorado.edu' => 4788
               }, 'Code::Contribution::Distribution' );
