$VAR1 = bless( {
                 'xxxxxxxxxxxxxxxxx@place.org' => 122766,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+237249')}, 'Math::BigInt' ),
                 'uncredited' => 114483,
                 '__codd' => 'suck.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
