$VAR1 = bless( {
                 'massachusetts institute of technology' => 5904,
                 'friedrich-alexander-universitaet erlangen-nuernberg' => 197767,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+302858')}, 'Math::BigInt' ),
                 'login-jtc' => 99187,
                 '__codd' => 'surf.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
