$VAR1 = bless( {
                 'harm hanemaayer' => 49800,
                 'tommy frandsen, harm hanemaayer, hartmut schirmer' => 9302,
                 '__version' => '0.22',
                 'uncredited' => 341542,
                 'dwex@goblin.org' => 25138,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'kawamura@mmp.cl.nec.co.jp' => 15814,
                 'stephen lee' => 16743,
                 'jon@esix2.us.es' => 29160,
                 'michael friman' => 2378,
                 'david wexelblat' => 25138,
                 'asad f. hanif' => 15061,
                 'raeburn@raeburn.org' => 24156,
                 '__verbose' => 1,
                 'tommy frandsen, harm hanemaayer' => 9302,
                 'orest zborowski' => 25138,
                 '__codd' => 'svgalib.spm.codd',
                 'harm hanemaayer */' => 371726,
                 'kevin e. martin, chapel hill, north carolina' => 25138,
                 'michael weller' => 5383,
                 'dbateman@ee.uts.edu.au' => 48312,
                 'obz@kodak.com' => 25138,
                 'hartmut schirmer' => 10421,
                 '__packagesize' => bless( do{\(my $o = '+1209752')}, 'Math::BigInt' ),
                 'eric sharkey, jason lyons, brett viren' => 10915,
                 'paul sheer' => 64377,
                 'arno schaefer */' => 3265,
                 'billr@rastergr.com' => 8923,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'thomas roell, dinkelscherben, germany' => 25138,
                 'hhanemaa@cs.ruu.nl' => 22339
               }, 'Code::Contribution::Distribution' );
