$VAR1 = bless( {
                 'richard burdick' => 2524,
                 'adc@coe.neu.edu' => 4808,
                 'rasumner@undergrad.math.uwaterloo.ca' => 4595,
                 'panacea inc' => 8632,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+412251')}, 'Math::BigInt' ),
                 'max@linuz.sns.it' => 2265,
                 'burdir@fionn.cuug.ab.ca' => 5048,
                 'uncredited' => 35880,
                 'albert cahalan; all rights reserved' => 4808,
                 'harald koenig' => 2587,
                 'dwex@goblin.org' => 3745,
                 'koen gadeyne' => 197530,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jon@esix2.us.es' => 13871,
                 'david wexelblat' => 3745,
                 'kenneth albanowski */' => 1446,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'lemis, schellnhausen' => 11352,
                 '__verbose' => 1,
                 'login-grog' => 11352,
                 'albert@ccs.neu.edu' => 4808,
                 'number nine computer corp' => 8378,
                 'robin@xfree86.org' => 14315,
                 '__codd' => 'svgatext.spm.codd',
                 'robin cutshaw' => 13513,
                 'shields@tembel.org' => 4595,
                 'hohndel@aib.com' => 802,
                 'the xfree' => 27774,
                 'hhanemaa@cs.ruu.nl' => 13429,
                 'kevin e. martin, chapel hill, north carolina' => 8632,
                 'glenn g. lai' => 1809
               }, 'Code::Contribution::Distribution' );
