$VAR1 = bless( {
                 'login-yusuf' => 526554,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+551662')}, 'Math::BigInt' ),
                 '__codd' => 'taper.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jean-loup gailly' => 25031
               }, 'Code::Contribution::Distribution' );
