$VAR1 = bless( {
                 'tim p. gerla' => 11569,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+23138')}, 'Math::BigInt' ),
                 '__codd' => 'tcd.spm.codd',
                 '__package' => '/tmp/codd',
                 'timg@means.net' => 11569,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
