$VAR1 = bless( {
                 'general electric company' => 12519,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+2118404')}, 'Math::BigInt' ),
                 'karl lehenbauer' => 14833,
                 'login-jtc' => 4662,
                 'uncredited' => 15033,
                 'dave nebinger' => 4291,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'lockheed missle' => 12191,
                 'university of toronto' => 33096,
                 'helios software gmbh' => 6589,
                 'sun microsystems, inc' => 1538803,
                 'loverso@freebsd.osf.org' => 1976,
                 'mark diekhans' => 14833,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'jens-uwe mager, helios software gmbh' => 6589,
                 '__verbose' => 1,
                 '__codd' => 'tcl.spm.codd',
                 'space company, ai center' => 12191,
                 'lieske@princeton.edu' => 2427,
                 'sun microsystems, inc.' => 27024,
                 'regents of the university of california' => 8981,
                 'the regents of the university of california' => 402336
               }, 'Code::Contribution::Distribution' );
