$VAR1 = bless( {
                 'general electric company' => 12519,
                 'david koblas' => 8335,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+6393660')}, 'Math::BigInt' ),
                 'karl lehenbauer' => 248171,
                 'login-jtc' => 4662,
                 'uncredited' => 26820,
                 'chris@mimsy.umd.edu' => 5067,
                 'dave nebinger' => 4291,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'the regents of the university of california.' => 8298,
                 'lockheed missle' => 14896,
                 'university of toronto' => 33096,
                 'software research associates, inc' => 47085,
                 'the australian national university' => 64563,
                 'helios software gmbh' => 6589,
                 'sun microsystems, inc' => 3670790,
                 'loverso@freebsd.osf.org' => 1976,
                 'mark diekhans' => 248171,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'jens-uwe mager, helios software gmbh' => 6589,
                 '__verbose' => 1,
                 'login-markd' => 240137,
                 '__codd' => 'tclx.spm.codd',
                 'space company, ai center' => 14896,
                 'by' => 952,
                 'lieske@princeton.edu' => 2427,
                 'sun microsystems, inc.' => 42637,
                 'regents of the university of california' => 15780,
                 'the regents of the university of california' => 1664785
               }, 'Code::Contribution::Distribution' );
