$VAR1 = bless( {
                 '' => 11430,
                 'login-leres' => 534946,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+569021')}, 'Math::BigInt' ),
                 '\\n\\' => 12719,
                 'uncredited' => 4807,
                 'jhawk@bbnplanet.com' => 1610,
                 '__codd' => 'tcpdump.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'regents of the university of california' => 3506
               }, 'Code::Contribution::Distribution' );
