$VAR1 = bless( {
                 'luik@isaak.isa.de' => 11090,
                 'ghazi@cesl.rutgers.edu' => 7537,
                 'mlandau@bbn.com' => 5534,
                 'schmidt%sunshine.ics.uci.edu@rome.ics.uci.edu' => 4116,
                 '__version' => '0.22',
                 'lm@rmit.edu.au' => 2398,
                 'velo@sesun3.epfl.ch' => 5534,
                 'casper@fwi.uva.nl' => 11090,
                 'eeide@asylum.cs.utah.edu' => 7829,
                 'lamy%ai.toronto.edu@relay.cs.net' => 6411,
                 '__package' => '/tmp/codd',
                 'peter@zeus.dialix.oz.au' => 6564,
                 'noid@cyborg.larc.nasa.gov' => 5196,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'xrsbg@charney.gsfc.nasa.gov' => 4072,
                 'the	regents	of the university of california' => 6089,
                 'ray@gibbs.physics.purdue.edu' => 7537,
                 'mrdch@com.tau.edu.il' => 2398,
                 'wolman%crltrx.dec@decwrl.dec.com' => 11776,
                 '__verbose' => 1,
                 'mtk@ari.ncl.omron.co.jp' => 19917,
                 'veals@crchh84d.bnr.ca' => 7829,
                 'hutchins@sgi.com' => 4116,
                 '__codd' => 'tcsh.spm.codd',
                 'mveksler@vnet.ibm.com' => 1827,
                 'marc@mit.edu' => 4526,
                 'paul@actrix.gen.nz' => 2400,
                 'dami@cui.unige.ch' => 2398,
                 'beto@aixwiz.austin.ibm.com' => 13346,
                 'sterling@netcom.com' => 9192,
                 'mattson%cs@ucsd.edu' => 2282,
                 'jw@uunet.uu.net' => 4116,
                 'tale@pawl.rpi.edu' => 4288,
                 '__packagesize' => bless( do{\(my $o = '+1142511')}, 'Math::BigInt' ),
                 'carnegie mellon university' => 7403,
                 'rees@citi.umich.edu' => 5534,
                 'jak%cs.brown.edu@relay.cs.net' => 6411,
                 'lesv@ppvku.ericsson.se' => 6564,
                 'allison@rutgers.edu' => 7537,
                 'amoss@cs.huji.ac.il' => 7829,
                 'bret@shark.agps.lanl.gov' => 4072,
                 'jdp@research.att.com' => 6411,
                 'cudcv@cu.warwick.ac.uk' => 7829,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'login-christos' => 543715,
                 'dcs@neutron.chem.yale.edu' => 7537,
                 'greim@sbsvax.uucp' => 5696,
                 'rsalz@pineapple.bbn.com' => 10699,
                 'tytso@athena.mit.edu' => 5661,
                 'karl%mote.umb.edu@relay.cs.net' => 11890,
                 'per@erix.ericsson.se' => 7857,
                 'sja@sirius.hut.fi' => 6411,
                 'justin@crim.ca' => 7857,
                 'vons@cesar.crbca1.sinet.slb.com' => 7537,
                 'rowe@excc.exeter.ac.uk' => 5671,
                 'masaoki@akebono.tky.hp.com' => 1827,
                 'mveksler@iil.intel.com' => 1827,
                 'the regents of the university of california' => 277266
               }, 'Code::Contribution::Distribution' );
