$VAR1 = bless( {
                 'jourdan@minos.inria.fr' => 23395,
                 '' => 8792,
                 'djm@gnu.ai.mit.edu' => 634,
                 'the' => 10191,
                 'kb@cs.umb.edu' => 15330,
                 'zmbenhal@netcom.com' => 222285,
                 '__version' => '0.22',
                 'maj@cl.cam.ac.uk' => 4135,
                 'esr@snark.thyrsus.com' => 232854,
                 'ache@astral.msk.su' => 1886,
                 'uncredited' => 1127232,
                 'jot@cray.com' => 19030,
                 'free software foundation, inc' => 693190,
                 '__package' => '/tmp/codd',
                 'blair@olympia.gps.caltech.edu' => 8236,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'free software' => 2247,
                 'morgan@uci.edu' => 4804,
                 '__verbose' => 1,
                 '__codd' => 'tetex.spm.codd',
                 'ridderbusch.pad@nixdorf.com' => 128391,
                 'karl@umb.edu' => 33683,
                 'harrison international systems, inc' => 13560,
                 'regents of the university of california' => 13560,
                 'adobe systems incorporated' => 59522,
                 'dorab@cs.ucla.edu' => 4804,
                 'brosig@gmdzi.gmd.de' => 1768,
                 'chen' => 13560,
                 'olivetti research center' => 13560,
                 'network computing devices;' => 10191,
                 'radical eye software' => 62754,
                 'maurice@bruce.cs.monash.edu.au' => 34931,
                 '__packagesize' => bless( do{\(my $o = '+3506350')}, 'Math::BigInt' ),
                 'digital equipment corporation' => 10191,
                 'martin.ward@durham.ac.uk' => 7687,
                 'login-grunwald' => 4804,
                 '395@uvicctr.uucp' => 1012,
                 'software research associates, inc' => 64767,
                 'karl berry' => 140407,
                 'tholm@uvicctr.uucp' => 1012,
                 'login-karl' => 112162,
                 'phil@cs.arizona.edu' => 45166,
                 'the board of trustees of the' => 11346,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'at&t bell laboratories' => 67649,
                 'paul vojta' => 256383,
                 'phc@renoir.berkeley.edu' => 13560,
                 'karl@cs.umb.edu' => 1012,
                 'arnold@eddie.mit.edu' => 4591
               }, 'Code::Contribution::Distribution' );
