$VAR1 = bless( {
                 'other' => 6591,
                 'fuzzy@cu8.cum.de' => 1574,
                 '__version' => '0.22',
                 'roland@spinnaker.rhein.de' => 1574,
                 'uncredited' => 73949,
                 'chris blum' => 34160,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'sven@oops.sub.de' => 18081,
                 'iain lea & nigel ellis.";' => 6591,
                 'urs janssen' => 7446,
                 'mark tomlinson' => 24068,
                 'arnold robbins' => 2829,
                 'dirk nimmich' => 4858,
                 'bill davidsen' => 2305,
                 'bob corbett and richard stallman' => 6855,
                 'smb@research.att.com' => 6855,
                 'iain lea' => 623378,
                 '__verbose' => 1,
                 'university of cambridge' => 62410,
                 'andrew greer' => 3404,
                 'richard@radar.demon.co.uk' => 11688,
                 'gdm@rebel.net' => 1574,
                 'thomas e. dickey' => 4337,
                 '__codd' => 'tin.spm.codd',
                 'olaf@criseis.ruhr.de' => 1574,
                 'dave taylor' => 10443,
                 'dickey@clark.net' => 10203,
                 'regents of the university of california' => 5596,
                 'sven@tin.org' => 21537,
                 'rich skrenta' => 156406,
                 'tilman burmester' => 4462,
                 'eggert@twinsun.com' => 6855,
                 '123@ether.net' => 38675,
                 'stan barber' => 25526,
                 '__packagesize' => bless( do{\(my $o = '+1383812')}, 'Math::BigInt' ),
                 'thomas dickey' => 4292,
                 'nigel ellis' => 5689,
                 'markus kuhn' => 4462,
                 'ph10@cam.ac.uk' => 62410,
                 'rsalz@osf.org' => 9023,
                 'thorinn@diku.dk' => 2168,
                 'jberets@bbn.com' => 6855,
                 'mike gleason' => 2999,
                 'user@host.doma.in' => 2496,
                 'has no copyright' => 6855,
                 'chris thewalt' => 5626,
                 'bugs@tin.org' => 6591,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'sam lam, drew derbyshire, tom loebach' => 12414,
                 'jason@radar.demon.co.uk' => 17486,
                 'andreas wrede' => 3483,
                 'tod mcquillin' => 6591,
                 'sven paulus' => 2885,
                 'raj@cup.hp.com' => 7689,
                 'iain lea & andreas wrede.";' => 6591,
                 'urs@tin.org' => 7446,
                 'this code is in the public domain' => 6855,
                 'herman ten brugge' => 3040,
                 'emcmanus@gr.osf.org' => 4015
               }, 'Code::Contribution::Distribution' );
