$VAR1 = bless( {
                 'general electric company' => 12519,
                 'david koblas' => 8335,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+6685557')}, 'Math::BigInt' ),
                 'karl lehenbauer' => 14833,
                 'ioi k lam' => 6122,
                 'login-jtc' => 4662,
                 'uncredited' => 35887,
                 'dave nebinger' => 4291,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'lockheed missle' => 14896,
                 'university of toronto' => 33096,
                 'software research associates, inc' => 47085,
                 'the australian national university' => 64563,
                 'helios software gmbh' => 6589,
                 'expert interface technologies' => 945859,
                 'sun microsystems, inc' => 3723408,
                 'loverso@freebsd.osf.org' => 1976,
                 'mark diekhans' => 14833,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'jens-uwe mager, helios software gmbh' => 6589,
                 '__verbose' => 1,
                 '__codd' => 'tix.spm.codd',
                 'space company, ai center' => 14896,
                 'lieske@princeton.edu' => 2427,
                 'sun microsystems, inc.' => 29729,
                 'ioi kim lam' => 8297,
                 'regents of the university of california' => 8981,
                 'the regents of the university of california' => 1675599
               }, 'Code::Contribution::Distribution' );
