$VAR1 = bless( {
                 'general electric company' => 12519,
                 'david koblas' => 16670,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+8414401')}, 'Math::BigInt' ),
                 'karl lehenbauer' => 14833,
                 'alfredo kengi kojima' => 3016,
                 'login-jtc' => 4662,
                 'uncredited' => 22357,
                 'dave nebinger' => 4291,
                 '__package' => '/tmp/codd',
                 'x consortium' => 2793,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'lockheed missle' => 14896,
                 'university of toronto' => 33096,
                 'software research associates, inc' => 47085,
                 'the australian national university' => 129066,
                 'helios software gmbh' => 6589,
                 'sun microsystems, inc' => 5087408,
                 'alfredo k. kojima' => 73420,
                 'loverso@freebsd.osf.org' => 1976,
                 'mark diekhans' => 14833,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'jens-uwe mager, helios software gmbh' => 6589,
                 '__verbose' => 1,
                 '__codd' => 'tkstep.spm.codd',
                 'space company, ai center' => 14896,
                 'lieske@princeton.edu' => 2427,
                 'sun microsystems, inc.' => 29729,
                 'regents of the university of california' => 8981,
                 'the regents of the university of california' => 2862147
               }, 'Code::Contribution::Distribution' );
