$VAR1 = bless( {
                 'tim gunn, gustavo goedert' => 12961,
                 'christian schmitt' => 56494,
                 'samuel devulder' => 40999,
                 'stepan@matrix.kommune.schokola.de' => 23676,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1269784')}, 'Math::BigInt' ),
                 'bernd schmidt, samuel devulder' => 1493,
                 'tim gunn, bernd schmidt' => 13603,
                 'uncredited' => 454115,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'tataipal@raita.oulu.fi' => 52181,
                 'ed hanway' => 5000,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'alessandro bissacco' => 91360,
                 '__verbose' => 1,
                 'ed hanway, bernd schmidt' => 42743,
                 'bernd schmidt, marcus sundberg, stefan ropke' => 4568,
                 'bernd schmidt, alessandro bissacco' => 8820,
                 'bernd schmidt' => 358702,
                 '__codd' => 'uae.spm.codd',
                 'samuel devulder, olaf `olsen\' barthel' => 44446,
                 'ed hanway, andre beck, samuel devulder, bruno coste' => 15045,
                 'stefan reinauer' => 15627,
                 'herman ten brugge' => 27947
               }, 'Code::Contribution::Distribution' );
