$VAR1 = bless( {
                 'mark adler, richard b. wales, jean-loup gailly' => 10434,
                 'igor mandrichenko' => 95270,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1450229')}, 'Math::BigInt' ),
                 'mike white' => 13110,
                 'samuel h. smith;  all rights reserved' => 6590,
                 'uncredited' => 1080032,
                 'us&t, inc' => 44752,
                 'rommel@ars.de' => 26134,
                 '__package' => '/tmp/codd',
                 'goathunter@madgoat.com' => 28970,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-spc' => 719,
                 'login-jloup' => 4402,
                 'scott field' => 19399,
                 'login-rommel' => 26134,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'mark adler' => 5121,
                 '__verbose' => 1,
                 '__codd' => 'unzip.spm.codd',
                 'sfield@microsoft.com' => 78451,
                 'greg roelofs' => 10709
               }, 'Code::Contribution::Distribution' );
