$VAR1 = bless( {
                 'leblanc@mcc.ac.uk' => 8920,
                 'a. v. le blanc' => 2230,
                 'esr@snark.thyrsus.com' => 2230,
                 'uncredited' => 79530,
                 'free software foundation, inc' => 1689,
                 'poe@daimi.aau.dk' => 51954,
                 '__package' => '/tmp/codd',
                 'marekm@i17linuxb.ists.pwr.wroc.pl' => 12824,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'rob@mars.org' => 12824,
                 'alan@spri.levels.unisa.edu.au' => 38452,
                 'michael k. johnson, johnsonm@nigel' => 2095,
                 'david.chapell@mail.trincoll.edu' => 2341,
                 'svalente@athena.mit.edu' => 3295,
                 '__codd' => 'util.spm.codd',
                 'joey@finlandia.infodrom.north.de' => 12337,
                 'arnolds@ifns.de' => 2007,
                 'johnsonm@nigel.vnet.net' => 2095,
                 'david@ods.com' => 461,
                 'regents of the university of california' => 68358,
                 'jrs@world.std.com' => 23372,
                 'vmzb@ims.fhg.de' => 2450,
                 'jmorriso@bogomips.ww.ubc.ca' => 7987,
                 'quinlan@yggdrasil.com' => 2230,
                 'sun microsystems, inc' => 27624,
                 'sommel@sci.kun.nl' => 461,
                 'kashmir@umiacs.umd.edu' => 15974,
                 'sverrehu@ifi.uio.no' => 3210,
                 'almesber@nessie.cs.id.ethz.ch' => 4520,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'mpython@gnu.ai.mit.edu' => 9360,
                 'janl@math.uio.no' => 8728,
                 'rick sladkey' => 12751,
                 'vincent.renardias@waw.com' => 1337,
                 'glad@daimi.aau.dk' => 4758,
                 'fasten@cs.bonn.edu' => 2230,
                 'martin@cs.unc.edu' => 2230,
                 'bjdouma@xs4all.nl' => 1057,
                 'faith@cs.unc.edu' => 111807,
                 '__version' => '0.22',
                 'andries.brouwer@cwi.nl' => 15974,
                 'login-janl' => 20111,
                 'nick simicich' => 11987,
                 'jtklehto@phoenix.oulu.fi' => 12468,
                 'waltje@uwalt.nl.mugnet.org' => 461,
                 'login-faith' => 37018,
                 '__verbose' => 1,
                 'alvaro@etsit.upm.es' => 4758,
                 'ewt@redhat.com' => 12390,
                 'remy card' => 2123,
                 'svalente@mit.edu' => 14303,
                 'leisner@sdsp.mc.xerox.com' => 2230,
                 'gordon irlam' => 33171,
                 'biro@yggdrasil.com' => 10696,
                 'jtklehto@stekt.oulu.fi' => 12468,
                 'johnsonm@stolaf.edu' => 14843,
                 'peter tobias' => 4671,
                 'michael@stretch.cs.mun.ca' => 2450,
                 '__packagesize' => bless( do{\(my $o = '+1065812')}, 'Math::BigInt' ),
                 'dan@gasboy.com' => 3103,
                 '\\n\\' => 137768,
                 'rmk@ecs.soton.ac.uk' => 11004,
                 'vad@fct.unl.pt' => 1433,
                 'jaggy@purplet.demon.co.uk' => 4976,
                 'nicolai langfeldt' => 1800,
                 'a.main@dcs.warwick.ac.uk' => 4640,
                 'alessandro rubini' => 5443,
                 'theodore ts\'o' => 1715,
                 'linus torvalds' => 245,
                 'kevin e. martin' => 37404,
                 'shields@tembel.org' => 1800,
                 'ear@usfirst.org' => 21079,
                 'the regents of the university of california' => 72875,
                 'rickard e. faith' => 2574
               }, 'Code::Contribution::Distribution' );
