$VAR1 = bless( {
                 'stephan@sunlab.ka.sub.org' => 18754,
                 'kucharsk@solbourne.com' => 3274,
                 'jorge@satlink.net' => 4328,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1879631')}, 'Math::BigInt' ),
                 'login-kdburg' => 18754,
                 'jorge cwik' => 4328,
                 'uncredited' => 40869,
                 'stephen satchell' => 20481,
                 'scott@futures.com' => 37508,
                 'dje@sspiff.uucp' => 17087,
                 'kdburg@incoahe.hanse.de' => 18754,
                 'jbw@cs.bu.edu' => 21035,
                 'marc@cam.org' => 1818,
                 'free software foundation, inc' => 48484,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'ler@lerami.lerctr.org' => 1473,
                 'hag@eddie.mit.edu' => 4944,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'ian@airs.com' => 483004,
                 'bob@dalek.mwc.com' => 7866,
                 'ian lance taylor' => 661950,
                 'login-hwr' => 6229,
                 '__codd' => 'uucp.spm.codd',
                 'gary s. brown' => 20481,
                 'the regents of the university of california' => 3112,
                 'login-ian' => 434941
               }, 'Code::Contribution::Distribution' );
