$VAR1 = bless( {
                 'oracle research laboratory' => 143543,
                 'network computing devices' => 68716,
                 'tlyu@mit.edu' => 10215,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+4695901')}, 'Math::BigInt' ),
                 'login-kaleb' => 24692,
                 'bitstream inc' => 287197,
                 'digital equipment corporation' => 38641,
                 'richard outerbridge.' => 5157,
                 'uncredited' => 388382,
                 'network computing devices, inc' => 30848,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'x consortium' => 2181229,
                 'sun microsystems, inc' => 64039,
                 'olivetti' => 143543,
                 'hewlett-packard corporation' => 31438,
                 'login-dpw' => 14547,
                 'digital equipment corporation, maynard, massachusetts' => 1028764,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'login-lemke' => 14954,
                 'the vrije universiteit, amsterdam' => 2045,
                 '__codd' => 'vnc.spm.codd',
                 'adobe systems incorporated' => 66395,
                 'the regents of the university of california' => 63584,
                 'network computing devices;' => 38641,
                 'quarterdeck office systems' => 8306,
                 'ncr corporation - dayton, ohio, usa' => 40940
               }, 'Code::Contribution::Distribution' );
