$VAR1 = bless( {
                 'aas@sn.no' => 36942,
                 'gnat@frii.com' => 8018,
                 'j.reichelt@nexor.co.uk' => 691,
                 'tim.bunce@ig.co.uk' => 3317,
                 'janl@ifi.uio.no' => 13782,
                 'gbarr@pobox.com' => 53988,
                 '__version' => '0.22',
                 'bseib@purdue.edu' => 1572,
                 'uncredited' => 35602,
                 '6gf@wsinti07.win.tue.nl' => 691,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'n.winton@axion.bt.co.uk' => 3414,
                 'perl@ics.uci.edu' => 7171,
                 'martijn koster' => 7171,
                 'aas@a.sn.no' => 939,
                 '__verbose' => 1,
                 'graham barr' => 52416,
                 'oscar@cui.unige.ch' => 27613,
                 '__codd' => 'w3mir.spm.codd',
                 'aknowles@avs.com' => 27613,
                 'by' => 1572,
                 'adobe systems incorporated' => 22174,
                 'hristov@slb.com' => 4716,
                 'bell' => 691,
                 'otisg@panther.middlebury.edu' => 1572,
                 '__packagesize' => bless( do{\(my $o = '+807187')}, 'Math::BigInt' ),
                 'gisle aas' => 152167,
                 'henryg@wpi.edu' => 4009,
                 'roderick@gate.net' => 4009,
                 'sunds@asictest.sc.ti.com' => 1300,
                 'm.koster@nexor.co.uk' => 691,
                 'm.koster@webcrawler.com' => 3317,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'core@usit.uio.no' => 27613,
                 'gisle@aas.no' => 1575,
                 'login-gbarr' => 5017,
                 'hakan@munin.ub2.lu.se' => 904,
                 'charles@ermine.ox.ac.uk' => 20442,
                 'aas@oslonett.no' => 10556,
                 'login-aas' => 238272,
                 'hansm@wsinti07.win.tue.nl' => 691,
                 'fielding@ics.uci.edu' => 10488,
                 'rsa data security, inc' => 14375
               }, 'Code::Contribution::Distribution' );
