$VAR1 = bless( {
                 'tgl@sss.pgh.pa.us' => 2947,
                 'hlacko@fly.cc.fer.hr' => 18805,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+477880')}, 'Math::BigInt' ),
                 'beeman@cisco.com' => 11336,
                 'uncredited' => 23086,
                 'jot@cray.com' => 14234,
                 'junio@twinsun.com' => 11336,
                 'free software foundation, inc' => 348729,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'mdb@cisco.com' => 11336,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'jima@netcom.com' => 2947,
                 'wget@gnu.org' => 5184,
                 'drepper@gnu.ai.mit.edu' => 6358,
                 '__codd' => 'wget.spm.codd',
                 'drepper@cygnus.com' => 7551,
                 'hniksic@srce.hr' => 5184,
                 'ghost@aladdin.com' => 2947,
                 'pinard@iro.umontreal.ca' => 5894
               }, 'Code::Contribution::Distribution' );
