$VAR1 = bless( {
                 'rich salz' => 11802,
                 'yngvi sigurjonsson' => 22282,
                 'uschmid@mail.hh.provi.de' => 22196,
                 'cameron heide' => 15875,
                 'william magro' => 36291,
                 'uncredited' => 320750,
                 'kevin carothers' => 8477,
                 'login-root' => 1996,
                 '__package' => '/tmp/codd',
                 'anand kumria' => 5347,
                 'erik@xs4all.nl' => 9888,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'michael veksler' => 19804,
                 'martin von loewis' => 192883,
                 'frans van dorsselaer' => 40703,
                 'uwe bonnes' => 14679,
                 '__codd' => 'wine.spm.codd',
                 'david faure' => 8245,
                 'andrew taylor' => 3899,
                 'simmule turner' => 11802,
                 'marcel baur' => 3529,
                 'len white' => 6153,
                 'martin ayotte' => 467083,
                 'tor@sn.no' => 38045,
                 'lawson_whitney@juno.com' => 9888,
                 'david metcalfe' => 14652,
                 'david cuthbert' => 19752,
                 'alexandre julliard, alex korobka' => 609,
                 'eric youngdale' => 209434,
                 'karl garrison' => 3003,
                 'huw davies' => 27409,
                 'marcus meissner' => 320803,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'rick@dgii.com' => 9888,
                 'andreas mohr' => 14298,
                 'bruce milner' => 9990,
                 'albrecht kleine' => 59538,
                 'johannes ruscheinski' => 6279,
                 'bertho a. stultiens' => 38744,
                 'bob amstadt' => 86350,
                 'dave cuthbert' => 15678,
                 '__version' => '0.22',
                 'mbaur@g26.ethz.ch' => 3175,
                 'dimitrie o. paun' => 58177,
                 'alexandre julliard' => 2051770,
                 'jukka iivonen' => 14679,
                 'onno hovers' => 9893,
                 'alex korobka' => 150081,
                 '__verbose' => 1,
                 'thomas sandford' => 4816,
                 'john harvey' => 56442,
                 'chrisf@america.com' => 16490,
                 'mbcstjy@afs.man.ac.uk' => 21678,
                 '__packagesize' => bless( do{\(my $o = '+5093468')}, 'Math::BigInt' ),
                 'carnegie mellon university' => 45306,
                 'sven verdoolaege' => 3459,
                 'john burton' => 25567,
                 'david w. metcalfe' => 108819,
                 'morten welinder' => 48826,
                 'erik bos' => 40034,
                 'martin von loewis, sven verdoolaege,' => 4047,
                 'robert j. amstadt' => 72423,
                 'miguel de icaza' => 17106,
                 'krynos@clic.net' => 8554,
                 'bernd schmidt' => 9315,
                 'martin boehme' => 19572,
                 'technion, israel institute of technology' => 74963,
                 'ulrich schmid' => 120198
               }, 'Code::Contribution::Distribution' );
