$VAR1 = bless( {
                 'aladdin enterprises' => 10990,
                 'login-vern' => 43919,
                 'groupe bull' => 181762,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1396123')}, 'Math::BigInt' ),
                 'uncredited' => 539884,
                 'j.smart@ed.ac.uk' => 3325,
                 'login-edz' => 638,
                 'dgreen@cs.ucla.edu' => 1665,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jean-loup gailly' => 72761,
                 'sun microsystems, inc' => 10141,
                 'dgreen@sti.com' => 1665,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'login-lehors' => 7552,
                 'edz@bsn.com' => 3517,
                 'mark adler' => 56840,
                 'richard m. stallman' => 5495,
                 '__verbose' => 1,
                 '__codd' => 'wxwin.spm.codd',
                 'login-me' => 62223,
                 'open software foundation, inc' => 31806,
                 'rsa data security, inc' => 10333,
                 'groupe bull -- see license conditions in file copyright */' => 13686,
                 'guy eric schalnat, group' => 337908
               }, 'Code::Contribution::Distribution' );
