$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+31696')}, 'Math::BigInt' ),
                 '__codd' => 'xabacus.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'david albert bagley, bagleyd@source' => 31696
               }, 'Code::Contribution::Distribution' );
