$VAR1 = bless( {
                 'andrew m. bishop' => 19356,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+38714')}, 'Math::BigInt' ),
                 'login-amb' => 19356,
                 '__codd' => 'xbomb.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
