$VAR1 = bless( {
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+700200')}, 'Math::BigInt' ),
                 'uncredited' => 92196,
                 'finnag@guardian.no' => 3331,
                 'login-eric' => 117842,
                 'free software foundation, inc' => 2734,
                 '__package' => '/tmp/codd',
                 'eric youngdale' => 1375,
                 'msf@redhat.com' => 2312,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'sun microsystems, inc' => 9854,
                 'j. schilling */' => 121982,
                 'jpm@mens.de' => 549,
                 'yggdrasil computing, incorporated' => 79956,
                 'marzusch@odiehh.hanse.de' => 556,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'j. schilling' => 213239,
                 'jörg schilling' => 10433,
                 'frank@neogeo.nl' => 1718,
                 '__codd' => 'xcdroast.spm.codd',
                 'redhat software, incorporated' => 2312,
                 'the regents of the university of california' => 19708,
                 'biro@yggdrasil.com' => 20048
               }, 'Code::Contribution::Distribution' );
