$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+10312')}, 'Math::BigInt' ),
                 'gildea@expo.lcs.mit.edu' => 5156,
                 '__codd' => 'xcolors.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'stephen gildea' => 5156
               }, 'Code::Contribution::Distribution' );
