$VAR1 = bless( {
                 'césar crusius' => 4597,
                 'djm@gnu.ai.mit.edu' => 5906,
                 'kazuyuki ienaga' => 2578,
                 'robertl@dgii.com' => 22333,
                 'free software foundation' => 40463,
                 'chuck thompson' => 133032,
                 'darrell kindred' => 13423,
                 'uncredited' => 345353,
                 'arup@cmu.edu' => 8282,
                 'free software foundation, inc' => 2124954,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'lowry@watson.ibm.com' => 24634,
                 'handa@etl.go.jp' => 29491,
                 'oliver graf' => 4597,
                 'markus gutschke' => 38597,
                 'jrg@doc.ic.ac.uk' => 24634,
                 'zcalusic@srce.hr' => 6319,
                 'dkeller@vnet.ibm.com' => 20865,
                 'darrylo@sr.hp.com' => 6319,
                 'dkindred@cmu.edu' => 8282,
                 'gniibe@oz.etl.go.jp' => 785,
                 'r.caley@ed.ac.uk' => 5292,
                 'andrew.vignaux@comp.vuw.ac.nz' => 12024,
                 'wjs@wiis.wang.com' => 24634,
                 '__codd' => 'xe_exec.spm.codd',
                 'dkindred@cs.cmu.edu' => 107581,
                 'william m. perry' => 19258,
                 'sun microsystems, inc.' => 209735,
                 'kendall@mv.mv.com' => 17325,
                 'jrs@world.std.com' => 2706,
                 'login-arup' => 6281,
                 'gershon elber, non commercial use only' => 26796,
                 'tinker systems' => 191773,
                 'cedman@princeton.edu' => 22333,
                 'lomew@cs.utah.edu' => 17325,
                 'o\'reilly' => 5248,
                 'shibata@sgi.co.jp' => 2330,
                 'sun microsystems' => 79074,
                 'lucid inc' => 7858,
                 'wing@xemacs.org' => 2001,
                 'wtien@urbana.mcd.mot.com' => 34894,
                 'sun microsystems, inc' => 939816,
                 'free software foundation, inc. and ken arnold");' => 17325,
                 'jef poskanzer' => 18219,
                 'boaz@lcs.mit.edu' => 1283,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'rick sladkey' => 2706,
                 'amdhal corporation' => 6448,
                 'esr@thyrsus.com' => 17325,
                 'james@bigtex.cactus.org' => 34894,
                 'bell communications research, inc' => 15330,
                 'login-wing' => 2001,
                 'pot@cnuce.cnr.it' => 20162,
                 'rsa data security, inc' => 13235,
                 'stig@hackvan.com' => 12986,
                 'john.rose@eng.sun.com' => 10570,
                 'robertl@arnet.com' => 2013,
                 'massachusetts institute of technology' => 16553,
                 'faith@cs.unc.edu' => 24405,
                 '__version' => '0.22',
                 'wing@666.com' => 116910,
                 'morioka@jaist.ac.jp' => 14251,
                 'login-georgn' => 20833,
                 'jot@cray.com' => 14858,
                 'ins engineering corp' => 91614,
                 'saka@tomorose.trad.pfu.fujitsu.co.jp' => 1950,
                 'saka@mickey.trad.pf.fujitsu.junet' => 2695,
                 'mzw_t@hpujisa.yhp.co.jp' => 1950,
                 'douglas keller' => 11445,
                 'bd@hplabs.hp.com' => 11072,
                 '__verbose' => 1,
                 'sun/lucid,	all rights reserved' => 72690,
                 'ben wing.' => 18138,
                 'mly@adoc.xerox.com' => 17325,
                 'jwz@netscape.com' => 12052,
                 'emacs@prep.ai.mit.edu' => 40483,
                 'gniibe@mri.co.jp' => 1165,
                 'tom@basil.icce.rug.nl' => 17325,
                 'board of trustees, university of illinois' => 484321,
                 'ben.wing@eng.sun.com' => 10570,
                 '__packagesize' => bless( do{\(my $o = '+7162178')}, 'Math::BigInt' ),
                 'simon@lia.di.epfl.ch' => 9565,
                 'toy@alydar.crd.ge.com' => 24634,
                 'weiner@mot.com' => 8282,
                 'network computing devices, inc' => 5292,
                 'phelps@dstc.edu.au' => 5024,
                 'ben wing' => 1006889,
                 'saka@pfu.fujitsu.co.jp' => 24405,
                 'mernst@alum.mit.edu' => 17325,
                 'eirik@elf.ithaca.ny.us' => 26098,
                 'grunwald@foobar.cs.colorado.edu' => 4195,
                 'davea@sgi.com' => 9330,
                 'jimb@occs.cs.oberlin.edu' => 1642,
                 'devin@lucid.com' => 24210,
                 'ograf@fga.de' => 4597,
                 'associates, inc' => 5248,
                 'lucid, inc' => 175635,
                 'jackr@sgi.com' => 9330,
                 'lisch@mentorg.com' => 6319,
                 'hniksic@srce.hr' => 6319,
                 'r02kar@x4u2.desy.de' => 10884
               }, 'Code::Contribution::Distribution' );
