$VAR1 = bless( {
                 'vance@toyvax.tucson.az.us' => 9503,
                 'price@sedona.uafcns.alaska.edu' => 24190,
                 'elwood charles downey' => 67590,
                 'craig counterman' => 2142,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+2277393')}, 'Math::BigInt' ),
                 'moshier@world.std.com' => 180662,
                 'dwells@nrao.edu' => 10637,
                 'oahirsch@southpower.co.nz' => 9503,
                 'uncredited' => 490141,
                 'alan richardson' => 41654,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'pmartz@dsd.es.com' => 158576,
                 'astro@tamu.edu' => 158576,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'bcotton@gorilla.cv.nrao.edu' => 10637,
                 '__verbose' => 1,
                 'rclark@lpl.arizona.edu' => 340664,
                 '__codd' => 'xephem.spm.codd',
                 'robert w. berger n' => 22873,
                 'hase@wettzell.ifag.de' => 2142,
                 'wdb3926@acs.tamu.edu' => 364654,
                 'kirk lauritz johnson' => 158921,
                 'malbrech@eso.org' => 224287
               }, 'Code::Contribution::Distribution' );
