$VAR1 = bless( {
                 'login-robin' => 36596,
                 'robert baron' => 3672,
                 'h. hanemaayer, utrecht, the netherlands' => 56278,
                 'thomas g. lane' => 130424,
                 'panacea inc' => 138231,
                 'adam de boor, uc berkeley' => 15284,
                 'login-dave' => 15576,
                 'uncredited' => 2116209,
                 'silicon graphics, inc' => 23369,
                 'henry a. worth' => 2480,
                 'davor matic' => 98405,
                 'login-root' => 2138,
                 'free software foundation, inc' => 22468,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jon@esix2.us.es' => 14606,
                 'corin anderson, tukwila, washington' => 16951,
                 'gerrit jan akkerman' => 12528,
                 'hewlett-packard corporation' => 51027,
                 'cridlig@dmi.ens.fr' => 14203,
                 'mark adler' => 57257,
                 'number nine computer corp' => 13547,
                 'mason@mail.csh.rit.edu' => 12872,
                 'the vrije universiteit, amsterdam' => 8627,
                 'thomas e. dickey' => 10087,
                 'ncr corporation, inc' => 8483,
                 'robin cutshaw' => 135318,
                 'netscape communications' => 10742,
                 'network computing devices;' => 198682,
                 'glenn g. lai' => 8387,
                 'sam leffler' => 23369,
                 'age logic, inc' => 1362277,
                 'login-lwall' => 43944,
                 'gtoll@tc.cornell.edu' => 2081,
                 'login-kaleb' => 145851,
                 'beckerd@cs.unc.edu' => 1872,
                 'digital equipment corporation' => 209482,
                 'joseph moss' => 6941,
                 'thorinn@diku.dk' => 2345,
                 'paolo severini, italy' => 8994,
                 'dawes@xfree86.org' => 7660,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'corina@the4cs.com' => 47160,
                 'login-lemke' => 28959,
                 'manfred brands' => 3525,
                 'hewlett-packard company' => 343690,
                 'yum@itp.ac.cn' => 2081,
                 'eichin@kitten.gen.ma.us' => 5904,
                 'philip homburg' => 2505,
                 'jeffrey hsu' => 805,
                 'hohndel@aib.com' => 802,
                 'koenig@xfree86.org' => 2335,
                 'linus torvalds, used with his permission' => 10521,
                 'international business machines corp' => 119555,
                 'the' => 3338,
                 'michael p. marking, post office box' => 7875,
                 'harm hanemaayer' => 2087,
                 'burdir@fionn.cuug.ab.ca' => 4328,
                 'login-hohndel' => 8913,
                 'dwex@goblin.org' => 108920,
                 'djm@ai.mit.edu' => 5098,
                 'jon tombs' => 39642,
                 'sri' => 2365,
                 'hans@mo.hobby.nl' => 2081,
                 'h.hanemaayer@inter.nl.net' => 8892,
                 'david wexelblat' => 236348,
                 'hewlett-packard co' => 177765,
                 'kazutaka yokota' => 13748,
                 '__verbose' => 1,
                 'fuji xerox co' => 16460,
                 'novell, inc' => 119555,
                 'jeff@bambam.dsd.es.com' => 3525,
                 'brad@lachman.com' => 5663,
                 'dickey@clark.net' => 10087,
                 'adobe systems incorporated' => 67580,
                 'kaleb s. keithley' => 113654,
                 'david bateman' => 2890,
                 'dbateman@ee.uts.edu.au' => 79593,
                 'the massachusetts institute of technology' => 70466,
                 'david e. wexelblat' => 3022,
                 'hewlett-packard company, palo alto, california' => 390256,
                 '__packagesize' => bless( do{\(my $o = '+39130966')}, 'Math::BigInt' ),
                 'craig struble' => 5170,
                 'pgr@prg.ox.ac.uk' => 27812,
                 'erabosa@lmera.ericsson.se' => 5663,
                 'randy hendry' => 3525,
                 'dawes@physics.su.oz.au' => 70390,
                 'mark_weaver@brown.edu' => 57696,
                 'harald koenig' => 2335,
                 'thomas roell, germany' => 59604,
                 'vrije universiteit amsterdam, netherlands' => 24202,
                 'randy@sgi.com' => 3525,
                 'ordfeminine' => 161853,
                 'thomas@lkg.dec.com' => 10806,
                 'login-dpw' => 93766,
                 'digital equipment corporation, maynard, massachusetts' => 3886235,
                 'patrick lecoanet, france' => 9338,
                 'the open software foundation' => 18766,
                 'harry langenbacher,all rights reserved' => 5169,
                 'thomas roell, dinkelscherben, germany' => 1420159,
                 'hans oey' => 2081,
                 'bothner@cygnus.com' => 6800,
                 'xfree' => 6985,
                 'the sony corporation' => 2285,
                 'login-dawes' => 93796,
                 'hhanemaa@cs.ruu.nl' => 144104,
                 'omron corporation' => 56841,
                 'bill reynolds, santa fe, new mexico' => 39450,
                 'orestz@eskimo.com' => 4283,
                 'login-ueno' => 18012,
                 'marc aurele la france' => 201184,
                 'erik nygren' => 57171,
                 'toshiba corp' => 199379,
                 'krajo@augusta.inf.elte.hu' => 2164,
                 'the toshiba corp' => 6835,
                 'marineau@genie.uottawa.ca' => 43431,
                 'login-hersh' => 8463,
                 'hohndel@xfree86.org' => 3760,
                 'network computing devices' => 206769,
                 'bitstream inc' => 287203,
                 'dernst@pppl.gov' => 5663,
                 'mips computer systems, inc' => 87022,
                 'jorge delgado' => 15176,
                 'lecoanet@cenaath.cena.dgac.fr' => 9338,
                 'svedja@lysator.liu.se' => 20013,
                 'scooper@vizlab.rutgers.edu' => 59449,
                 'x consortium' => 14123418,
                 'rsalz@bbn.com' => 2345,
                 'adam@cfar.umd.edu' => 14203,
                 'joseph v. moss' => 57290,
                 'fujitsu limited' => 527387,
                 'dp@netscape.com' => 21171,
                 'raeburn@raeburn.org' => 28406,
                 'xavier@rd.lectra.fr' => 47108,
                 'login-mor' => 3516,
                 'davidm@stallion.oz.au' => 4395,
                 'simon p. cooper, new brunswick, new jersey, usa' => 13645,
                 '__codd' => 'xf86.spm.codd',
                 'sutherland computer corporation' => 84918,
                 'james tsillas, arlington, massachusetts' => 13998,
                 'david mccullough' => 4395,
                 'the xfree' => 847037,
                 'kevin e. martin, chapel hill, north carolina' => 782707,
                 'henry a. worth,  sunnyvale, california' => 12441,
                 'ernar@dit.upm.es' => 30352,
                 'ncr corporation - dayton, ohio, usa' => 97195,
                 'alan hourihane' => 6527,
                 'shographics, inc' => 25643,
                 'tektronix inc' => 70478,
                 'thomas mueller' => 57931,
                 'dre@cs.nott.ac.uk' => 5464,
                 'hollick@graphics.cis.upenn.edu' => 14203,
                 'robert.baron@ernst.mach.cs.cmu.edu' => 5544,
                 'alan hourihane, wigan, england' => 125843,
                 'stolcke@icsi.berkeley.edu' => 5977,
                 'henry a. worth, sunnyvale, ca' => 16769,
                 'login-converse' => 6999,
                 'jeff kirk' => 3525,
                 'notice  and  this  permis-    **/' => 84918,
                 'sun microsystems, inc' => 2167464,
                 'silicon graphics computer systems, inc' => 1764865,
                 'rich murphey' => 10582,
                 'nomura@sm.sony.co.jp' => 14203,
                 'dwex@aib.com' => 1670,
                 'jon block' => 14203,
                 'block@frc.com' => 14203,
                 'david j. mckay' => 138888,
                 'robin@xfree86.org' => 149197,
                 'login-lepied' => 1538,
                 'login-davison' => 10985,
                 'larry wall' => 10985,
                 'report@xfree86.org' => 3494,
                 'unisoft group limited' => 6390,
                 'philip@cs.vu.nl' => 35596,
                 'digital equipment corporation, maynard' => 110731,
                 'haw30@eng.amdahl.com' => 9997,
                 'courvill@sig.enst.fr' => 14203,
                 'richard burdick' => 2164,
                 'login-dct' => 3121,
                 'alanh@fairlite.demon.co.uk' => 36743,
                 'login-joe' => 20850,
                 'tlyu@mit.edu' => 12992,
                 '__version' => '0.22',
                 'robert v. baron' => 1872,
                 'xfree86@xfree86.org' => 45484,
                 'wsm@morticia.ssw.com' => 12453,
                 'clyde@rutgers.edu' => 16840,
                 'nasten@everyware.se' => 46057,
                 'mb@oceonics.nl' => 3525,
                 'digital equipment corp' => 119555,
                 'login-gildea' => 6111,
                 'jean-loup gailly' => 52926,
                 'login-jon' => 9829,
                 'tektronix, inc' => 438102,
                 'sebastien marineau' => 24709,
                 'frederic lepied, france' => 31332,
                 'harm hanemaayer, utrecht, the netherlands' => 4636,
                 'steven lang' => 12845,
                 'orest zborowski' => 9284,
                 'sunsoft, inc' => 26322,
                 'pascal haible' => 19207,
                 'cstruble@acm.vt.edu' => 5170,
                 'ming yu' => 2081,
                 'thomas mueller <tm@systrix.de>' => 5186,
                 'prentice hall' => 14621,
                 'evans' => 84918,
                 'tm@systrix.de' => 5186,
                 'henry a. worth, sunnyvale, california' => 181197,
                 'quarterdeck office systems' => 34214,
                 'scott@geom.umn.edu' => 3525,
                 'oki technosystems laboratory, inc' => 5588,
                 'conn@bnr.ca' => 5663,
                 'obz@kodak.com' => 5001,
                 'notice' => 40670,
                 'login-rws' => 20007,
                 'nygren@mit.edu' => 37933,
                 'network computing devices, inc' => 297479,
                 'hitachi, ltd' => 119555,
                 'fujitsu open systems solutions, inc' => 30426,
                 'wyse technology, inc' => 11412,
                 'dirk hohndel' => 3760,
                 'moran@ai.sri.com' => 2365,
                 'vrije universiteit, the netherlands' => 9619,
                 'sgcs' => 59604,
                 'x consortium, inc' => 162321,
                 'peter trattler' => 12666,
                 'notice appear  in' => 40670,
                 'login-lehors' => 10764,
                 'the fujitsu limited' => 2711,
                 'rich@rice.edu' => 10582,
                 'fredric.lepied@sugix.frmug.org' => 12968,
                 'holger.veit@gmd.de' => 38931,
                 'dwex@xfree86.org' => 145263,
                 'floyd@eng.umd.edu' => 12453,
                 'ncr corporation - dayton, ohio, usa */' => 9556,
                 'omron corporation, ntt software corporation' => 6975,
                 'harmsen@eritel.se' => 5912,
                 'login-nygren' => 10971,
                 'holger veit' => 38931,
                 'sony corporation' => 83950,
                 'fred@sugix.frmug.fr.net' => 18364,
                 'tiger@tyger.org' => 12845,
                 'joe@xfree86.org' => 58693,
                 'david dawes' => 38986,
                 'hch@cd.chalmers.se' => 30606,
                 'ati' => 1748,
                 'the regents of the university of california' => 216902,
                 'rickard e. faith' => 4057
               }, 'Code::Contribution::Distribution' );
