$VAR1 = bless( {
                 '__version' => '0.22',
                 'uncredited' => 35134,
                 'alan richardson' => 43804,
                 'richard hesketh' => 9030,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'christopher a. kent' => 9030,
                 'henning spruth' => 2533,
                 'jim daley' => 8881,
                 'c. blanc' => 43937,
                 '__verbose' => 1,
                 'brian v. smith' => 696904,
                 'james tough' => 12288,
                 '__codd' => 'xfig.spm.codd',
                 't. sato' => 6046,
                 'dave hale' => 1424,
                 'andreas_bagge@maush2.han.de' => 12530,
                 'jon@uk.ac.oxford.robots' => 17744,
                 'torsten martinsen' => 18060,
                 'brian boyter' => 11841,
                 'david koblas' => 26998,
                 '__packagesize' => bless( do{\(my $o = '+1747375')}, 'Math::BigInt' ),
                 'c. schlick' => 43937,
                 'jef poskanzer' => 8949,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'anthony dekker' => 13972,
                 'vef00200@niftyserve.or.jp' => 6046,
                 'paul king' => 395294,
                 'supoj sutanthavibul' => 306946,
                 'massachusetts insti-' => 4600,
                 'bill taylor' => 2325,
                 'richard hesketh / rlh' => 9030
               }, 'Code::Contribution::Distribution' );
