$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+138422')}, 'Math::BigInt' ),
                 '__codd' => 'xgrasp.spm.codd',
                 '__package' => '/tmp/codd',
                 'patrick j. naughton' => 138422,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
