$VAR1 = bless( {
                 'jordan k. hubbard.\\n\\' => 1465,
                 'login-jkh' => 66118,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+67584')}, 'Math::BigInt' ),
                 '__codd' => 'xinfo.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
