$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+64922')}, 'Math::BigInt' ),
                 '__codd' => 'xjewel.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'rjc@cogsci.edinburgh.ac.uk' => 64922
               }, 'Code::Contribution::Distribution' );
