$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+184226')}, 'Math::BigInt' ),
                 'jamie zawinski' => 29605,
                 '__codd' => 'xkeycaps.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jwz@netscape.com' => 154618
               }, 'Code::Contribution::Distribution' );
