$VAR1 = bless( {
                 'spencer w. thomas' => 22665,
                 'thomas g. lane' => 166686,
                 'craig e. kolb' => 44876,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+732227')}, 'Math::BigInt' ),
                 'uncredited' => 119726,
                 'steve losen' => 2215,
                 'university of utah' => 9066,
                 'kirk l. johnson' => 19650,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'tim northrup' => 5589,
                 'mark majhor' => 15916,
                 'jim frost' => 260262,
                 'jef poskanzer' => 1713,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'server@rtfm.mit.edu' => 12822,
                 '__verbose' => 1,
                 '__codd' => 'xli.spm.codd',
                 'paul@manray.sgi.com' => 10843,
                 'graeme w. gill' => 34600,
                 'tim@brs.com' => 5589
               }, 'Code::Contribution::Distribution' );
