$VAR1 = bless( {
                 'schmitz@coma.sbg.ac.at' => 2563,
                 'tracy camp campt@hurrah' => 1463,
                 'uncredited' => 674731,
                 'tmcconne@sedona.intel.com' => 8540,
                 'ap096@po.cwru.edu' => 4597,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'heath rice' => 20387,
                 'tkorvola@dopey.hut.fi' => 12454,
                 'scott draves' => 1715,
                 'strombrg@nis.acs.uci.edu' => 5564,
                 'philo@icaen.uiowa.edu' => 4212,
                 'jeffrey_doggett@caradon.com' => 3736,
                 'zephyr@nmt.edu' => 1848,
                 'tim showalter' => 2328,
                 'neil@math.idbsu.edu' => 4274,
                 'vic@mbfys.kun.nl' => 17829,
                 'dan stromberg' => 2000,
                 'anthony wesley awesley@canb' => 10662,
                 'sun microsystems' => 13016,
                 'pensa@aurora.unice.fr' => 8659,
                 'bp@cs.brown.edu' => 2952,
                 'mccomb@interport.net' => 3555,
                 'ron@idiom.com' => 80871,
                 'charles vidal' => 38468,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'stst@vuse.vanderbilt.edu' => 4597,
                 'terjem@cc.uit.no' => 4212,
                 'dale.moore@cs.cmu.edu' => 4145,
                 'brad@sun.com' => 2952,
                 'ejk@ux2.cso.uiuc.edu' => 7680,
                 'petit@eurecom.fr' => 3555,
                 'massachusetts institute of technology' => 9868,
                 'skip_burrell@sterling.com' => 2150,
                 'ed mackey, freely distributable' => 19181,
                 'massimino pascal' => 7168,
                 'awesley@canb.auug.org.au' => 10662,
                 'flar@sun.com' => 11033,
                 'matthew moyle-croft' => 1848,
                 'greg.onufer@eng.sun.com' => 4739,
                 'bagleyd@bigfoot.com' => 60507,
                 '__verbose' => 1,
                 'joukj@alpha.chem.uva.nl' => 16088,
                 'timo korvola' => 12454,
                 'rduran@cs.utep.edu' => 1893,
                 'sean mccullough' => 2708,
                 'tcl@cs.brown.edu' => 2283,
                 'jwz@netscape.com' => 93803,
                 'dbg@sgi.com' => 5264,
                 'm.dobie' => 12746,
                 'larsen@rtp3.med.utah.edu' => 3618,
                 'dhansen@metapath.com' => 5139,
                 'desmond daignault' => 1469,
                 '__packagesize' => bless( do{\(my $o = '+2203309')}, 'Math::BigInt' ),
                 'sinster@scintilla.capitola.ca.us' => 6796,
                 'sde1000@cam.ac.uk' => 5539,
                 'tjs@andrew.cmu.edu' => 2328,
                 'markus.zellner@anu.edu.au' => 2150,
                 'digital equipment corporation, maynard, massachusetts' => 8097,
                 'petit@aurora.unice.fr' => 7654,
                 'anthony.d.clarke@support.hatfield.raytheon.bae.eurokom.ie' => 11661,
                 'spot@cs.cmu.edu' => 10378,
                 'pds@bss.com' => 3197,
                 'darrick brown' => 10272,
                 'jpetit@essi.fr' => 3555,
                 'cfuhrman@vt.edu' => 3060,
                 'x consortium' => 8097,
                 'marekm@i17linuxb.ists.pwr.wroc.pl' => 4212,
                 'metapath software corporation' => 14312,
                 'johnn@hx.lcs.mit.edu' => 3152,
                 '__codd' => 'xlock.spm.codd',
                 'iarit@tara.mines.colorado.edu' => 3618,
                 'mmc@cs.adelaide.edu.au' => 1848,
                 'david bagley' => 174943,
                 'sproingie technologies incorporated' => 6330,
                 'tobias gloth' => 10674,
                 'uli@wombat.okapi.sub.org' => 2583,
                 'bankshot@mailhost.nmt.edu' => 2708,
                 'alexander jolk' => 7518,
                 'mcintosh@servidor.unam.mx' => 11241,
                 'jef@netcom.com' => 4953,
                 'sun microsystems, inc' => 13016,
                 'r.k.lloyd@csc.liv.ac.uk' => 12556,
                 'wpwood@pencom.com' => 3197,
                 'ramey@aurora.unice.fr' => 1829,
                 'lemke@ncd.com' => 2952,
                 'jef poskanzer' => 3786,
                 'argv@sun.com' => 4043,
                 'jouk jansen' => 6194,
                 'janet carson' => 2313,
                 'dave shield' => 5869,
                 'austin.david@tlogic.com' => 14864,
                 'butterwo@ncsc.org' => 4812,
                 'bradley@central.cis.upenn.edu' => 3328,
                 'caleb cullen' => 12444,
                 'mrd@ecs.soton.ac.uk' => 18285,
                 'vianna@cat.cbpf.br' => 132420,
                 '__version' => '0.22',
                 'ron hitchens' => 9868,
                 'jepler@inetnebr.com' => 14591,
                 'jeremie petit' => 8057,
                 'grant@isgtec.com' => 1848,
                 'pioch@email.enst.fr' => 3556,
                 'scarter@sdsc.edu' => 3060,
                 'rice@asl.dl.nec.com' => 23539,
                 'rodmur@ecst.csuchico.edu' => 13797,
                 'slouken@virtbrew.water.ca.gov' => 3060,
                 'jwz@mcom.com' => 4043,
                 'tschmidt@micron.com' => 28435,
                 'davem@magnet.com' => 2583,
                 'jamie zawinski' => 22845,
                 'kromberg@saxe.com' => 10890,
                 'jef@well.sf.ca.us' => 4953,
                 'anthony@cit.gu.edu.au' => 2313,
                 'greg@smug.student.adelaide.edu.au' => 5624,
                 'd.t.shield@csc.liv.ac.uk' => 3556,
                 'greg boewring' => 2812,
                 'greg@cs.adelaide.edu.au' => 6257,
                 'keith romberg' => 5445,
                 'zellers@sun.com' => 2283,
                 'michael stembera' => 4527,
                 'patrick j. naughton' => 69400,
                 'pascal pensa' => 8659,
                 'patol@info.isbiel.ch' => 11480,
                 'brooks@osf.org' => 5809,
                 'mrbig@fc.net' => 4527,
                 'joukj@crys.chem.uva.nl' => 37760,
                 'cross@va.pubnix.com' => 3060,
                 'hakehoe@icaen.uiowa.edu' => 35564,
                 'pascal.massimon@ens.fr' => 7168,
                 'tekdd@dtol.datatimes.com' => 1469,
                 'john neil' => 4274,
                 'epstein_caleb@jpmorgan.com' => 3929,
                 'dannys@ucla.edu' => 6796,
                 'hrice@netcom.com' => 4380
               }, 'Code::Contribution::Distribution' );
