$VAR1 = bless( {
                 'login-bert' => 3176,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+58726')}, 'Math::BigInt' ),
                 'uncredited' => 1850,
                 '__codd' => 'xmahjong.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'jeff young' => 9874,
                 'jeff s. young' => 43825
               }, 'Code::Contribution::Distribution' );
