$VAR1 = bless( {
                 'argv@sun.com' => 14937,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+289509')}, 'Math::BigInt' ),
                 'national semiconductor corporation' => 261134,
                 '__codd' => 'xmail.spm.codd',
                 'national semiconductor corp' => 10211,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'mlm@odi.com' => 3226
               }, 'Code::Contribution::Distribution' );
