$VAR1 = bless( {
                 'paul falstad' => 13964,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+45690')}, 'Math::BigInt' ),
                 'robert h. forsman jr' => 3798,
                 'joerg_wunsch@uriah.sax.de' => 13964,
                 '__codd' => 'xmine.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'joerg wunsch' => 13964
               }, 'Code::Contribution::Distribution' );
