$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+97967')}, 'Math::BigInt' ),
                 'sdanes@marvels.hacktic.nl' => 3038,
                 'c.matsuoka' => 23629,
                 'uncredited' => 172,
                 'login-claudio' => 43691,
                 '__codd' => 'xmp.spm.codd',
                 '__package' => '/tmp/codd',
                 'andrew robinson' => 3794,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'h.carraro jr' => 23629
               }, 'Code::Contribution::Distribution' );
