$VAR1 = bless( {
                 'alois.camenzind@ubs.ch' => 2013,
                 'tai@iag.hp.com' => 7965,
                 'login-windl' => 10723,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+2070822')}, 'Math::BigInt' ),
                 'ulrich windl' => 10723,
                 'frank kardel' => 228220,
                 'd@hd.org' => 50228,
                 'microsoft corporation' => 6995,
                 'uncredited' => 1000247,
                 'nick sayer' => 18969,
                 'fvance@waii.com' => 352770,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'rayan s. zachariassen, all rights reserved' => 2054,
                 'rainer pruy' => 12790,
                 'rob@agate.berkeley.edu' => 8803,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__codd' => 'xntp.spm.codd',
                 'login-kardel' => 74176,
                 'shields@tembel.org' => 148638,
                 'frank@comsys.dofn.de' => 6651,
                 'login-jbj' => 7965,
                 'regents of the university of california' => 334,
                 'the regents of the university of california' => 52205,
                 'rsa data security, inc' => 18112,
                 'derek@toybox.demon.co.uk' => 50228
               }, 'Code::Contribution::Distribution' );
