$VAR1 = bless( {
                 'jef poskanzer.' => 17766,
                 'bert@xpilot.org' => 310619,
                 'arne helme, the trace project' => 16565,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+1504613')}, 'Math::BigInt' ),
                 'uncredited' => 42245,
                 'srp20@cam.ac.uk' => 2968,
                 'andrew scherpbier' => 37282,
                 'mellon@ncd.com' => 6639,
                 'patrick j. naughton' => 557,
                 '__package' => '/tmp/codd',
                 'berc@src.dec.com' => 1337,
                 'tom@finning.ca' => 2674,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'greg@hansen.ncd.com' => 5280,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'login-bert' => 424994,
                 '__verbose' => 1,
                 'ken@xpilot.org' => 300508,
                 'xpilot@xpilot.org' => 2716,
                 'bjoern@xpilot.org' => 301253,
                 '__codd' => 'xpilot.spm.codd',
                 'login-bjoerns' => 31098
               }, 'Code::Contribution::Distribution' );
