$VAR1 = bless( {
                 'groupe bull' => 253672,
                 'dgreen@sti.com' => 1683,
                 'login-lehors' => 5701,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+271908')}, 'Math::BigInt' ),
                 'lorens younes' => 9167,
                 '__codd' => 'xpm.spm.codd',
                 'dgreen@cs.ucla.edu' => 1683,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
