$VAR1 = bless( {
                 'casey@gauss.llnl.gov' => 10613,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+26772')}, 'Math::BigInt' ),
                 'uncredited' => 5546,
                 '__codd' => 'xprompt.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'brachman@cs.ubc.ca' => 10613
               }, 'Code::Contribution::Distribution' );
