$VAR1 = bless( {
                 'jrh@dell.dell.com' => 2680,
                 'login-jik' => 147285,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+645991')}, 'Math::BigInt' ),
                 'uncredited' => 149005,
                 'blarson@skat.usc.edu' => 4758,
                 '__package' => '/tmp/codd',
                 'regents of the university of california.' => 3255,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'robert a. larson' => 2379,
                 'casey@gauss.llnl.gov' => 4898,
                 'dbrooks@osf.org' => 1936,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'marc@synergytics.com' => 36905,
                 '__verbose' => 1,
                 'andy.linton@comp.vuw.ac.nz' => 3255,
                 'ellison@sei.cmu.edu' => 1491,
                 'mike@gordian.com' => 1491,
                 '__codd' => 'xrn.spm.codd',
                 'glenn@mathcs.emory.edu' => 3255,
                 'rick l. spickelmier' => 136086,
                 'ellen m. sentovich' => 136086,
                 'the regents of the university of california' => 11199
               }, 'Code::Contribution::Distribution' );
