$VAR1 = bless( {
                 'ed mackey' => 19127,
                 'matsu@yao.sharp.co.jp' => 1802,
                 'uncredited' => 588409,
                 'tmcconne@sedona.intel.com' => 2362,
                 'darrick brown' => 5210,
                 'jac8782@tamu.edu' => 13203,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'campt@hurrah.com' => 1154,
                 'james@mml.mmc.com' => 5093,
                 'tkorvola@dopey.hut.fi' => 12734,
                 'johnn@hx.lcs.mit.edu' => 4806,
                 'scott draves' => 2347,
                 'pmoreau@cena.dgac.fr' => 995,
                 'kuntsi@iki.fi' => 1338,
                 '__codd' => 'xscrns.spm.codd',
                 'strombrg@nis.acs.uci.edu' => 4046,
                 'david bagley' => 15336,
                 'u00c782%brkvc1@navistar.com' => 4011,
                 'sproingie technologies incorporated' => 6607,
                 'ron tapia' => 6380,
                 'tobias gloth' => 2001,
                 'with the same permissions as above' => 13203,
                 'greg bowering' => 2127,
                 'tim showalter' => 2509,
                 'neil@math.idbsu.edu' => 4484,
                 'alexander jolk' => 7559,
                 'bankshot@mailhost.nmt.edu' => 2924,
                 'uli@wombat.okapi.sub.org' => 2183,
                 'khera@cs.duke.edu' => 2993,
                 'pensa@aurora.unice.fr' => 7498,
                 'bp@cs.brown.edu' => 2956,
                 'mccomb@interport.net' => 3654,
                 'ron@idiom.com' => 8004,
                 'sun microsystems, inc' => 7385,
                 'jgk@jgk.org' => 6415,
                 'lemke@ncd.com' => 2956,
                 'ramey@aurora.unice.fr' => 1912,
                 'jmr@mddjmr.fc.hp.com' => 5093,
                 'sverrehu@ifi.uio.no' => 14550,
                 'charles vidal' => 6440,
                 'argv@sun.com' => 8722,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'james macnicol' => 23263,
                 'austin.david@tlogic.com' => 15336,
                 'caleb cullen' => 12795,
                 'dale.moore@cs.cmu.edu' => 5012,
                 'brad@sun.com' => 2956,
                 'mrd@ecs.soton.ac.uk' => 16767,
                 'jamie zawinski <jwz@netscape.com>.\\n\\' => 2666,
                 'vianna@cat.cbpf.br' => 336508,
                 'pz@mit.edu' => 6415,
                 'tapia@nmia.com' => 6380,
                 'massachusetts institute of technology' => 6096,
                 'stanford university' => 4767,
                 '__version' => '0.22',
                 'tom@ancilla.toronto.on.ca' => 9432,
                 'massimino pascal' => 10887,
                 'johannes@nada.kth.se' => 13899,
                 'jepler@inetnebr.com' => 14649,
                 'jeremie petit' => 3654,
                 'bagleyd@bigfoot.com' => 7715,
                 'lemke@sun.com' => 5093,
                 'mycroft@ai.mit.edu' => 2409,
                 '__verbose' => 1,
                 'tschmidt@micron.com' => 8788,
                 'jamie zawinski' => 159752,
                 'joukj@alpha.chem.uva.nl' => 6001,
                 'davem@magnet.com' => 2183,
                 'timo korvola' => 12734,
                 'kromberg@saxe.com' => 8214,
                 'patrick j. naughton.' => 4863,
                 'jwz@lucid.com' => 1878,
                 'sean mccullough' => 2924,
                 'tcl@cs.brown.edu' => 2362,
                 'karlton@netscape.com' => 6351,
                 'jwz@netscape.com' => 414085,
                 'greg@smug.student.adelaide.edu.au' => 4254,
                 'm.dobie' => 11178,
                 'pz@hx.lcs.mit.edu' => 3097,
                 'roeber@netscape.com' => 7480,
                 'login-jwz' => 23263,
                 'dhansen@metapath.com' => 1154,
                 'desmond daignault' => 1338,
                 'keith romberg' => 4107,
                 'zellers@sun.com' => 2362,
                 '__packagesize' => bless( do{\(my $o = '+2096492')}, 'Math::BigInt' ),
                 'carnegie mellon university' => 5012,
                 'luik@isa.de' => 5115,
                 'patrick j. naughton' => 18020,
                 'pascal pensa' => 7498,
                 'juergen nickelsen' => 12294,
                 'sde1000@cam.ac.uk' => 5589,
                 'tjs@andrew.cmu.edu' => 2509,
                 'joukj@crys.chem.uva.nl' => 2183,
                 'scott draves spot@transmeta.com' => 5992,
                 'devin@lucid.com' => 4767,
                 'tekdd@dtol.datatimes.com' => 1338,
                 'john neil' => 4484,
                 'clint@jts.com' => 9432,
                 'dannys@ucla.edu' => 6605
               }, 'Code::Contribution::Distribution' );
