$VAR1 = bless( {
                 'nissen@stud.montefiore.ulg.ac.be' => 16546,
                 'raphael quinet' => 16546,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+99286')}, 'Math::BigInt' ),
                 'nissen@montefiore.ulg.ac.be' => 16546,
                 'alain nissen' => 16546,
                 '__codd' => 'xsession.spm.codd',
                 'quinet@stud.montefiore.ulg.ac.be' => 16546,
                 '__package' => '/tmp/codd',
                 'quinet@montefiore.ulg.ac.be' => 16546,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
