$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+140226')}, 'Math::BigInt' ),
                 'gunter gerhardt' => 137012,
                 '__codd' => 'xskat.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 '© gunter gerhardt' => 3214
               }, 'Code::Contribution::Distribution' );
