$VAR1 = bless( {
                 'g. lamprecht, w. lotz, r. weibezahn; iwd, uni bremen */' => 54796,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'g. lamprecht, r. weibezahn; lrw c/o uni bremen' => 53784,
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+162366')}, 'Math::BigInt' ),
                 'g. lamprecht, w. lotz, r. weibezahn; iwd, bremen university */' => 53784,
                 '__codd' => 'xtem.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
