$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+15189')}, 'Math::BigInt' ),
                 '__codd' => 'xtexit.spm.codd',
                 'front end oy' => 7594,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'login-tot' => 7594
               }, 'Code::Contribution::Distribution' );
