$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+229517')}, 'Math::BigInt' ),
                 'ajms@cus.cam.ac.uk' => 2214,
                 'uncredited' => 3970,
                 '__codd' => 'xtpanel.spm.codd',
                 'grant@cscc.oh.on.ca' => 4589,
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'the board of trustees of the leland stanford junior' => 218743
               }, 'Code::Contribution::Distribution' );
