$VAR1 = bless( {
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+29506')}, 'Math::BigInt' ),
                 '__codd' => 'xtron.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'rhett d. jacobs' => 11360,
                 'alex brown all rights reserved' => 747,
                 'rhett@hotel.canberra.edu.au' => 17397
               }, 'Code::Contribution::Distribution' );
