$VAR1 = bless( {
                 'michael p. marking, post office box' => 5400,
                 'thomas g. lane' => 810686,
                 'anthony a. datri' => 15700,
                 '__version' => '0.22',
                 'login-sam' => 123297,
                 'xv@devo.dccs.upenn.edu' => 11923,
                 'uncredited' => 869243,
                 'silicon graphics, inc' => 118214,
                 'john bradley  -  all rights reserved' => 7644,
                 '__package' => '/tmp/codd',
                 'rsalz@bbn.com' => 9271,
                 'xvtech@devo.dccs.upenn.edu' => 11923,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'robert a. larson' => 1667,
                 'pgf@space.mit.edu' => 15700,
                 'tom.lane@g.gp.cs.cmu.edu' => 42243,
                 'thomas meyer' => 14774,
                 'john bradley' => 11923,
                 'richard m. stallman' => 5495,
                 '__verbose' => 1,
                 'mgardi@watdscu.waterloo.edu' => 5144,
                 'dwl@mentat.udev.cdc.com' => 80697,
                 '__codd' => 'xv.spm.codd',
                 'tp@mccall.com' => 9271,
                 'regents of the university of california' => 29618,
                 'michael mauldin' => 15046,
                 'sam leffler' => 118214,
                 'aladdin enterprises' => 10990,
                 'bradley@cis.upenn.edu' => 56567,
                 'david koblas' => 11281,
                 '__packagesize' => bless( do{\(my $o = '+2792490')}, 'Math::BigInt' ),
                 'blarson@skat.usc.edu' => 5001,
                 'patrick j. naughton' => 20741,
                 'dale@ntg.com' => 38466,
                 'xvbiz@devo.dccs.upenn.edu' => 11923,
                 'jef poskanzer' => 65481,
                 'david robinson' => 26052,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 'gjc@mitech.com' => 18542,
                 'the regents of the university of california' => 155838,
                 'm.kossa@frec.bull.fr' => 38466
               }, 'Code::Contribution::Distribution' );
