$VAR1 = bless( {
                 'gershon elber, non commercial use only' => 94386,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+162865')}, 'Math::BigInt' ),
                 'uncredited' => 68477,
                 '__codd' => 'xwarp.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
