$VAR1 = bless( {
                 'evgeni chernyaev' => 69742,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+106023')}, 'Math::BigInt' ),
                 'uncredited' => 36281,
                 '__codd' => 'xwpick.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22'
               }, 'Code::Contribution::Distribution' );
