$VAR1 = bless( {
                 'login-erik' => 431349,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+445458')}, 'Math::BigInt' ),
                 '__codd' => 'xzx.spm.codd',
                 '__package' => '/tmp/codd',
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'des herriott' => 14108
               }, 'Code::Contribution::Distribution' );
