$VAR1 = bless( {
                 'thorsten kukuk, germany' => 809,
                 'deraadt@fsa.ca' => 41772,
                 'thorsten kukuk' => 82396,
                 'login-swen' => 56742,
                 'login-hjl' => 33316,
                 '__version' => '0.22',
                 '__packagesize' => bless( do{\(my $o = '+453083')}, 'Math::BigInt' ),
                 'signum support ab, sweden' => 18949,
                 'uncredited' => 28109,
                 'free software foundation, inc' => 5671,
                 '__package' => '/tmp/codd',
                 'marekm@i17linuxb.ists.pwr.wroc.pl' => 2272,
                 'daryll@d2.com' => 8462,
                 '__id' => 'Code Contribution Distribution Data Parser - v0.22',
                 'colas@sohia.inria.fr' => 18515,
                 'sun microsystems, inc' => 4508,
                 '/' => 1030,
                 'login-kukuk' => 106856,
                 'olaf kirch' => 5979,
                 '__filetypes' => '(?:\\.c|\\.pm|\\.pl|\\.PL|\\.S)$',
                 '__verbose' => 1,
                 'okir@monad.swb.de' => 10921,
                 '__codd' => 'ypserv.spm.codd',
                 'login-deraadt' => 2343,
                 'pen@signum.se' => 19935,
                 'regents of the university of california' => 4450
               }, 'Code::Contribution::Distribution' );
