

        |  v5.0        v5.005_05      v5.6.0      v5.6.1    v5.7.1      blead
------------------------------------------------------------------------------
 L Wall | &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****==========*---
Sarathy | --======********------&&&&&&&&&&*&&*&****=====---------------------
 Jarrko | ========********---*******=======-==-===--**&&&&&&&&&&&&&&&&&&&&&&&
   Ilya | &&&&&&&&&&&&&&&****&&&     -   ** ----&---*****------        --   -
     .  |
     .  |
     .  |
------------------------------------------------------------------------------

